Rule15:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?c <hasChild> ?a  3  3  0.05  0.01923077
Rule16:  ?a <produced> ?b  ?c <produced> ?b  ?c <isMarriedTo> ?a  3  7  0.46666667  0.015151516
Rule17:  ?a <isLocatedIn> ?b  ?b <dealsWith> ?c  ?c <participatedIn> ?a  3  1  3.7523452E-4  0.04347826
Rule18:  ?a <influences> ?b  ?b <actedIn> ?c  ?a <actedIn> ?c  3  3  0.0016556291  0.027027028
Rule19:  ?a <created> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  2  0.0010976949  0.027027028
Rule20:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  27  0.40298507  0.015151516
Rule21:  ?a <wasBornIn> ?b  ?b <isLocatedIn> ?c  ?a <livesIn> ?c  3  4  0.04597701  0.019607844
Rule22:  ?a <hasAcademicAdvisor> ?b  ?b <worksAt> ?c  ?a <worksAt> ?c  3  3  0.11111111  0.07692308
Rule23:  ?a <worksAt> ?b  ?a <influences> ?c  ?c <worksAt> ?b  3  1  5.773672E-4  0.1
Rule24:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1  0.009615385  0.022222223
Rule25:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <influences> ?a  3  3  0.13636364  0.027777778
Rule26:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  3  0.0037926675  0.024390243
Rule27:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  16  0.2  0.027777778
Rule28:  ?a <worksAt> ?b  ?c <graduatedFrom> ?b  ?a <hasChild> ?c  3  1  0.05  0.018867925
Rule29:  ?a <hasAcademicAdvisor> ?b  ?b <isKnownFor> ?c  ?c <influences> ?a  3  1  0.05  0.027027028
Rule30:  ?a <livesIn> ?b  ?c <holdsPoliticalPosition> ?a  ?c <wasBornIn> ?b  3  1  0.016129032  0.02631579
Rule31:  ?a <hasCurrency> ?b  ?c <dealsWith> ?a  ?c <hasCurrency> ?b  3  3  0.0011312218  0.14285715
Rule32:  ?a <isKnownFor> ?b  ?c <hasChild> ?a  ?c <isKnownFor> ?b  3  2  0.0026143792  0.06666667
Rule33:  ?a <hasCapital> ?b  ?c <diedIn> ?b  ?c <livesIn> ?a  3  1  0.021276595  0.022222223
Rule34:  ?a <hasOfficialLanguage> ?b  ?a <dealsWith> ?c  ?c <hasOfficialLanguage> ?b  3  25  0.008884151  0.09090909
Rule35:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  4  0.0022792022  0.03125
Rule36:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?a <hasAcademicAdvisor> ?c  3  1  0.083333336  0.045454547
Rule37:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <hasChild> ?a  3  1  0.045454547  0.01923077
Rule38:  ?a <isLocatedIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  3  0.1875  0.03448276
Rule39:  ?a <directed> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  1  0.0013351135  0.05882353
Rule40:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?a <influences> ?c  3  3  0.23076923  0.027777778
Rule41:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?b <isMarriedTo> ?c  3  12  0.016064256  0.015151516
Rule42:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <isLocatedIn> ?a  3  5  0.048543688  0.019607844
Rule43:  ?a <hasCurrency> ?b  ?a <dealsWith> ?c  ?c <hasCurrency> ?b  3  1  3.770739E-4  0.14285715
Rule44:  ?a <hasCapital> ?b  ?c <livesIn> ?b  ?c <livesIn> ?a  3  11  0.10091743  0.019607844
Rule45:  ?a <worksAt> ?b  ?a <hasAcademicAdvisor> ?c  ?c <worksAt> ?b  3  2  0.074074075  0.07692308
Rule46:  ?a <dealsWith> ?b  ?b <dealsWith> ?c  ?c <dealsWith> ?a  3  51  0.019318182  0.033333335
Rule47:  ?a <isMarriedTo> ?b  ?b <influences> ?c  ?a <influences> ?c  3  1  5.7504314E-4  0.025641026
Rule48:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?c <hasChild> ?a  3  2  0.25  0.01923077
Rule49:  ?a <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasAcademicAdvisor> ?b  3  2  0.2  0.045454547
Rule50:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?a <isMarriedTo> ?c  3  4  0.06666667  0.015151516
Rule51:  ?a <graduatedFrom> ?b  ?a <isMarriedTo> ?c  ?c <graduatedFrom> ?b  3  2  0.06896552  0.055555556
Rule52:  ?a <influences> ?b  ?c <isKnownFor> ?a  ?b <hasAcademicAdvisor> ?c  3  1  5.7603687E-4  0.04
Rule53:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2  0.0011318619  0.02631579
Rule54:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  2  0.011627907  0.03448276
Rule55:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?c <influences> ?a  3  3  0.09375  0.027777778
Rule56:  ?a <created> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  4  0.027027028  0.014084507
Rule57:  ?a <participatedIn> ?b  ?c <hasChild> ?a  ?c <participatedIn> ?b  3  9  0.0050055617  0.045454547
Rule58:  ?a <hasChild> ?b  ?a <directed> ?c  ?b <actedIn> ?c  3  1  0.0013351135  0.032258064
Rule59:  ?a <influences> ?b  ?a <produced> ?c  ?b <created> ?c  3  1  5.7438255E-4  0.032258064
Rule60:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?b  3  1  0.0058139535  0.033333335
Rule61:  ?a <livesIn> ?b  ?c <isMarriedTo> ?a  ?c <livesIn> ?b  3  5  0.057471264  0.02173913
Rule62:  ?a <isPoliticianOf> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  0.030303031  0.055555556
Rule63:  ?a <hasWonPrize> ?b  ?c <isMarriedTo> ?a  ?c <hasWonPrize> ?b  3  3  0.06666667  0.055555556
Rule64:  ?a <isMarriedTo> ?b  ?b <isLeaderOf> ?c  ?a <isLeaderOf> ?c  3  1  0.055555556  0.071428575
Rule65:  ?a <hasCapital> ?b  ?b <isLocatedIn> ?c  ?a <isLocatedIn> ?c  3  1  0.041666668  0.022727273
Rule66:  ?a <created> ?b  ?a <created> ?c  ?b <isMarriedTo> ?c  3  1  0.016949153  0.015151516
Rule67:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  1  0.0012062726  0.04347826
Rule68:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <diedIn> ?b  3  7  0.008454106  0.025
Rule69:  ?a <hasChild> ?b  ?b <diedIn> ?c  ?a <wasBornIn> ?c  3  1  0.0012642225  0.022222223
Rule70:  ?a <isMarriedTo> ?b  ?b <livesIn> ?c  ?a <livesIn> ?c  3  3  0.03448276  0.02173913
Rule71:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <created> ?c  3  5  0.01724138  0.022222223
Rule72:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  0.011494253  0.03846154
Rule73:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  1  0.0012077295  0.025
Rule74:  ?a <hasChild> ?b  ?c <isMarriedTo> ?b  ?a <hasChild> ?c  3  7  0.003208066  0.013513514
Rule75:  ?a <hasChild> ?b  ?b <isMarriedTo> ?c  ?a <hasChild> ?c  3  10  0.0045829513  0.013513514
Rule76:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?b <dealsWith> ?c  3  1  0.011494253  0.027777778
Rule77:  ?a <influences> ?b  ?a <created> ?c  ?b <created> ?c  3  13  0.0071350164  0.027027028
Rule78:  ?a <influences> ?b  ?c <influences> ?b  ?c <influences> ?a  3  278  0.1612529  0.027777778
Rule79:  ?a <wasBornIn> ?b  ?c <isMarriedTo> ?a  ?c <wasBornIn> ?b  3  4  0.05479452  0.022222223
Rule80:  ?a <influences> ?b  ?b <diedIn> ?c  ?a <wasBornIn> ?c  3  3  0.0017074558  0.024390243
Rule81:  ?a <isLocatedIn> ?b  ?a <dealsWith> ?c  ?c <isLocatedIn> ?b  3  2  7.5046904E-4  0.022727273
Rule82:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?b <hasChild> ?c  3  3  0.27272728  0.01923077
Rule83:  ?a <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  3  2  0.2  0.045454547
Rule84:  ?a <isLocatedIn> ?b  ?a <isLocatedIn> ?c  ?c <isLocatedIn> ?b  3  1  0.0625  0.025
Rule85:  ?a <worksAt> ?b  ?c <influences> ?a  ?c <worksAt> ?b  3  1  5.773672E-4  0.1
Rule86:  ?a <hasCapital> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  1  0.016129032  0.11111111
Rule87:  ?a <wasBornIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  14  0.16091955  0.027027028
Rule88:  ?a <isMarriedTo> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  1  0.03448276  0.055555556
Rule89:  ?a <hasChild> ?b  ?b <isMarriedTo> ?c  ?c <isMarriedTo> ?a  3  2  9.165903E-4  0.011363637
Rule90:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <hasAcademicAdvisor> ?a  3  2  0.09090909  0.045454547
Rule91:  ?a <dealsWith> ?b  ?a <hasCurrency> ?c  ?b <hasCurrency> ?c  3  3  0.0011312218  0.14285715
Rule92:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  1  0.012345679  0.025641026
Rule93:  ?a <produced> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  5  0.04587156  0.013888889
Rule94:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?a <isMarriedTo> ?c  3  333  0.44578314  0.015151516
Rule95:  ?a <livesIn> ?b  ?a <isMarriedTo> ?c  ?c <livesIn> ?b  3  5  0.057471264  0.02173913
Rule96:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?a <hasChild> ?c  3  7  0.009370817  0.01923077
Rule97:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <influences> ?a  3  2  0.16666667  0.027777778
Rule98:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  17  0.16037735  0.04761905
Rule99:  ?a <actedIn> ?b  ?c <produced> ?b  ?a <isMarriedTo> ?c  3  5  0.04587156  0.013888889
Rule100:  ?a <dealsWith> ?b  ?b <dealsWith> ?c  ?a <dealsWith> ?c  3  464  0.17575757  0.033333335
Rule101:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <wasBornIn> ?a  3  3  0.02238806  0.020408163
Rule102:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  2  0.022727273  0.022727273
Rule103:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <diedIn> ?b  3  1  0.0012642225  0.024390243
Rule104:  ?a <actedIn> ?b  ?c <hasChild> ?a  ?c <actedIn> ?b  3  1  0.0012062726  0.027027028
Rule105:  ?a <isMarriedTo> ?b  ?b <produced> ?c  ?a <produced> ?c  3  5  0.061728396  0.04
Rule106:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <wasBornIn> ?b  3  1  0.0074626864  0.020408163
Rule107:  ?a <wasBornIn> ?b  ?a <influences> ?c  ?c <diedIn> ?b  3  3  0.0016977929  0.02631579
Rule108:  ?a <hasChild> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  1  0.001312336  0.05882353
Rule109:  ?a <influences> ?b  ?a <isMarriedTo> ?c  ?c <influences> ?b  3  1  5.7504314E-4  0.025641026
Rule110:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <worksAt> ?a  3  2  0.014925373  0.04761905
Rule111:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?c <dealsWith> ?a  3  3  0.1875  0.033333335
Rule112:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?c <hasChild> ?a  3  8  0.010709505  0.01923077
Rule113:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <diedIn> ?c  3  11  0.106796116  0.022727273
Rule114:  ?a <exports> ?b  ?c <exports> ?b  ?c <dealsWith> ?a  3  40  0.47058824  0.033333335
Rule115:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?a <hasChild> ?c  3  2  0.025641026  0.016666668
Rule116:  ?a <livesIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <isCitizenOf> ?b  3  1  0.012987013  0.030303031
Rule117:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?b  ?c <hasChild> ?a  3  1  0.09090909  0.01923077
Rule118:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?c <isLocatedIn> ?a  3  1  0.0625  0.025
Rule119:  ?a <participatedIn> ?b  ?a <dealsWith> ?c  ?c <participatedIn> ?b  3  469  0.083244585  0.04347826
Rule120:  ?a <hasChild> ?b  ?c <hasChild> ?a  ?c <hasChild> ?b  3  10  0.013386881  0.01923077
Rule121:  ?a <wasBornIn> ?b  ?c <isLocatedIn> ?b  ?c <isMarriedTo> ?a  3  1  0.011494253  0.013513514
Rule122:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <isLocatedIn> ?c  3  2  0.024691358  0.021276595
Rule123:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <diedIn> ?c  3  9  0.11111111  0.025
Rule124:  ?a <diedIn> ?b  ?c <hasChild> ?a  ?c <wasBornIn> ?b  3  1  0.0012642225  0.022222223
Rule125:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  8  0.09876543  0.025641026
Rule126:  ?a <directed> ?b  ?c <influences> ?a  ?c <created> ?b  3  1  5.787037E-4  0.03125
Rule127:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <wasBornIn> ?c  3  10  0.12345679  0.022727273
Rule128:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?b  3  3  0.0013748854  0.011363637
Rule129:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?c <isMarriedTo> ?a  3  1  0.07692308  0.015151516
Rule130:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?c <dealsWith> ?a  3  29  0.48333332  0.033333335
Rule131:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?c <diedIn> ?a  3  1  0.0625  0.030303031
Rule132:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  3  0.0375  0.027777778
Rule133:  ?a <wasBornIn> ?b  ?c <influences> ?a  ?c <wasBornIn> ?b  3  1  5.6593097E-4  0.023809524
Rule134:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <actedIn> ?c  3  30  0.10344828  0.022222223
Rule135:  ?a <created> ?b  ?c <influences> ?a  ?c <directed> ?b  3  1  5.488474E-4  0.045454547
Rule136:  ?a <hasMusicalRole> ?b  ?a <isMarriedTo> ?c  ?c <hasMusicalRole> ?b  3  1  0.071428575  0.33333334
Rule137:  ?a <exports> ?b  ?c <dealsWith> ?a  ?c <exports> ?b  3  28  0.009162304  0.06666667
Rule138:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <isCitizenOf> ?b  3  1  0.001312336  0.033333335
Rule139:  ?a <isCitizenOf> ?b  ?a <isMarriedTo> ?c  ?c <isCitizenOf> ?b  3  2  0.071428575  0.033333335
Rule140:  ?a <hasAcademicAdvisor> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1  0.03846154  0.032258064
Rule141:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  4  0.03846154  0.022222223
Rule142:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  2  0.0019588638  0.05
Rule143:  ?a <influences> ?b  ?b <wasBornIn> ?c  ?a <wasBornIn> ?c  3  2  0.0011318619  0.023809524
Rule144:  ?a <wasBornIn> ?b  ?a <isLeaderOf> ?c  ?b <isLocatedIn> ?c  3  1  0.027777778  0.025
Rule145:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <directed> ?b  3  15  0.05172414  0.033333335
Rule146:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?c <participatedIn> ?b  3  1  9.832842E-4  0.05263158
Rule147:  ?a <worksAt> ?b  ?c <worksAt> ?b  ?c <influences> ?a  3  1  0.16666667  0.027777778
Rule148:  ?a <isPoliticianOf> ?b  ?a <isLeaderOf> ?c  ?c <livesIn> ?b  3  1  0.25  0.023255814
Rule149:  ?a <hasCurrency> ?b  ?c <hasCurrency> ?b  ?c <dealsWith> ?a  3  3  0.75  0.033333335
Rule150:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?a <hasCapital> ?c  3  1  0.016666668  0.055555556
Rule151:  ?a <livesIn> ?b  ?c <isLeaderOf> ?a  ?c <isPoliticianOf> ?b  3  1  0.015151516  0.25
Rule152:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  2  0.0019665684  0.05263158
Rule153:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  10  0.12345679  0.04761905
Rule154:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?b  ?c <isCitizenOf> ?a  3  3  0.125  0.030303031
Rule155:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?b <dealsWith> ?c  3  412  0.1560606  0.033333335
Rule156:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?b <wasBornIn> ?c  3  3  0.0037926675  0.022222223
Rule157:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <isMarriedTo> ?a  3  6  0.27272728  0.015151516
Rule158:  ?a <livesIn> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?b  3  1  0.012987013  0.021276595
Rule159:  ?a <hasChild> ?b  ?a <isKnownFor> ?c  ?c <hasChild> ?b  3  1  0.0013071896  0.017857144
Rule160:  ?a <created> ?b  ?c <directed> ?b  ?c <influences> ?a  3  1  0.014925373  0.024390243
Rule161:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <livesIn> ?b  3  1  0.015151516  0.020408163
Rule162:  ?a <isMarriedTo> ?b  ?a <isLocatedIn> ?c  ?b <wasBornIn> ?c  3  1  0.03448276  0.02631579
Rule163:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?a <hasChild> ?c  3  2  0.25  0.01923077
Rule164:  ?a <livesIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  3  0.027522936  0.027027028
Rule165:  ?a <hasAcademicAdvisor> ?b  ?b <influences> ?c  ?a <hasAcademicAdvisor> ?c  3  1  5.75374E-4  0.04
Rule166:  ?a <influences> ?b  ?b <diedIn> ?c  ?a <diedIn> ?c  3  1  5.6915195E-4  0.027027028
Rule167:  ?a <created> ?b  ?c <created> ?b  ?c <influences> ?a  3  9  0.15254237  0.027777778
Rule168:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <hasChild> ?b  3  1  4.5829514E-4  0.013513514
Rule169:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?c <isMarriedTo> ?a  3  4  0.06666667  0.015151516
Rule170:  ?a <hasAcademicAdvisor> ?b  ?a <isKnownFor> ?c  ?c <influences> ?b  3  1  0.05  0.027027028
Rule171:  ?a <isMarriedTo> ?b  ?b <diedIn> ?c  ?a <wasBornIn> ?c  3  1  0.014925373  0.022727273
Rule172:  ?a <dealsWith> ?b  ?b <imports> ?c  ?a <exports> ?c  3  27  0.0084375  0.06666667
Rule173:  ?a <hasCapital> ?b  ?c <livesIn> ?a  ?c <wasBornIn> ?b  3  2  0.018348623  0.022222223
Rule174:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?b <wasBornIn> ?c  3  2  0.029850746  0.022727273
Rule175:  ?a <hasChild> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  1  0.001312336  0.05882353
Rule176:  ?a <created> ?b  ?c <created> ?b  ?a <influences> ?c  3  8  0.13559322  0.027777778
Rule177:  ?a <dealsWith> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  32  0.011371713  0.09090909
Rule178:  ?a <isMarriedTo> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  3  0.03448276  0.02173913
Rule179:  ?a <influences> ?b  ?a <actedIn> ?c  ?b <directed> ?c  3  1  5.518764E-4  0.045454547
Rule180:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?a <participatedIn> ?c  3  1  9.832842E-4  0.05263158
Rule181:  ?a <diedIn> ?b  ?c <isLocatedIn> ?b  ?a <hasChild> ?c  3  1  0.015151516  0.01724138
Rule182:  ?a <produced> ?b  ?c <actedIn> ?b  ?c <hasChild> ?a  3  1  0.0091743115  0.01724138
Rule183:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?a <hasAcademicAdvisor> ?c  3  2  0.033333335  0.045454547
Rule184:  ?a <hasChild> ?b  ?c <created> ?a  ?c <created> ?b  3  1  0.0012285012  0.027777778
Rule185:  ?a <hasChild> ?b  ?b <actedIn> ?c  ?a <actedIn> ?c  3  4  0.0048250905  0.027027028
Rule186:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <exports> ?c  3  51  0.016688481  0.06666667
Rule187:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <wasBornIn> ?b  3  9  0.010869565  0.022727273
Rule188:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  5  0.002759382  0.027027028
Rule189:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?c <isLocatedIn> ?a  3  2  0.033333335  0.025
Rule190:  ?a <hasChild> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  8  0.004449388  0.045454547
Rule191:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?a <isMarriedTo> ?c  3  2  0.025641026  0.013513514
Rule192:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?c <hasAcademicAdvisor> ?a  3  1  0.016666668  0.045454547
Rule193:  ?a <livesIn> ?b  ?a <hasChild> ?c  ?c <livesIn> ?b  3  3  0.0036540804  0.02173913
Rule194:  ?a <isLocatedIn> ?b  ?c <dealsWith> ?a  ?c <isLocatedIn> ?b  3  1  3.7523452E-4  0.022727273
Rule195:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?c <hasChild> ?a  3  1  0.012820513  0.016666668
Rule196:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?b <isMarriedTo> ?c  3  1  4.5829514E-4  0.011363637
Rule197:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isLocatedIn> ?b  3  1  0.015151516  0.02173913
Rule198:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  7  0.040697675  0.022727273
Rule199:  ?a <isMarriedTo> ?b  ?b <wasBornIn> ?c  ?a <wasBornIn> ?c  3  7  0.09589041  0.022222223
Rule200:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?b <dealsWith> ?c  3  48  0.018181818  0.033333335
Rule201:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <isCitizenOf> ?b  3  2  0.014925373  0.024390243
Rule202:  ?a <livesIn> ?b  ?b <isLocatedIn> ?c  ?a <isLeaderOf> ?c  3  1  0.0074626864  0.04347826
Rule203:  ?a <produced> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?b  3  10  0.12345679  0.04
Rule204:  ?a <actedIn> ?b  ?c <directed> ?b  ?c <hasChild> ?a  3  1  0.007575758  0.01754386
Rule205:  ?a <created> ?b  ?a <created> ?c  ?c <hasChild> ?b  3  1  0.016949153  0.01923077
Rule206:  ?a <dealsWith> ?b  ?c <dealsWith> ?b  ?a <dealsWith> ?c  3  473  0.17916666  0.033333335
Rule207:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  7  0.09589041  0.022222223
Rule208:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?b <worksAt> ?c  3  3  0.11111111  0.07692308
Rule209:  ?a <participatedIn> ?b  ?c <dealsWith> ?a  ?c <participatedIn> ?b  3  465  0.08253461  0.04347826
Rule210:  ?a <hasChild> ?b  ?c <isKnownFor> ?a  ?c <hasChild> ?b  3  1  0.0013071896  0.017857144
Rule211:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?a <influences> ?c  3  3  0.03846154  0.022727273
Rule212:  ?a <isMarriedTo> ?b  ?a <created> ?c  ?b <directed> ?c  3  1  0.0058139535  0.03448276
Rule213:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?b  3  320  0.14665444  0.013513514
Rule214:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?a <hasChild> ?c  3  4  0.06666667  0.01923077
Rule215:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <created> ?b  3  3  0.010344828  0.022222223
Rule216:  ?a <hasMusicalRole> ?b  ?c <hasMusicalRole> ?b  ?a <isMarriedTo> ?c  3  1  1.0  0.015151516
Rule217:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?a <isMarriedTo> ?c  3  1  0.012820513  0.013513514
Rule218:  ?a <imports> ?b  ?a <dealsWith> ?c  ?c <imports> ?b  3  72  0.0225  0.06666667
Rule219:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  27  0.093103446  0.022222223
Rule220:  ?a <isKnownFor> ?b  ?b <isKnownFor> ?c  ?a <isKnownFor> ?c  3  1  0.125  0.09090909
Rule221:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?a <isKnownFor> ?c  3  1  0.125  0.09090909
Rule222:  ?a <hasChild> ?b  ?b <isKnownFor> ?c  ?a <isKnownFor> ?c  3  2  0.0026143792  0.06666667
Rule223:  ?a <participatedIn> ?b  ?c <dealsWith> ?a  ?b <isLocatedIn> ?c  3  1  1.7749378E-4  0.022727273
Rule224:  ?a <isLeaderOf> ?b  ?b <dealsWith> ?c  ?a <isLeaderOf> ?c  3  1  3.7807183E-4  0.083333336
Rule225:  ?a <imports> ?b  ?c <exports> ?b  ?c <dealsWith> ?a  3  48  0.12664908  0.030303031
Rule226:  ?a <hasWonPrize> ?b  ?c <influences> ?a  ?c <hasWonPrize> ?b  3  3  0.0017006802  0.055555556
Rule227:  ?a <directed> ?b  ?c <isMarriedTo> ?a  ?c <created> ?b  3  3  0.0375  0.027777778
Rule228:  ?a <influences> ?b  ?a <influences> ?c  ?c <influences> ?b  3  314  0.18213457  0.027777778
Rule229:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?a <dealsWith> ?c  3  498  0.48967552  0.033333335
Rule230:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <dealsWith> ?a  3  490  0.48180923  0.033333335
Rule231:  ?a <wasBornIn> ?b  ?c <hasCapital> ?b  ?a <livesIn> ?c  3  2  0.028169014  0.020833334
Rule232:  ?a <created> ?b  ?c <influences> ?a  ?c <created> ?b  3  7  0.003841932  0.027027028
Rule233:  ?a <isLeaderOf> ?b  ?a <isMarriedTo> ?c  ?c <isLeaderOf> ?b  3  1  0.055555556  0.071428575
Rule234:  ?a <livesIn> ?b  ?c <isLocatedIn> ?b  ?a <diedIn> ?c  3  1  0.0074626864  0.022222223
Rule235:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <livesIn> ?a  3  6  0.04477612  0.018181818
Rule236:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <worksAt> ?c  3  1  0.030303031  0.083333336
Rule237:  ?a <isKnownFor> ?b  ?c <influences> ?a  ?c <isKnownFor> ?b  3  1  5.7603687E-4  0.071428575
Rule238:  ?a <graduatedFrom> ?b  ?c <hasAcademicAdvisor> ?a  ?c <graduatedFrom> ?b  3  3  0.09090909  0.055555556
Rule239:  ?a <isCitizenOf> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?b  3  1  0.03846154  0.022222223
Rule240:  ?a <isLeaderOf> ?b  ?c <isLocatedIn> ?b  ?a <livesIn> ?c  3  1  0.04761905  0.022727273
Rule241:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1  0.030303031  0.023255814
Rule242:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?b <hasAcademicAdvisor> ?c  3  1  0.1  0.045454547
Rule243:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <wasBornIn> ?b  3  7  0.008454106  0.022727273
Rule244:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  4  0.04597701  0.041666668
Rule245:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?c <isKnownFor> ?a  3  1  0.0013386881  0.09090909
Rule246:  ?a <actedIn> ?b  ?c <influences> ?a  ?c <produced> ?b  3  1  5.518764E-4  0.04347826
Rule247:  ?a <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <diedIn> ?b  3  1  0.029411765  0.029411765
Rule248:  ?a <isMarriedTo> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?b  3  1  0.09090909  0.01923077
Rule249:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <directed> ?b  3  1  5.518764E-4  0.045454547
Rule250:  ?a <imports> ?b  ?c <exports> ?b  ?a <dealsWith> ?c  3  55  0.14511873  0.030303031
Rule251:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <diedIn> ?a  3  11  0.106796116  0.022727273
Rule252:  ?a <isLeaderOf> ?b  ?a <diedIn> ?c  ?b <livesIn> ?c  3  1  0.03846154  0.023255814
Rule253:  ?a <hasChild> ?b  ?a <created> ?c  ?b <created> ?c  3  1  0.0012285012  0.027777778
Rule254:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?c <hasChild> ?b  3  8  0.003666361  0.013513514
Rule255:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <influences> ?c  3  4  0.18181819  0.027777778
Rule256:  ?a <livesIn> ?b  ?b <dealsWith> ?c  ?a <isCitizenOf> ?c  3  1  3.692762E-4  0.03125
Rule257:  ?a <hasWonPrize> ?b  ?a <isMarriedTo> ?c  ?c <hasWonPrize> ?b  3  1  0.022222223  0.055555556
Rule258:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  1  0.011494253  0.041666668
Rule259:  ?a <isMarriedTo> ?b  ?c <hasChild> ?b  ?a <isMarriedTo> ?c  3  1  4.5829514E-4  0.011363637
Rule260:  ?a <influences> ?b  ?b <created> ?c  ?a <created> ?c  3  10  0.0054884744  0.027027028
Rule261:  ?a <wasBornIn> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?b  3  1  0.01369863  0.024390243
Rule262:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  3  0.029126214  0.019607844
Rule263:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <directed> ?c  3  18  0.062068965  0.033333335
Rule264:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  9  0.010869565  0.022727273
Rule265:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?b <hasCapital> ?c  3  14  0.17283951  0.04761905
Rule266:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <isMarriedTo> ?a  3  4  0.18181819  0.015151516
Rule267:  ?a <isLeaderOf> ?b  ?c <isMarriedTo> ?a  ?c <isLeaderOf> ?b  3  1  0.055555556  0.071428575
Rule268:  ?a <graduatedFrom> ?b  ?c <influences> ?a  ?c <graduatedFrom> ?b  3  1  5.740528E-4  0.055555556
Rule269:  ?a <created> ?b  ?c <created> ?b  ?c <isMarriedTo> ?a  3  17  0.2881356  0.015151516
Rule270:  ?a <hasCapital> ?b  ?c <livesIn> ?a  ?c <livesIn> ?b  3  9  0.08256881  0.019607844
Rule271:  ?a <isLocatedIn> ?b  ?b <hasCapital> ?c  ?a <wasBornIn> ?c  3  1  0.041666668  0.024390243
Rule272:  ?a <directed> ?b  ?c <created> ?b  ?c <influences> ?a  3  1  0.014925373  0.024390243
Rule273:  ?a <hasChild> ?b  ?b <wasBornIn> ?c  ?a <wasBornIn> ?c  3  11  0.013285024  0.022727273
Rule274:  ?a <created> ?b  ?b <isMarriedTo> ?c  ?a <created> ?c  3  1  0.0058139535  0.022727273
Rule275:  ?a <exports> ?b  ?c <exports> ?b  ?a <dealsWith> ?c  3  45  0.5294118  0.033333335
Rule276:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <isMarriedTo> ?c  3  2  0.09090909  0.015151516
Rule277:  ?a <actedIn> ?b  ?c <created> ?b  ?a <hasChild> ?c  3  1  0.006756757  0.01754386
Rule278:  ?a <directed> ?b  ?c <produced> ?b  ?a <hasChild> ?c  3  1  0.05882353  0.018867925
Rule279:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?b <isMarriedTo> ?c  3  1  4.5829514E-4  0.011363637
Rule280:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  9  0.15  0.055555556
Rule281:  ?a <participatedIn> ?b  ?c <hasCapital> ?a  ?c <participatedIn> ?b  3  2  0.0019588638  0.05
Rule282:  ?a <hasChild> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  6  0.0033370412  0.045454547
Rule283:  ?a <produced> ?b  ?c <created> ?b  ?a <hasChild> ?c  3  1  0.012987013  0.018518519
Rule284:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?b  3  1  3.7664783E-4  0.022727273
Rule285:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?a <hasCapital> ?c  3  1  0.0625  0.055555556
Rule286:  ?a <created> ?b  ?c <produced> ?b  ?c <isMarriedTo> ?a  3  1  0.012987013  0.014705882
Rule287:  ?a <isMarriedTo> ?b  ?a <produced> ?c  ?b <produced> ?c  3  5  0.061728396  0.04
Rule288:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?a <isMarriedTo> ?c  3  1  0.07692308  0.015151516
Rule289:  ?a <isMarriedTo> ?b  ?c <created> ?b  ?c <created> ?a  3  1  0.0058139535  0.022727273
Rule290:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <created> ?b  3  27  0.15697674  0.022727273
Rule291:  ?a <actedIn> ?b  ?c <directed> ?b  ?a <influences> ?c  3  2  0.015151516  0.024390243
Rule292:  ?a <isInterestedIn> ?b  ?a <influences> ?c  ?c <isInterestedIn> ?b  3  1  5.7803467E-4  0.14285715
Rule293:  ?a <isLocatedIn> ?b  ?c <participatedIn> ?a  ?b <dealsWith> ?c  3  1  9.6525095E-4  0.03125
Rule294:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?b <isMarriedTo> ?c  3  1  4.5829514E-4  0.011363637
Rule295:  ?a <isMarriedTo> ?b  ?a <influences> ?c  ?b <influences> ?c  3  1  5.7504314E-4  0.025641026
Rule296:  ?a <isLocatedIn> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  1  9.6525095E-4  0.04761905
Rule297:  ?a <isLeaderOf> ?b  ?b <created> ?c  ?a <created> ?c  3  1  0.015625  0.032258064
Rule298:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <isLocatedIn> ?b  3  3  0.037037037  0.021276595
Rule299:  ?a <livesIn> ?b  ?b <hasCapital> ?c  ?a <wasBornIn> ?c  3  1  0.0091743115  0.022222223
Rule300:  ?a <influences> ?b  ?c <influences> ?b  ?c <isMarriedTo> ?a  3  1  5.800464E-4  0.015151516
Rule301:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  27  0.093103446  0.022222223
Rule302:  ?a <influences> ?b  ?a <isInterestedIn> ?c  ?b <isInterestedIn> ?c  3  1  5.7803467E-4  0.14285715
Rule303:  ?a <influences> ?b  ?b <directed> ?c  ?a <actedIn> ?c  3  2  0.0011574074  0.03125
Rule304:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?b <hasCapital> ?c  3  2  0.019417476  0.03448276
Rule305:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <diedIn> ?b  3  2  0.0011383039  0.027027028
Rule306:  ?a <influences> ?b  ?c <isMarriedTo> ?a  ?c <influences> ?b  3  1  5.7504314E-4  0.025641026
Rule307:  ?a <influences> ?b  ?c <influences> ?a  ?c <influences> ?b  3  281  0.16299304  0.027777778
Rule308:  ?a <isMarriedTo> ?b  ?b <isLocatedIn> ?c  ?a <wasBornIn> ?c  3  1  0.03448276  0.02631579
Rule309:  ?a <wasBornIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  14  0.1971831  0.029411765
Rule310:  ?a <created> ?b  ?c <created> ?b  ?a <isLeaderOf> ?c  3  1  0.016949153  0.09090909
Rule311:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?a <dealsWith> ?c  3  28  0.46666667  0.033333335
Rule312:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <isMarriedTo> ?b  3  4  0.0018331805  0.011363637
Rule313:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?a <influences> ?c  3  1  0.083333336  0.027777778
Rule314:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <hasAcademicAdvisor> ?c  3  3  0.13636364  0.045454547
Rule315:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  519  0.09211928  0.04347826
Rule316:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  0.009615385  0.04347826
Rule317:  ?a <isMarriedTo> ?b  ?a <created> ?c  ?b <created> ?c  3  7  0.040697675  0.022727273
Rule318:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <wasBornIn> ?b  3  24  0.2962963  0.022727273
Rule319:  ?a <isLocatedIn> ?b  ?c <isLeaderOf> ?b  ?c <wasBornIn> ?a  3  1  0.04761905  0.02631579
Rule320:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?a <isMarriedTo> ?c  3  6  0.1875  0.015151516
Rule321:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?b  3  15  0.14150943  0.023255814
Rule322:  ?a <diedIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  12  0.25531915  0.032258064
Rule323:  ?a <influences> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  2  0.0011481056  0.055555556
Rule324:  ?a <exports> ?b  ?c <imports> ?b  ?a <dealsWith> ?c  3  28  0.07387863  0.030303031
Rule325:  ?a <dealsWith> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  523  0.09282925  0.04347826
Rule326:  ?a <created> ?b  ?c <created> ?b  ?c <hasChild> ?a  3  1  0.016949153  0.01923077
Rule327:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?b <isMarriedTo> ?c  3  1  4.5829514E-4  0.011363637
Rule328:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?a <hasChild> ?c  3  8  0.007866274  0.01923077
Rule329:  ?a <hasChild> ?b  ?b <created> ?c  ?a <produced> ?c  3  1  0.0012285012  0.045454547
Rule330:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <isMarriedTo> ?b  3  6  0.008032128  0.015151516
Rule331:  ?a <produced> ?b  ?c <produced> ?b  ?a <isMarriedTo> ?c  3  8  0.53333336  0.015151516
Rule332:  ?a <isMarriedTo> ?b  ?a <directed> ?c  ?b <actedIn> ?c  3  17  0.2125  0.027777778
Rule333:  ?a <livesIn> ?b  ?c <diedIn> ?b  ?c <isLeaderOf> ?a  3  1  0.011363637  0.06666667
Rule334:  ?a <hasAcademicAdvisor> ?b  ?b <livesIn> ?c  ?a <livesIn> ?c  3  2  0.025974026  0.021276595
Rule335:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  10  0.12345679  0.04
Rule336:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  1  0.011363637  0.045454547
Rule337:  ?a <diedIn> ?b  ?c <isMarriedTo> ?a  ?c <wasBornIn> ?b  3  1  0.014925373  0.022727273
Rule338:  ?a <isMarriedTo> ?b  ?a <produced> ?c  ?b <actedIn> ?c  3  5  0.061728396  0.025641026
Rule339:  ?a <imports> ?b  ?c <imports> ?b  ?a <dealsWith> ?c  3  65  0.48872182  0.033333335
Rule340:  ?a <hasAcademicAdvisor> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  1  0.029411765  0.029411765
Rule341:  ?a <isInterestedIn> ?b  ?c <isInterestedIn> ?b  ?c <influences> ?a  3  2  1.0  0.027777778
Rule342:  ?a <directed> ?b  ?c <created> ?b  ?c <isMarriedTo> ?a  3  1  0.014925373  0.014084507
Rule343:  ?a <livesIn> ?b  ?c <hasChild> ?a  ?c <livesIn> ?b  3  2  0.0024360537  0.02173913
Rule344:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?a  ?c <isLocatedIn> ?b  3  1  0.0625  0.025
Rule345:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?b  3  3  0.028846154  0.022222223
Rule346:  ?a <isMarriedTo> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  1  0.03448276  0.055555556
Rule347:  ?a <directed> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  17  0.2125  0.027777778
Rule348:  ?a <hasChild> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1  0.001312336  0.033333335
Rule349:  ?a <dealsWith> ?b  ?a <isLocatedIn> ?c  ?b <isLocatedIn> ?c  3  2  7.5046904E-4  0.022727273
Rule350:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <dealsWith> ?b  3  435  0.16477273  0.033333335
Rule351:  ?a <dealsWith> ?b  ?b <isLocatedIn> ?c  ?a <isLocatedIn> ?c  3  3  0.0011257036  0.022727273
Rule352:  ?a <hasCapital> ?b  ?c <wasBornIn> ?b  ?c <isCitizenOf> ?a  3  20  0.28169015  0.029411765
Rule353:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <hasChild> ?b  3  9  0.012048192  0.01923077
Rule354:  ?a <hasChild> ?b  ?b <livesIn> ?c  ?a <livesIn> ?c  3  5  0.006090134  0.02173913
Rule355:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <livesIn> ?b  3  9  0.06716418  0.018181818
Rule356:  ?a <livesIn> ?b  ?c <dealsWith> ?b  ?a <livesIn> ?c  3  3  0.0011078287  0.02173913
Rule357:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <livesIn> ?c  3  5  0.048543688  0.018518519
Rule358:  ?a <produced> ?b  ?c <directed> ?b  ?a <isMarriedTo> ?c  3  1  0.05882353  0.014925373
Rule359:  ?a <participatedIn> ?b  ?a <hasChild> ?c  ?c <participatedIn> ?b  3  11  0.0061179087  0.045454547
Rule360:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?c <influences> ?a  3  2  0.025641026  0.022727273
Rule361:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  2  0.025974026  0.021276595
Rule362:  ?a <isMarriedTo> ?b  ?b <created> ?c  ?a <actedIn> ?c  3  4  0.023255814  0.022727273
Rule363:  ?a <dealsWith> ?b  ?b <hasOfficialLanguage> ?c  ?a <hasOfficialLanguage> ?c  3  30  0.010660981  0.09090909
Rule364:  ?a <hasChild> ?b  ?b <diedIn> ?c  ?a <diedIn> ?c  3  3  0.0037926675  0.024390243
Rule365:  ?a <hasWonPrize> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasWonPrize> ?b  3  4  0.0952381  0.055555556
Rule366:  ?a <isLocatedIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  2  0.083333336  0.030303031
Rule367:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?c <isLocatedIn> ?b  3  12  0.14814815  0.023255814
Rule368:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  4  0.04597701  0.02173913
Rule369:  ?a <hasCapital> ?b  ?b <hasOfficialLanguage> ?c  ?a <hasOfficialLanguage> ?c  3  1  0.016129032  0.11111111
Rule370:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <directed> ?c  3  14  0.048275862  0.033333335
Rule371:  ?a <dealsWith> ?b  ?b <exports> ?c  ?a <imports> ?c  3  53  0.017342933  0.06666667
Rule372:  ?a <hasChild> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  2  0.0025873221  0.05882353
Rule373:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?a <hasChild> ?c  3  10  0.12820514  0.016666668
Rule374:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <dealsWith> ?b  3  2  0.033333335  0.033333335
Rule375:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <dealsWith> ?c  3  1  0.016666668  0.033333335
Rule376:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <influences> ?a  3  5  0.22727273  0.027777778
Rule377:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?b  3  307  0.14069661  0.013513514
Rule378:  ?a <graduatedFrom> ?b  ?c <hasChild> ?a  ?c <worksAt> ?b  3  1  0.001312336  0.09090909
Rule379:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?a <isMarriedTo> ?c  3  1  0.083333336  0.015151516
Rule380:  ?a <isKnownFor> ?b  ?a <isKnownFor> ?c  ?b <isKnownFor> ?c  3  1  0.125  0.09090909
Rule381:  ?a <influences> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  6  0.0034013605  0.055555556
Rule382:  ?a <imports> ?b  ?c <dealsWith> ?a  ?c <imports> ?b  3  71  0.0221875  0.06666667
Rule383:  ?a <created> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  7  0.0472973  0.014084507
Rule384:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  10  0.12345679  0.023255814
Rule385:  ?a <wasBornIn> ?b  ?c <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  3  1  0.009615385  0.14285715
Rule386:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?c <isMarriedTo> ?a  3  349  0.46720216  0.015151516
Rule387:  ?a <hasAcademicAdvisor> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  2  0.060606062  0.055555556
Rule388:  ?a <produced> ?b  ?c <actedIn> ?b  ?a <influences> ?c  3  1  0.0091743115  0.023809524
Rule389:  ?a <hasAcademicAdvisor> ?b  ?c <influences> ?b  ?a <hasAcademicAdvisor> ?c  3  1  5.75374E-4  0.04
Rule390:  ?a <hasCapital> ?b  ?c <livesIn> ?b  ?c <isCitizenOf> ?a  3  2  0.018348623  0.027027028
Rule391:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?b  ?c <livesIn> ?a  3  1  3.7664783E-4  0.022727273
Rule392:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <isLocatedIn> ?a  3  1  9.832842E-4  0.025
Rule393:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasAcademicAdvisor> ?b  3  2  0.2  0.045454547
Rule394:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1  0.04347826  0.023255814
Rule395:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <isCitizenOf> ?b  3  13  0.14942528  0.027027028
Rule396:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?c <dealsWith> ?b  3  1  0.011494253  0.027777778
Rule397:  ?a <livesIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  4  0.029850746  0.024390243
Rule398:  ?a <hasWonPrize> ?b  ?a <influences> ?c  ?c <hasWonPrize> ?b  3  3  0.0017006802  0.055555556
Rule399:  ?a <actedIn> ?b  ?c <influences> ?a  ?c <created> ?b  3  2  0.0011037528  0.027027028
Rule400:  ?a <hasChild> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?b  3  1  0.0013386881  0.015151516
Rule401:  ?a <worksAt> ?b  ?c <hasAcademicAdvisor> ?a  ?c <worksAt> ?b  3  2  0.074074075  0.07692308
Rule402:  ?a <hasCapital> ?b  ?c <livesIn> ?a  ?c <diedIn> ?b  3  1  0.0091743115  0.024390243
Rule403:  ?a <influences> ?b  ?b <isCitizenOf> ?c  ?a <isCitizenOf> ?c  3  4  0.0022792022  0.03125
Rule404:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <created> ?c  3  6  0.020689655  0.022222223
Rule405:  ?a <produced> ?b  ?a <hasChild> ?c  ?c <created> ?b  3  1  0.0013037809  0.03125
Rule406:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <hasChild> ?c  3  1  0.045454547  0.01923077
Rule407:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <diedIn> ?b  3  9  0.13432837  0.025
Rule408:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <hasChild> ?a  3  9  0.0088495575  0.01923077
Rule409:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <isLeaderOf> ?b  3  1  0.011494253  0.05263158
Rule410:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?b  ?c <livesIn> ?a  3  1  0.011494253  0.019607844
Rule411:  ?a <directed> ?b  ?c <created> ?b  ?a <isMarriedTo> ?c  3  1  0.014925373  0.014084507
Rule412:  ?a <hasChild> ?b  ?b <produced> ?c  ?a <actedIn> ?c  3  3  0.003911343  0.03125
Rule413:  ?a <livesIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <livesIn> ?b  3  1  0.012987013  0.021276595
Rule414:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?c <influences> ?a  3  3  0.04477612  0.027777778
Rule415:  ?a <livesIn> ?b  ?b <isLocatedIn> ?c  ?a <livesIn> ?c  3  10  0.07462686  0.018181818
Rule416:  ?a <wasBornIn> ?b  ?c <isLocatedIn> ?b  ?a <isMarriedTo> ?c  3  1  0.011494253  0.013513514
Rule417:  ?a <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?a  3  1  0.1  0.045454547
Rule418:  ?a <diedIn> ?b  ?c <hasChild> ?a  ?c <diedIn> ?b  3  1  0.0012642225  0.024390243
Rule419:  ?a <imports> ?b  ?c <imports> ?b  ?c <dealsWith> ?a  3  68  0.5112782  0.033333335
Rule420:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <exports> ?c  3  37  0.0115625  0.06666667
Rule421:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <wasBornIn> ?c  3  12  0.116504855  0.020833334
Rule422:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  2  0.022988506  0.02173913
Rule423:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?a <hasChild> ?c  3  3  0.13636364  0.01923077
Rule424:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <influences> ?b  3  1  0.1  0.027777778
Rule425:  ?a <isLeaderOf> ?b  ?b <livesIn> ?c  ?a <diedIn> ?c  3  1  0.015151516  0.028571429
Rule426:  ?a <created> ?b  ?c <produced> ?b  ?c <influences> ?a  3  1  0.012987013  0.02631579
Rule427:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2  0.02739726  0.024390243
Rule428:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  12  0.11320755  0.023255814
Rule429:  ?a <hasOfficialLanguage> ?b  ?c <dealsWith> ?a  ?c <hasOfficialLanguage> ?b  3  27  0.009594883  0.09090909
Rule430:  ?a <influences> ?b  ?a <influences> ?c  ?b <influences> ?c  3  260  0.15081206  0.027777778
Rule431:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  24  0.08275862  0.022222223
Rule432:  ?a <wasBornIn> ?b  ?c <isMarriedTo> ?a  ?c <isLocatedIn> ?b  3  1  0.01369863  0.020833334
Rule433:  ?a <livesIn> ?b  ?b <dealsWith> ?c  ?a <livesIn> ?c  3  3  0.0011078287  0.02173913
Rule434:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  6  0.1  0.025
Rule435:  ?a <hasCapital> ?b  ?c <diedIn> ?b  ?c <isCitizenOf> ?a  3  12  0.25531915  0.032258064
Rule436:  ?a <isLeaderOf> ?b  ?a <created> ?c  ?b <created> ?c  3  1  0.015625  0.032258064
Rule437:  ?a <produced> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  1  5.7438255E-4  0.032258064
Rule438:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <dealsWith> ?b  3  383  0.14507575  0.033333335
Rule439:  ?a <livesIn> ?b  ?b <hasCapital> ?c  ?a <livesIn> ?c  3  11  0.10091743  0.019607844
Rule440:  ?a <isMarriedTo> ?b  ?b <hasChild> ?c  ?c <isMarriedTo> ?a  3  2  9.165903E-4  0.011363637
Rule441:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  5  0.15151516  0.055555556
Rule442:  ?a <worksAt> ?b  ?a <hasChild> ?c  ?c <graduatedFrom> ?b  3  1  0.0013262599  0.06666667
Rule443:  ?a <isKnownFor> ?b  ?a <hasChild> ?c  ?c <isKnownFor> ?b  3  4  0.0052287583  0.06666667
Rule444:  ?a <hasChild> ?b  ?b <actedIn> ?c  ?a <directed> ?c  3  1  0.0012062726  0.045454547
Rule445:  ?a <hasChild> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  1  0.0012936611  0.05882353
Rule446:  ?a <participatedIn> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  1  9.832842E-4  0.05263158
Rule447:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <imports> ?c  3  45  0.014725131  0.06666667
Rule448:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?c <influences> ?a  3  6  0.46153846  0.027777778
Rule449:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?b  3  2  0.18181819  0.01923077
Rule450:  ?a <isLocatedIn> ?b  ?c <worksAt> ?a  ?c <livesIn> ?b  3  2  0.083333336  0.023255814
Rule451:  ?a <isMarriedTo> ?b  ?b <directed> ?c  ?a <produced> ?c  3  1  0.0125  0.045454547
Rule452:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?b <dealsWith> ?c  3  1  0.33333334  0.033333335
Rule453:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?a <isMarriedTo> ?c  3  8  0.36363637  0.015151516
Rule454:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <participatedIn> ?a  3  2  0.0019665684  0.05263158
Rule455:  ?a <influences> ?b  ?b <hasAcademicAdvisor> ?c  ?c <isKnownFor> ?a  3  1  5.75374E-4  0.071428575
Rule456:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <livesIn> ?c  3  4  0.049382716  0.02
Rule457:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  5  0.01724138  0.022222223
Rule458:  ?a <influences> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  3  0.0017074558  0.027027028
Rule459:  ?a <influences> ?b  ?a <created> ?c  ?b <directed> ?c  3  1  5.488474E-4  0.045454547
Rule460:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?b  3  1  0.012345679  0.02
Rule461:  ?a <diedIn> ?b  ?c <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  3  1  0.011363637  0.16666667
Rule462:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  5  0.07462686  0.025
Rule463:  ?a <actedIn> ?b  ?c <directed> ?b  ?a <isMarriedTo> ?c  3  13  0.09848485  0.014084507
Rule464:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <hasChild> ?a  3  1  0.045454547  0.01923077
Rule465:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?a <influences> ?c  3  1  0.125  0.027777778
Rule466:  ?a <hasChild> ?b  ?b <isMarriedTo> ?c  ?a <isMarriedTo> ?c  3  2  9.165903E-4  0.011363637
Rule467:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  17  0.16037735  0.04761905
Rule468:  ?a <diedIn> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?b  3  10  0.14925373  0.025
Rule469:  ?a <worksAt> ?b  ?c <worksAt> ?b  ?a <hasAcademicAdvisor> ?c  3  1  0.16666667  0.045454547
Rule470:  ?a <hasChild> ?b  ?b <hasChild> ?c  ?a <hasChild> ?c  3  5  0.0066934405  0.01923077
Rule471:  ?a <isMarriedTo> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  3  0.06666667  0.055555556
Rule472:  ?a <isMarriedTo> ?b  ?c <hasChild> ?b  ?c <hasChild> ?a  3  11  0.005041247  0.013513514
Rule473:  ?a <livesIn> ?b  ?c <holdsPoliticalPosition> ?a  ?c <diedIn> ?b  3  1  0.016129032  0.029411765
Rule474:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  11  0.18333334  0.055555556
Rule475:  ?a <diedIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  8  0.121212125  0.028571429
Rule476:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <livesIn> ?a  3  1  0.009708738  0.018518519
Rule477:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?b <hasChild> ?c  3  6  0.008032128  0.01923077
Rule478:  ?a <hasCapital> ?b  ?c <wasBornIn> ?b  ?c <livesIn> ?a  3  1  0.014084507  0.020833334
Rule479:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?c <hasChild> ?a  3  1  0.07692308  0.01923077
Rule480:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?c <isLocatedIn> ?b  3  4  0.03883495  0.019607844
Rule481:  ?a <livesIn> ?b  ?c <isLocatedIn> ?b  ?a <livesIn> ?c  3  13  0.09701493  0.018181818
Rule482:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?b  3  5  0.01724138  0.032258064
Rule483:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <imports> ?c  3  61  0.0190625  0.06666667
Rule484:  ?a <produced> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  7  0.06422018  0.013888889
Rule485:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <diedIn> ?a  3  2  0.014925373  0.022222223
Rule486:  ?a <isMarriedTo> ?b  ?b <hasChild> ?c  ?a <hasChild> ?c  3  362  0.16590284  0.013513514
Rule487:  ?a <hasWonPrize> ?b  ?c <hasChild> ?a  ?c <hasWonPrize> ?b  3  1  0.0012936611  0.05882353
Rule488:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  1  9.6525095E-4  0.04761905
Rule489:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  2  0.0011318619  0.023809524
Rule490:  ?a <created> ?b  ?c <created> ?b  ?a <isMarriedTo> ?c  3  20  0.33898306  0.015151516
Rule491:  ?a <produced> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  8  0.09876543  0.025641026
Rule492:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  1  0.012345679  0.041666668
Rule493:  ?a <isLeaderOf> ?b  ?c <isLeaderOf> ?b  ?a <isMarriedTo> ?c  3  1  0.33333334  0.015151516
Rule494:  ?a <isMarriedTo> ?b  ?b <created> ?c  ?a <created> ?c  3  10  0.058139537  0.022727273
Rule495:  ?a <actedIn> ?b  ?c <influences> ?a  ?c <actedIn> ?b  3  5  0.002759382  0.027027028
Rule496:  ?a <isMarriedTo> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  5  0.11111111  0.055555556
Rule497:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  2  0.029411765  0.025
Rule498:  ?a <imports> ?b  ?a <dealsWith> ?c  ?c <exports> ?b  3  48  0.015  0.06666667
Rule499:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?c <isMarriedTo> ?a  3  2  0.025641026  0.013513514
Rule500:  ?a <isLocatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  2  0.025  0.11111111
Rule501:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <isMarriedTo> ?b  3  1  4.5829514E-4  0.011363637
Rule502:  ?a <hasChild> ?b  ?c <created> ?b  ?c <created> ?a  3  2  0.0024570024  0.027777778
Rule503:  ?a <created> ?b  ?a <created> ?c  ?b <hasChild> ?c  3  1  0.016949153  0.01923077
Rule504:  ?a <graduatedFrom> ?b  ?c <isMarriedTo> ?a  ?c <graduatedFrom> ?b  3  2  0.06896552  0.055555556
Rule505:  ?a <isCitizenOf> ?b  ?a <influences> ?c  ?c <isCitizenOf> ?b  3  5  0.0028490028  0.03125
Rule506:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?c <isMarriedTo> ?a  3  5  0.15625  0.015151516
Rule507:  ?a <isMarriedTo> ?b  ?b <created> ?c  ?a <directed> ?c  3  1  0.0058139535  0.03448276
Rule508:  ?a <wasBornIn> ?b  ?a <influences> ?c  ?c <wasBornIn> ?b  3  1  5.6593097E-4  0.023809524
Rule509:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <produced> ?c  3  5  0.01724138  0.032258064
Rule510:  ?a <dealsWith> ?b  ?c <isLeaderOf> ?b  ?c <isLeaderOf> ?a  3  1  3.7807183E-4  0.083333336
Rule511:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  2  0.01923077  0.04347826
Rule512:  ?a <isCitizenOf> ?b  ?c <influences> ?a  ?c <isCitizenOf> ?b  3  5  0.0028490028  0.03125
Rule513:  ?a <hasCapital> ?b  ?c <isPoliticianOf> ?a  ?c <wasBornIn> ?b  3  1  1.0  0.027027028
Rule514:  ?a <directed> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  16  0.121212125  0.014084507
Rule515:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  4  0.05479452  0.022222223
Rule516:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?c <actedIn> ?b  3  4  0.0048250905  0.027027028
Rule517:  ?a <influences> ?b  ?b <isInterestedIn> ?c  ?a <isInterestedIn> ?c  3  1  5.7803467E-4  0.14285715
Rule518:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  15  0.05172414  0.033333335
Rule519:  ?a <created> ?b  ?a <influences> ?c  ?c <created> ?b  3  4  0.0021953897  0.027027028
Rule520:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <hasCapital> ?a  3  2  0.0019665684  0.055555556
Rule521:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <livesIn> ?b  3  3  0.03448276  0.019607844
Rule522:  ?a <exports> ?b  ?c <dealsWith> ?a  ?c <imports> ?b  3  32  0.010471204  0.06666667
Rule523:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  1  0.0012062726  0.027027028
Rule524:  ?a <created> ?b  ?c <directed> ?b  ?c <isMarriedTo> ?a  3  2  0.029850746  0.014084507
Rule525:  ?a <isPoliticianOf> ?b  ?c <livesIn> ?b  ?a <isLeaderOf> ?c  3  1  0.016393442  0.09090909
Rule526:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <isLocatedIn> ?c  3  2  0.019417476  0.019607844
Rule527:  ?a <created> ?b  ?c <actedIn> ?b  ?a <influences> ?c  3  2  0.013513514  0.024390243
Rule528:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  30  0.1744186  0.022727273
Rule529:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <created> ?c  3  1  0.0012062726  0.027027028
Rule530:  ?a <hasAcademicAdvisor> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  1  0.023809524  0.055555556
Rule531:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?a <dealsWith> ?c  3  1  0.0625  0.033333335
Rule532:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  3  0.029126214  0.03448276
Rule533:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  2  0.029850746  0.022727273
Rule534:  ?a <hasChild> ?b  ?c <isMarriedTo> ?b  ?c <hasChild> ?a  3  1  4.5829514E-4  0.013513514
Rule535:  ?a <hasCapital> ?b  ?c <wasBornIn> ?b  ?c <isPoliticianOf> ?a  3  1  0.014084507  0.14285715
Rule536:  ?a <hasAcademicAdvisor> ?b  ?c <influences> ?b  ?a <isKnownFor> ?c  3  1  5.75374E-4  0.071428575
Rule537:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  13  0.21666667  0.025
Rule538:  ?a <hasChild> ?b  ?b <created> ?c  ?a <actedIn> ?c  3  1  0.0012285012  0.027777778
Rule539:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isCitizenOf> ?b  3  14  0.21212122  0.028571429
Rule540:  ?a <isCitizenOf> ?b  ?c <isMarriedTo> ?a  ?c <isCitizenOf> ?b  3  2  0.071428575  0.033333335
Rule541:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?c <isMarriedTo> ?a  3  1  0.012820513  0.013513514
Rule542:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <directed> ?b  3  2  0.011627907  0.03448276
Rule543:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <isLocatedIn> ?b  3  1  0.0012642225  0.020833334
Rule544:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  3  1  0.045454547  0.045454547
Rule545:  ?a <isLocatedIn> ?b  ?b <hasOfficialLanguage> ?c  ?a <hasOfficialLanguage> ?c  3  2  0.025  0.11111111
Rule546:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?a <hasChild> ?c  3  5  0.07462686  0.01923077
Rule547:  ?a <exports> ?b  ?a <dealsWith> ?c  ?c <exports> ?b  3  34  0.011125655  0.06666667
Rule548:  ?a <hasChild> ?b  ?b <produced> ?c  ?a <directed> ?c  3  1  0.0013037809  0.05882353
Rule549:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?b  ?a <hasChild> ?c  3  4  0.36363637  0.01923077
Rule550:  ?a <isMarriedTo> ?b  ?b <diedIn> ?c  ?a <diedIn> ?c  3  4  0.05970149  0.025
Rule551:  ?a <isMarriedTo> ?b  ?a <isLeaderOf> ?c  ?b <isLeaderOf> ?c  3  1  0.055555556  0.071428575
Rule552:  ?a <actedIn> ?b  ?c <created> ?b  ?c <isMarriedTo> ?a  3  4  0.027027028  0.014084507
Rule553:  ?a <livesIn> ?b  ?c <isCitizenOf> ?b  ?c <hasAcademicAdvisor> ?a  3  1  0.011494253  0.035714287
Rule554:  ?a <dealsWith> ?b  ?b <hasCurrency> ?c  ?a <hasCurrency> ?c  3  1  3.770739E-4  0.14285715
Rule555:  ?a <isLeaderOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1  0.015151516  0.023809524
Rule556:  ?a <influences> ?b  ?c <influences> ?b  ?a <influences> ?c  3  296  0.17169374  0.027777778
Rule557:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?b <hasChild> ?c  3  375  0.17186068  0.013513514
Rule558:  ?a <influences> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  3  0.0016556291  0.027027028
Rule559:  ?a <livesIn> ?b  ?c <dealsWith> ?b  ?a <isCitizenOf> ?c  3  1  3.692762E-4  0.03125
Rule560:  ?a <livesIn> ?b  ?c <isLocatedIn> ?b  ?a <wasBornIn> ?c  3  4  0.029850746  0.020408163
Rule561:  ?a <influences> ?b  ?b <influences> ?c  ?a <influences> ?c  3  293  0.1699536  0.027777778
Rule562:  ?a <actedIn> ?b  ?c <directed> ?b  ?c <isMarriedTo> ?a  3  14  0.10606061  0.014084507
Rule563:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <isLocatedIn> ?b  3  1  0.01369863  0.020833334
Rule564:  ?a <hasChild> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  4  0.0048721074  0.02173913
Rule565:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?a <influences> ?c  3  5  0.07462686  0.027777778
Rule566:  ?a <imports> ?b  ?c <dealsWith> ?a  ?c <exports> ?b  3  49  0.0153125  0.06666667
Rule567:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?a  ?c <isCitizenOf> ?b  3  4  0.25  0.03448276
Rule568:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?c <isLocatedIn> ?b  3  1  0.011363637  0.022727273
Rule569:  ?a <created> ?b  ?c <directed> ?b  ?a <isMarriedTo> ?c  3  2  0.029850746  0.014084507
Rule570:  ?a <isLocatedIn> ?b  ?a <hasCapital> ?c  ?c <isLocatedIn> ?b  3  1  0.041666668  0.022727273
Rule571:  ?a <influences> ?b  ?c <isKnownFor> ?a  ?c <hasAcademicAdvisor> ?b  3  1  5.7603687E-4  0.04
Rule572:  ?a <isMarriedTo> ?b  ?c <hasChild> ?b  ?c <isMarriedTo> ?a  3  2  9.165903E-4  0.011363637
Rule573:  ?a <isMarriedTo> ?b  ?b <produced> ?c  ?a <actedIn> ?c  3  2  0.024691358  0.025641026
Rule574:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <wasBornIn> ?b  3  8  0.01011378  0.022222223
Rule575:  ?a <hasWonPrize> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasWonPrize> ?b  3  2  0.04761905  0.055555556
Rule576:  ?a <influences> ?b  ?c <influences> ?b  ?a <isMarriedTo> ?c  3  1  5.800464E-4  0.015151516
Rule577:  ?a <diedIn> ?b  ?a <isLocatedIn> ?c  ?b <isLocatedIn> ?c  3  1  0.015151516  0.02173913
Rule578:  ?a <actedIn> ?b  ?c <created> ?b  ?a <isMarriedTo> ?c  3  4  0.027027028  0.014084507
Rule579:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <isMarriedTo> ?a  3  2  0.16666667  0.015151516
Rule580:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <produced> ?c  3  2  0.0024125453  0.04347826
Rule581:  ?a <participatedIn> ?b  ?c <participatedIn> ?a  ?c <participatedIn> ?b  3  2  0.0019665684  0.05263158
Rule582:  ?a <dealsWith> ?b  ?c <dealsWith> ?b  ?c <dealsWith> ?a  3  374  0.14166667  0.033333335
Rule583:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  27  0.40298507  0.015151516
Rule584:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <hasChild> ?a  3  1  0.083333336  0.01923077
Rule585:  ?a <exports> ?b  ?a <dealsWith> ?c  ?c <imports> ?b  3  31  0.010143979  0.06666667
Rule586:  ?a <hasAcademicAdvisor> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  3  0.071428575  0.055555556
Rule587:  ?a <hasAcademicAdvisor> ?b  ?b <hasAcademicAdvisor> ?c  ?a <hasAcademicAdvisor> ?c  3  1  0.1  0.045454547
Rule588:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  5  0.01724138  0.032258064
Rule589:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?a <hasChild> ?c  3  8  0.25  0.01923077
Rule590:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <isMarriedTo> ?b  3  1  4.5829514E-4  0.011363637
Rule591:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <wasBornIn> ?a  3  15  0.14563107  0.020833334
Rule592:  ?a <isMarriedTo> ?b  ?a <created> ?c  ?b <actedIn> ?c  3  4  0.023255814  0.022727273
Rule593:  ?a <isMarriedTo> ?b  ?b <wasBornIn> ?c  ?a <diedIn> ?c  3  3  0.04109589  0.024390243
Rule594:  ?a <directed> ?b  ?a <influences> ?c  ?c <created> ?b  3  1  5.787037E-4  0.03125
Rule595:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?a <hasAcademicAdvisor> ?c  3  1  0.07692308  0.045454547
Rule596:  ?a <isKnownFor> ?b  ?a <influences> ?c  ?c <isKnownFor> ?b  3  1  5.7603687E-4  0.071428575
Rule597:  ?a <graduatedFrom> ?b  ?a <influences> ?c  ?c <graduatedFrom> ?b  3  1  5.740528E-4  0.055555556
Rule598:  ?a <worksAt> ?b  ?c <graduatedFrom> ?b  ?c <hasAcademicAdvisor> ?a  3  1  0.05  0.04347826
Rule599:  ?a <isMarriedTo> ?b  ?b <directed> ?c  ?a <actedIn> ?c  3  12  0.15  0.027777778
Rule600:  ?a <created> ?b  ?b <hasChild> ?c  ?a <created> ?c  3  1  0.0012285012  0.027777778
Rule601:  ?a <actedIn> ?b  ?c <produced> ?b  ?a <hasChild> ?c  3  2  0.018348623  0.01724138
Rule602:  ?a <isMarriedTo> ?b  ?b <hasMusicalRole> ?c  ?a <hasMusicalRole> ?c  3  1  0.071428575  0.33333334
Rule603:  ?a <worksAt> ?b  ?c <worksAt> ?b  ?c <hasAcademicAdvisor> ?a  3  4  0.6666667  0.045454547
Rule604:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  4  0.023255814  0.022727273
Rule605:  ?a <diedIn> ?b  ?b <isLocatedIn> ?c  ?a <livesIn> ?c  3  2  0.030303031  0.020408163
Rule606:  ?a <hasAcademicAdvisor> ?b  ?b <isCitizenOf> ?c  ?a <isCitizenOf> ?c  3  1  0.03846154  0.032258064
Rule607:  ?a <created> ?b  ?c <hasChild> ?a  ?c <created> ?b  3  1  0.0012285012  0.027777778
Rule608:  ?a <exports> ?b  ?c <imports> ?b  ?c <dealsWith> ?a  3  30  0.079155676  0.030303031
Rule609:  ?a <influences> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  2  0.0011481056  0.055555556
Rule610:  ?a <livesIn> ?b  ?c <hasCapital> ?b  ?a <livesIn> ?c  3  9  0.08256881  0.019607844
Rule611:  ?a <hasChild> ?b  ?b <wasBornIn> ?c  ?a <diedIn> ?c  3  4  0.004830918  0.025
Rule612:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <diedIn> ?b  3  1  0.0012077295  0.025
Rule613:  ?a <hasCurrency> ?b  ?c <hasCurrency> ?b  ?a <dealsWith> ?c  3  1  0.25  0.033333335
Rule614:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <wasBornIn> ?b  3  2  0.0011383039  0.024390243
Rule615:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <diedIn> ?b  3  15  0.18518518  0.025
Rule616:  ?a <influences> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  6  0.0034013605  0.055555556
Rule617:  ?a <directed> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  19  0.14393939  0.014084507
Rule618:  ?a <dealsWith> ?b  ?b <exports> ?c  ?a <exports> ?c  3  57  0.018651832  0.06666667
Rule619:  ?a <isLeaderOf> ?b  ?c <isLeaderOf> ?b  ?c <isMarriedTo> ?a  3  1  0.33333334  0.015151516
Rule620:  ?a <isLocatedIn> ?b  ?c <hasChild> ?a  ?c <diedIn> ?b  3  1  0.0013089005  0.030303031
Rule621:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <produced> ?c  3  8  0.027586207  0.032258064
Rule622:  ?a <isInterestedIn> ?b  ?c <influences> ?a  ?c <isInterestedIn> ?b  3  1  5.7803467E-4  0.14285715
Rule623:  ?a <wasBornIn> ?b  ?c <hasCapital> ?b  ?a <isLocatedIn> ?c  3  1  0.014084507  0.022222223
Rule624:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?c <hasChild> ?a  3  10  0.3125  0.01923077
Rule625:  ?a <actedIn> ?b  ?c <produced> ?b  ?c <isMarriedTo> ?a  3  6  0.055045873  0.013888889
Rule626:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <hasAcademicAdvisor> ?a  3  4  0.33333334  0.045454547
Rule627:  ?a <worksAt> ?b  ?c <hasAcademicAdvisor> ?a  ?c <graduatedFrom> ?b  3  1  0.037037037  0.05263158
Rule628:  ?a <created> ?b  ?c <influences> ?a  ?c <produced> ?b  3  1  5.488474E-4  0.04347826
Rule629:  ?a <dealsWith> ?b  ?b <imports> ?c  ?a <imports> ?c  3  62  0.019375  0.06666667
