Rule1:  ?b <hasChild> ?a  ?a <hasChild> ?b  2  7  0.25  0.2
Rule2:  ?b <influences> ?a  ?a <influences> ?b  2  6  0.85714287  0.33333334
Rule3:  ?b <isKnownFor> ?a  ?a <hasChild> ?b  2  1  1.0  0.33333334
Rule4:  ?b <hasCapital> ?a  ?a <isLocatedIn> ?b  2  29  1.0  0.5
Rule5:  ?b <hasChild> ?a  ?a <isKnownFor> ?b  2  1  0.035714287  0.33333334
Rule6:  ?b <isMarriedTo> ?a  ?a <influences> ?b  2  1  0.002538071  0.25
Rule7:  ?b <isMarriedTo> ?a  ?a <hasChild> ?b  2  20  0.05076142  0.2
Rule8:  ?b <participatedIn> ?a  ?a <isLocatedIn> ?b  2  1  1.0  0.5
Rule9:  ?b <dealsWith> ?a  ?a <dealsWith> ?b  2  39  1.0  1.0
Rule10:  ?b <influences> ?a  ?a <isMarriedTo> ?b  2  1  0.14285715  0.25
Rule11:  ?b <isMarriedTo> ?a  ?a <isMarriedTo> ?b  2  373  0.9467005  0.2
Rule12:  ?b <isLocatedIn> ?a  ?a <participatedIn> ?b  2  1  0.033333335  0.5
Rule13:  ?b <isLocatedIn> ?a  ?a <hasCapital> ?b  2  29  0.96666664  0.5
Rule14:  ?b <hasChild> ?a  ?a <isMarriedTo> ?b  2  20  0.71428573  0.2
Rule15:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <isMarriedTo> ?b  3  25  0.03481894  0.33333334
Rule16:  ?a <created> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  2  0.0033500837  0.09090909
Rule17:  ?a <hasCurrency> ?b  ?a <dealsWith> ?c  ?c <hasCurrency> ?b  3  4  0.0047003524  1.0
Rule18:  ?a <hasChild> ?b  ?a <created> ?c  ?b <created> ?c  3  1  0.25  0.09090909
Rule19:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasAcademicAdvisor> ?b  3  3  0.75  1.0
Rule20:  ?a <influences> ?b  ?a <created> ?c  ?b <created> ?c  3  17  0.028475711  0.07692308
Rule21:  ?a <influences> ?b  ?a <isMarriedTo> ?c  ?c <influences> ?b  3  2  0.0034722222  0.25
Rule22:  ?a <created> ?b  ?a <created> ?c  ?c <hasChild> ?b  3  2  0.6666667  0.33333334
Rule23:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2  0.14285715  0.11111111
Rule24:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  15  0.5  0.14285715
Rule25:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  2  0.08695652  0.06666667
Rule26:  ?a <participatedIn> ?b  ?a <dealsWith> ?c  ?c <participatedIn> ?b  3  988  0.5384196  0.25
Rule27:  ?a <hasChild> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1  1.0  0.25
Rule28:  ?a <hasAcademicAdvisor> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  1  0.2  0.14285715
Rule29:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <dealsWith> ?b  3  847  1.0  0.33333334
Rule30:  ?a <isLeaderOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1  0.04347826  0.06666667
Rule31:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  7  0.5833333  0.0625
Rule32:  ?a <directed> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  1  0.5  0.2
Rule33:  ?a <hasChild> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  7  0.25  0.125
Rule34:  ?a <hasWonPrize> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasWonPrize> ?b  3  5  0.5555556  0.25
Rule35:  ?a <isCitizenOf> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?b  3  1  0.16666667  0.11111111
Rule36:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  1  0.033333335  0.071428575
Rule37:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  1  1.0  0.25
Rule38:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  10  0.09615385  0.14285715
Rule39:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  29  0.27884614  0.125
Rule40:  ?a <isLocatedIn> ?b  ?a <hasCapital> ?c  ?c <isLocatedIn> ?b  3  1  1.0  0.06666667
Rule41:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  18  0.9  0.14285715
Rule42:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  5  0.41666666  0.1
Rule43:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  5  0.008591065  0.125
Rule44:  ?a <directed> ?b  ?a <influences> ?c  ?c <created> ?b  3  1  0.0017391305  0.09090909
Rule45:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <exports> ?c  3  85  0.084325396  0.33333334
Rule46:  ?a <hasAcademicAdvisor> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1  0.16666667  0.2
Rule47:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <diedIn> ?b  3  14  0.7777778  0.125
Rule48:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  5  0.5  0.16666667
Rule49:  ?a <hasAcademicAdvisor> ?b  ?a <isKnownFor> ?c  ?c <influences> ?b  3  1  0.2  0.25
Rule50:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?b <worksAt> ?c  3  5  0.5555556  0.33333334
Rule51:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  3  0.083333336  0.083333336
Rule52:  ?a <participatedIn> ?b  ?a <hasChild> ?c  ?c <participatedIn> ?b  3  17  1.0  0.25
Rule53:  ?a <isPoliticianOf> ?b  ?a <isLeaderOf> ?c  ?c <livesIn> ?b  3  1  0.5  0.125
Rule54:  ?a <produced> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  1  0.0017361111  0.1
Rule55:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  9  0.0154373925  0.25
Rule56:  ?a <influences> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  9  0.0154373925  0.25
Rule57:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  27  0.44262296  0.0625
Rule58:  ?a <hasMusicalRole> ?b  ?a <isMarriedTo> ?c  ?c <hasMusicalRole> ?b  3  1  1.0  1.0
Rule59:  ?a <isCitizenOf> ?b  ?a <isMarriedTo> ?c  ?c <isCitizenOf> ?b  3  2  1.0  0.25
Rule60:  ?a <influences> ?b  ?a <influences> ?c  ?c <influences> ?b  3  574  1.0  0.25
Rule61:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <isLocatedIn> ?b  3  1  0.0625  0.05882353
Rule62:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <created> ?c  3  1  0.11111111  0.07692308
Rule63:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1  0.04761905  0.06666667
Rule64:  ?a <isLeaderOf> ?b  ?a <diedIn> ?c  ?b <livesIn> ?c  3  1  0.5  0.125
Rule65:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <imports> ?c  3  76  0.07539683  0.33333334
Rule66:  ?a <graduatedFrom> ?b  ?a <influences> ?c  ?c <graduatedFrom> ?b  3  3  0.0051993066  0.2
Rule67:  ?a <hasWonPrize> ?b  ?a <isMarriedTo> ?c  ?c <hasWonPrize> ?b  3  6  1.0  0.25
Rule68:  ?a <hasChild> ?b  ?a <isKnownFor> ?c  ?c <hasChild> ?b  3  7  0.6363636  0.25
Rule69:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1  1.0  0.125
Rule70:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <influences> ?b  3  1  0.25  0.25
Rule71:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <diedIn> ?b  3  4  0.25  0.11111111
Rule72:  ?a <isKnownFor> ?b  ?a <influences> ?c  ?c <isKnownFor> ?b  3  2  0.0034722222  0.5
Rule73:  ?a <influences> ?b  ?a <isInterestedIn> ?c  ?b <isInterestedIn> ?c  3  2  0.0034722222  1.0
Rule74:  ?a <worksAt> ?b  ?a <influences> ?c  ?c <worksAt> ?b  3  1  0.0017391305  0.33333334
Rule75:  ?a <isLeaderOf> ?b  ?a <isMarriedTo> ?c  ?c <isLeaderOf> ?b  3  2  0.6666667  1.0
Rule76:  ?a <isMarriedTo> ?b  ?a <isLocatedIn> ?c  ?b <wasBornIn> ?c  3  1  1.0  0.16666667
Rule77:  ?a <isLocatedIn> ?b  ?a <dealsWith> ?c  ?c <isLocatedIn> ?b  3  5  0.005868545  0.06666667
Rule78:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  3  0.33333334  0.16666667
Rule79:  ?a <created> ?b  ?a <created> ?c  ?b <isMarriedTo> ?c  3  1  0.33333334  0.5
Rule80:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <exports> ?c  3  85  0.07981221  0.33333334
Rule81:  ?a <dealsWith> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  57  0.063053094  0.33333334
Rule82:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  37  0.7254902  0.07692308
Rule83:  ?a <hasChild> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  1  1.0  0.2
Rule84:  ?a <worksAt> ?b  ?a <hasChild> ?c  ?c <graduatedFrom> ?b  3  1  1.0  0.2
Rule85:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  22  0.47826087  0.0625
Rule86:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  5  1.0  0.25
Rule87:  ?a <produced> ?b  ?a <hasChild> ?c  ?c <created> ?b  3  1  1.0  0.09090909
Rule88:  ?a <isKnownFor> ?b  ?a <hasChild> ?c  ?c <isKnownFor> ?b  3  4  0.36363637  0.33333334
Rule89:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  4  0.22222222  0.14285715
Rule90:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <worksAt> ?c  3  1  0.1  0.25
Rule91:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  1  0.033333335  0.125
Rule92:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  11  0.10576923  0.071428575
Rule93:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  54  0.5192308  0.083333336
Rule94:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  6  0.16216215  0.05882353
Rule95:  ?a <hasChild> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  2  1.0  0.25
Rule96:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2  0.1  0.125
Rule97:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  24  0.5217391  0.1
Rule98:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  11  0.78571427  0.125
Rule99:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?b <dealsWith> ?c  3  1  1.0  0.33333334
Rule100:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <wasBornIn> ?b  3  11  0.6875  0.125
Rule101:  ?a <hasChild> ?b  ?a <directed> ?c  ?b <actedIn> ?c  3  1  0.5  0.1
Rule102:  ?a <influences> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  3  0.0051993066  0.14285715
Rule103:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  1.0  0.11111111
Rule104:  ?a <wasBornIn> ?b  ?a <isLeaderOf> ?c  ?b <isLocatedIn> ?c  3  1  0.5  0.06666667
Rule105:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  5  0.13513513  0.09090909
Rule106:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  1  0.04  0.1
Rule107:  ?a <isLocatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  2  1.0  0.33333334
Rule108:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <imports> ?c  3  133  0.12488263  0.33333334
Rule109:  ?a <isPoliticianOf> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  1.0  0.11111111
Rule110:  ?a <isMarriedTo> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  3  1.0  0.2
Rule111:  ?a <isLeaderOf> ?b  ?a <created> ?c  ?b <created> ?c  3  1  0.2  0.09090909
Rule112:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <isLocatedIn> ?b  3  1  0.071428575  0.05882353
Rule113:  ?a <livesIn> ?b  ?a <isMarriedTo> ?c  ?c <livesIn> ?b  3  8  0.27586207  0.125
Rule114:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  5  0.5555556  0.09090909
Rule115:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  20  0.95238096  0.11111111
Rule116:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?b <dealsWith> ?c  3  5  0.13513513  0.2
Rule117:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  34  0.55737704  0.1
Rule118:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1  1.0  0.125
Rule119:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  8  0.15686275  0.09090909
Rule120:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  8  0.01369863  0.1
Rule121:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  26  0.52  0.0625
Rule122:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  3  0.12  0.0625
Rule123:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  3  0.05882353  0.14285715
Rule124:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  3  0.10714286  0.125
Rule125:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  3  0.005154639  0.14285715
Rule126:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  33  0.9166667  0.1
Rule127:  ?a <isMarriedTo> ?b  ?a <produced> ?c  ?b <actedIn> ?c  3  13  0.43333334  0.083333336
Rule128:  ?a <influences> ?b  ?a <created> ?c  ?b <directed> ?c  3  1  0.0016750419  0.14285715
Rule129:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  3  0.06  0.1
Rule130:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?b  3  693  0.96518105  0.25
Rule131:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <directed> ?b  3  2  0.0034246575  0.16666667
Rule132:  ?a <hasCapital> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  1  1.0  0.33333334
Rule133:  ?a <influences> ?b  ?a <produced> ?c  ?b <created> ?c  3  1  0.0017361111  0.083333336
Rule134:  ?a <diedIn> ?b  ?a <isLocatedIn> ?c  ?b <isLocatedIn> ?c  3  1  1.0  0.06666667
Rule135:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  9  0.1764706  0.025
Rule136:  ?a <created> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <directed> ?b  4  3  0.02189781  0.045454547
Rule137:  ?a <hasChild> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?d  ?d <isMarriedTo> ?b  4  138  0.1965812  0.125
Rule138:  ?a <produced> ?b  ?a <created> ?c  ?d <created> ?c  ?d <created> ?b  4  9  0.06428572  0.03125
Rule139:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <dealsWith> ?d  ?b <dealsWith> ?d  4  249  0.7661539  0.0625
Rule140:  ?a <created> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <directed> ?b  4  8  0.057142857  0.045454547
Rule141:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?c <dealsWith> ?d  ?b <dealsWith> ?d  4  14  0.35897437  0.0625
Rule142:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?d  ?d <isLocatedIn> ?b  4  1  0.055555556  0.02173913
Rule143:  ?a <created> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <created> ?b  4  25  0.21186441  0.03125
Rule144:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <diedIn> ?b  4  2  0.10526316  0.027777778
Rule145:  ?a <created> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <actedIn> ?b  4  1  0.008474576  0.029411765
Rule146:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  6  0.15789473  0.02631579
Rule147:  ?a <graduatedFrom> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <graduatedFrom> ?b  4  1  0.16666667  0.055555556
Rule148:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?d <isMarriedTo> ?c  ?d <hasChild> ?b  4  169  0.24074075  0.04347826
Rule149:  ?a <imports> ?b  ?c <dealsWith> ?a  ?c <dealsWith> ?d  ?d <exports> ?b  4  828  0.20284174  0.0625
Rule150:  ?a <diedIn> ?b  ?a <isPoliticianOf> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  5  0.09803922  0.02631579
Rule151:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  5  0.055555556  0.024390243
Rule152:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  1  0.019607844  0.025
Rule153:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?c <participatedIn> ?d  ?b <participatedIn> ?d  4  3  0.024390243  0.05882353
Rule154:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?d  ?b <dealsWith> ?d  4  94  0.2117117  0.0625
Rule155:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <wasBornIn> ?b  4  227  0.737013  0.028571429
Rule156:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <hasCapital> ?d  4  1  0.016666668  0.05882353
Rule157:  ?a <hasCapital> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <hasCapital> ?b  4  3  0.009202454  0.05882353
Rule158:  ?a <diedIn> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?d  ?d <diedIn> ?b  4  54  0.06360424  0.027027028
Rule159:  ?a <created> ?b  ?a <created> ?c  ?d <produced> ?c  ?d <directed> ?b  4  8  0.057142857  0.045454547
Rule160:  ?a <produced> ?b  ?a <created> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  12  0.08571429  0.029411765
Rule161:  ?a <isMarriedTo> ?b  ?a <isMarriedTo> ?c  ?d <hasChild> ?c  ?d <isMarriedTo> ?b  4  105  0.14957266  0.125
Rule162:  ?a <created> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  25  0.07692308  0.027027028
Rule163:  ?a <actedIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <directed> ?b  4  2  0.0952381  0.045454547
Rule164:  ?a <influences> ?b  ?a <created> ?c  ?d <created> ?c  ?d <influences> ?b  4  6  0.04379562  0.04761905
Rule165:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  5  0.1724138  0.02631579
Rule166:  ?a <isKnownFor> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <isKnownFor> ?b  4  20  0.027063599  0.25
Rule167:  ?a <participatedIn> ?b  ?a <isLocatedIn> ?c  ?d <dealsWith> ?c  ?d <participatedIn> ?b  4  22  0.07560138  0.055555556
Rule168:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <livesIn> ?b  4  2  0.05263158  0.02631579
Rule169:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?a  ?c <participatedIn> ?d  ?b <participatedIn> ?d  4  12  0.15189873  0.05882353
Rule170:  ?a <directed> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <actedIn> ?b  4  2  1.0  0.029411765
Rule171:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <hasCapital> ?b  4  1  0.05882353  0.05882353
Rule172:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  6  0.055555556  0.02631579
Rule173:  ?a <exports> ?b  ?a <exports> ?c  ?d <imports> ?c  ?d <exports> ?b  4  743  0.20350589  0.0625
Rule174:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <created> ?b  4  4  0.034188036  0.03125
Rule175:  ?a <influences> ?b  ?c <hasAcademicAdvisor> ?a  ?c <influences> ?d  ?d <influences> ?b  4  8  0.1632653  0.04761905
Rule176:  ?a <worksAt> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <worksAt> ?b  4  2  0.33333334  0.09090909
Rule177:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <worksAt> ?c  ?d <isCitizenOf> ?b  4  3  0.055555556  0.024390243
Rule178:  ?a <influences> ?b  ?a <isKnownFor> ?c  ?d <isKnownFor> ?c  ?d <influences> ?b  4  2  0.06451613  0.04761905
Rule179:  ?a <participatedIn> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <participatedIn> ?b  4  2  0.11764706  0.05882353
Rule180:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <hasAcademicAdvisor> ?d  ?d <diedIn> ?b  4  3  0.375  0.027777778
Rule181:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  44  0.72131145  0.028571429
Rule182:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?c <isLocatedIn> ?d  ?d <dealsWith> ?b  4  12  0.041237112  0.05882353
Rule183:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  4  0.10526316  0.028571429
Rule184:  ?a <graduatedFrom> ?b  ?c <influences> ?a  ?d <hasAcademicAdvisor> ?c  ?d <graduatedFrom> ?b  4  3  0.035714287  0.055555556
Rule185:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <participatedIn> ?d  ?b <participatedIn> ?d  4  60  0.48387095  0.05882353
Rule186:  ?a <wasBornIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <wasBornIn> ?b  4  2  0.16666667  0.028571429
Rule187:  ?a <livesIn> ?b  ?a <worksAt> ?c  ?d <graduatedFrom> ?c  ?d <isCitizenOf> ?b  4  1  0.02  0.024390243
Rule188:  ?a <actedIn> ?b  ?a <created> ?c  ?d <produced> ?c  ?d <created> ?b  4  14  0.03753351  0.028571429
Rule189:  ?a <influences> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <influences> ?b  4  1  0.005291005  0.04761905
Rule190:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?d  ?b <diedIn> ?d  4  6  0.10526316  0.027777778
Rule191:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  1  0.004651163  0.02
Rule192:  ?a <isLocatedIn> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <diedIn> ?b  4  1  0.0014164306  0.027777778
Rule193:  ?a <actedIn> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <actedIn> ?b  4  2  0.06666667  0.029411765
Rule194:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  1  0.027777778  0.025
Rule195:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <diedIn> ?d  ?b <wasBornIn> ?d  4  41  0.048292108  0.027777778
Rule196:  ?a <exports> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <exports> ?b  4  61  0.189441  0.0625
Rule197:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <produced> ?b  4  6  0.051282052  0.03846154
Rule198:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?b <isMarriedTo> ?d  4  3  0.030303031  0.125
Rule199:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  4  0.2857143  0.02631579
Rule200:  ?a <graduatedFrom> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <graduatedFrom> ?b  4  1  0.25  0.055555556
Rule201:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <dealsWith> ?c  ?b <isLocatedIn> ?d  4  1  0.007751938  0.02173913
Rule202:  ?a <produced> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <produced> ?b  4  5  0.084745765  0.03846154
Rule203:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <dealsWith> ?c  ?b <isLocatedIn> ?d  4  7  0.06422018  0.021276595
Rule204:  ?a <produced> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <created> ?b  4  14  0.053846154  0.028571429
Rule205:  ?a <isLocatedIn> ?b  ?c <hasCapital> ?a  ?d <livesIn> ?c  ?d <livesIn> ?b  4  1  0.028571429  0.02631579
Rule206:  ?a <hasWonPrize> ?b  ?c <influences> ?a  ?c <created> ?d  ?d <hasWonPrize> ?b  4  6  0.024489796  0.04347826
Rule207:  ?a <graduatedFrom> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?d <graduatedFrom> ?b  4  3  0.071428575  0.055555556
Rule208:  ?a <dealsWith> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <dealsWith> ?b  4  10  0.15151516  0.0625
Rule209:  ?a <produced> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <produced> ?b  4  11  0.07857143  0.03846154
Rule210:  ?a <hasOfficialLanguage> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?b  4  32  1.0  0.083333336
Rule211:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?b <hasAcademicAdvisor> ?d  4  7  0.3043478  0.125
Rule212:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <created> ?b  4  5  0.054945055  0.03125
Rule213:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isMarriedTo> ?b  4  6  0.019480519  0.125
Rule214:  ?a <wasBornIn> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <wasBornIn> ?b  4  5  0.15625  0.028571429
Rule215:  ?a <directed> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  36  0.3956044  0.029411765
Rule216:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isPoliticianOf> ?c  ?d <diedIn> ?b  4  2  0.0952381  0.027777778
Rule217:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  3  0.05172414  0.021276595
Rule218:  ?a <livesIn> ?b  ?a <isLeaderOf> ?c  ?d <holdsPoliticalPosition> ?c  ?d <isCitizenOf> ?b  4  1  0.037037037  0.025
Rule219:  ?a <hasChild> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <hasChild> ?b  4  3  0.057692308  0.04347826
Rule220:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  29  0.4027778  0.020833334
Rule221:  ?a <influences> ?b  ?a <influences> ?c  ?c <actedIn> ?d  ?b <created> ?d  4  13  0.09154929  0.03125
Rule222:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <hasOfficialLanguage> ?d  ?b <hasOfficialLanguage> ?d  4  1988  0.7354791  0.083333336
Rule223:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <exports> ?d  ?b <exports> ?d  4  815  0.2188507  0.0625
Rule224:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  7  0.23333333  0.02173913
Rule225:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?d <isLocatedIn> ?b  4  1  0.0036630037  0.020833334
Rule226:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <livesIn> ?b  4  2  0.10526316  0.02631579
Rule227:  ?a <hasAcademicAdvisor> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <hasAcademicAdvisor> ?b  4  3  0.06122449  0.125
Rule228:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <imports> ?d  ?b <imports> ?d  4  1799  0.44071534  0.0625
Rule229:  ?a <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <livesIn> ?b  4  5  0.1923077  0.02631579
Rule230:  ?a <hasWonPrize> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasAcademicAdvisor> ?d  ?d <hasWonPrize> ?b  4  3  0.25  0.04347826
Rule231:  ?a <dealsWith> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <dealsWith> ?b  4  985  0.26450053  0.0625
Rule232:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <hasCurrency> ?d  ?b <hasCurrency> ?d  4  32  0.4848485  0.1
Rule233:  ?a <imports> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <exports> ?b  4  1  0.0023255814  0.0625
Rule234:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?d  ?b <produced> ?d  4  3  0.00405954  0.03448276
Rule235:  ?a <influences> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <influences> ?b  4  7  0.031111112  0.04761905
Rule236:  ?a <isLocatedIn> ?b  ?c <isKnownFor> ?a  ?c <isKnownFor> ?d  ?d <isLocatedIn> ?b  4  5  0.625  0.02173913
Rule237:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <directed> ?b  4  5  0.2631579  0.045454547
Rule238:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isLocatedIn> ?d  ?d <isLocatedIn> ?b  4  7  0.7  0.02173913
Rule239:  ?a <isLocatedIn> ?b  ?a <imports> ?c  ?d <exports> ?c  ?d <isLocatedIn> ?b  4  3  8.15439E-4  0.02173913
Rule240:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?d  ?d <hasCapital> ?b  4  5  0.0862069  0.055555556
Rule241:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  3  0.1875  0.02631579
Rule242:  ?a <influences> ?b  ?c <influences> ?a  ?c <hasWonPrize> ?d  ?b <hasWonPrize> ?d  4  43  0.4574468  0.04347826
Rule243:  ?a <produced> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <created> ?b  4  9  0.07692308  0.03125
Rule244:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isCitizenOf> ?d  4  1  0.014084507  0.025
Rule245:  ?a <isMarriedTo> ?b  ?a <isKnownFor> ?c  ?d <isKnownFor> ?c  ?b <hasChild> ?d  4  3  0.041666668  0.04347826
Rule246:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <exports> ?d  ?b <imports> ?d  4  1  0.0029498525  0.0625
Rule247:  ?a <created> ?b  ?a <created> ?c  ?c <isLocatedIn> ?d  ?b <isLocatedIn> ?d  4  4  0.083333336  0.02173913
Rule248:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <directed> ?b  4  6  0.06593407  0.045454547
Rule249:  ?a <hasAcademicAdvisor> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?b <diedIn> ?d  4  1  0.05  0.027777778
Rule250:  ?a <livesIn> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <livesIn> ?b  4  35  0.04347826  0.02631579
Rule251:  ?a <imports> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <imports> ?b  4  293  0.6829837  0.0625
Rule252:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <produced> ?b  4  3  0.016949153  0.03846154
Rule253:  ?a <hasCapital> ?b  ?c <dealsWith> ?a  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  4  0.121212125  0.027777778
Rule254:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?d  ?b <isCitizenOf> ?d  4  1  0.009803922  0.025
Rule255:  ?a <produced> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  10  0.08547009  0.029411765
Rule256:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <hasChild> ?d  ?d <isLeaderOf> ?b  4  1  0.0088495575  0.2
Rule257:  ?a <hasCurrency> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <hasCurrency> ?b  4  1  0.003058104  0.1
Rule258:  ?a <hasCapital> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?b <isLocatedIn> ?d  4  2  0.2857143  0.02173913
Rule259:  ?a <imports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <exports> ?b  4  39  0.062200956  0.0625
Rule260:  ?a <influences> ?b  ?a <influences> ?c  ?d <isMarriedTo> ?c  ?b <influences> ?d  4  1  0.010638298  0.04761905
Rule261:  ?a <influences> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <influences> ?b  4  3  0.011494253  0.04761905
Rule262:  ?a <produced> ?b  ?a <created> ?c  ?d <created> ?c  ?d <produced> ?b  4  10  0.071428575  0.03846154
Rule263:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <diedIn> ?b  4  32  0.02911738  0.027027028
Rule264:  ?a <created> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  5  0.01923077  0.027027028
Rule265:  ?a <produced> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <directed> ?b  4  6  0.051282052  0.045454547
Rule266:  ?a <diedIn> ?b  ?a <isPoliticianOf> ?c  ?d <isPoliticianOf> ?c  ?d <livesIn> ?b  4  3  1.0  0.02631579
Rule267:  ?a <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  1  0.014705882  0.021276595
Rule268:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <influences> ?d  ?d <actedIn> ?b  4  41  0.28873238  0.029411765
Rule269:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <isMarriedTo> ?b  4  42  0.875  0.125
Rule270:  ?a <hasOfficialLanguage> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <hasOfficialLanguage> ?b  4  2  0.05882353  0.083333336
Rule271:  ?a <isLocatedIn> ?b  ?a <dealsWith> ?c  ?d <dealsWith> ?c  ?d <isLocatedIn> ?b  4  78  0.6964286  0.02173913
Rule272:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  7  0.05109489  0.024390243
Rule273:  ?a <isCitizenOf> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <isCitizenOf> ?b  4  2  0.2857143  0.025
Rule274:  ?a <worksAt> ?b  ?a <influences> ?c  ?d <hasAcademicAdvisor> ?c  ?d <worksAt> ?b  4  6  0.08955224  0.09090909
Rule275:  ?a <graduatedFrom> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <graduatedFrom> ?b  4  9  0.25  0.055555556
Rule276:  ?a <isCitizenOf> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <isCitizenOf> ?b  4  2  0.2857143  0.025
Rule277:  ?a <livesIn> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <livesIn> ?b  4  40  0.3809524  0.02631579
Rule278:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?d <hasChild> ?c  ?d <hasChild> ?b  4  173  0.24643874  0.04347826
Rule279:  ?a <wasBornIn> ?b  ?c <isLeaderOf> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  3  0.02631579  0.021276595
Rule280:  ?a <directed> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?d  ?d <produced> ?b  4  3  0.004255319  0.03846154
Rule281:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <directed> ?b  4  2  0.10526316  0.045454547
Rule282:  ?a <participatedIn> ?b  ?c <livesIn> ?a  ?c <livesIn> ?d  ?d <participatedIn> ?b  4  60  0.6818182  0.05882353
Rule283:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  5  0.1388889  0.027777778
Rule284:  ?a <hasMusicalRole> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <hasMusicalRole> ?b  4  4  0.13333334  0.25
Rule285:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?d  ?b <dealsWith> ?d  4  3  0.03448276  0.0625
Rule286:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <directed> ?b  4  3  0.07317073  0.045454547
Rule287:  ?a <created> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <produced> ?b  4  6  0.04379562  0.03846154
Rule288:  ?a <diedIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <wasBornIn> ?b  4  2  0.33333334  0.028571429
Rule289:  ?a <actedIn> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <created> ?b  4  19  0.05846154  0.028571429
Rule290:  ?a <participatedIn> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?d  ?d <participatedIn> ?b  4  74  0.4065934  0.05882353
Rule291:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <dealsWith> ?c  ?d <hasCapital> ?b  4  12  0.110091746  0.055555556
Rule292:  ?a <influences> ?b  ?c <influences> ?a  ?c <actedIn> ?d  ?b <directed> ?d  4  25  0.17605634  0.045454547
Rule293:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <wasBornIn> ?b  4  1  0.25  0.028571429
Rule294:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <hasChild> ?b  4  9  0.029220778  0.04347826
Rule295:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  10  0.5263158  0.029411765
Rule296:  ?a <hasAcademicAdvisor> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasAcademicAdvisor> ?b  4  2  0.16666667  0.125
Rule297:  ?a <isLocatedIn> ?b  ?c <worksAt> ?a  ?d <hasAcademicAdvisor> ?c  ?d <livesIn> ?b  4  3  0.13636364  0.02631579
Rule298:  ?a <hasWonPrize> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <hasWonPrize> ?b  4  1  0.0056179776  0.04347826
Rule299:  ?a <hasWonPrize> ?b  ?a <influences> ?c  ?d <hasAcademicAdvisor> ?c  ?d <hasWonPrize> ?b  4  6  0.045801528  0.04347826
Rule300:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isLocatedIn> ?d  4  2  0.125  0.02173913
Rule301:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isLocatedIn> ?b  4  1  0.009259259  0.02173913
Rule302:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isMarriedTo> ?d  ?d <isCitizenOf> ?b  4  3  0.035714287  0.024390243
Rule303:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  26  0.22222222  0.029411765
Rule304:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <worksAt> ?b  4  3  0.08108108  0.09090909
Rule305:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isCitizenOf> ?b  4  15  0.4054054  0.025
Rule306:  ?a <diedIn> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <diedIn> ?b  4  1  0.010526316  0.027777778
Rule307:  ?a <produced> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <produced> ?b  4  16  0.13675214  0.03846154
Rule308:  ?a <isCitizenOf> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  1  0.007518797  0.055555556
Rule309:  ?a <graduatedFrom> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <graduatedFrom> ?b  4  13  0.35135135  0.055555556
Rule310:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  6  0.09836066  0.025
Rule311:  ?a <imports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <exports> ?b  4  1  0.0022624435  0.0625
Rule312:  ?a <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <wasBornIn> ?b  4  1  0.03846154  0.028571429
Rule313:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <dealsWith> ?c  ?b <dealsWith> ?d  4  24  1.0  0.0625
Rule314:  ?a <directed> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <created> ?b  4  4  0.045454547  0.03125
Rule315:  ?a <playsFor> ?b  ?a <playsFor> ?c  ?d <playsFor> ?c  ?d <playsFor> ?b  4  14  1.0  1.0
Rule316:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <hasChild> ?b  4  6  0.125  0.04347826
Rule317:  ?a <imports> ?b  ?a <exports> ?c  ?d <imports> ?c  ?d <imports> ?b  4  707  0.19364558  0.0625
Rule318:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  8  0.037209302  0.025641026
Rule319:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <diedIn> ?b  4  1  0.02631579  0.027777778
Rule320:  ?a <isMarriedTo> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <hasChild> ?d  4  2  0.024096385  0.04347826
Rule321:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  3  0.013953488  0.025
Rule322:  ?a <influences> ?b  ?c <influences> ?a  ?c <diedIn> ?d  ?b <diedIn> ?d  4  42  0.56  0.027777778
Rule323:  ?a <exports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <imports> ?b  4  1  0.003058104  0.0625
Rule324:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <hasChild> ?d  ?d <diedIn> ?b  4  18  0.058441557  0.027777778
Rule325:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  4  0.06557377  0.02173913
Rule326:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?d  ?d <wasBornIn> ?b  4  87  0.07916287  0.027777778
Rule327:  ?a <isCitizenOf> ?b  ?a <influences> ?c  ?c <isCitizenOf> ?d  ?d <dealsWith> ?b  4  9  0.1764706  0.0625
Rule328:  ?a <wasBornIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <isLocatedIn> ?b  4  5  0.20833333  0.02173913
Rule329:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <worksAt> ?b  4  2  0.020408163  0.083333336
Rule330:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <isLocatedIn> ?c  ?b <hasChild> ?d  4  1  0.011904762  0.041666668
Rule331:  ?a <dealsWith> ?b  ?a <hasCapital> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.04  0.025
Rule332:  ?a <influences> ?b  ?a <influences> ?c  ?c <influences> ?d  ?d <hasAcademicAdvisor> ?b  4  3  0.125  0.125
Rule333:  ?a <directed> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  13  0.14285715  0.029411765
Rule334:  ?a <participatedIn> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <participatedIn> ?b  4  493  0.24285714  0.05882353
Rule335:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  8  0.19512194  0.029411765
Rule336:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?b <influences> ?d  4  3  0.13043478  0.04761905
Rule337:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  11  0.21568628  0.02631579
Rule338:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <holdsPoliticalPosition> ?d  ?b <hasCapital> ?d  4  1  0.05263158  0.05882353
Rule339:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <hasWonPrize> ?b  4  7  0.020348838  0.04347826
Rule340:  ?a <actedIn> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <produced> ?b  4  11  0.039285716  0.03448276
Rule341:  ?a <holdsPoliticalPosition> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <holdsPoliticalPosition> ?b  4  2  0.07692308  0.16666667
Rule342:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <graduatedFrom> ?d  ?b <graduatedFrom> ?d  4  9  0.39130434  0.055555556
Rule343:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <hasChild> ?d  ?d <isCitizenOf> ?b  4  3  0.026548672  0.024390243
Rule344:  ?a <hasWonPrize> ?b  ?a <created> ?c  ?d <created> ?c  ?d <hasWonPrize> ?b  4  2  0.026666667  0.04347826
Rule345:  ?a <participatedIn> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <participatedIn> ?b  4  23  0.39655173  0.05882353
Rule346:  ?a <worksAt> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  3  0.06382979  0.02173913
Rule347:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <hasWonPrize> ?b  4  7  0.026923077  0.04347826
Rule348:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isMarriedTo> ?b  4  1  0.011494253  0.125
Rule349:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <participatedIn> ?b  4  10  0.8333333  0.05882353
Rule350:  ?a <imports> ?b  ?a <imports> ?c  ?d <exports> ?c  ?d <exports> ?b  4  742  0.20323199  0.0625
Rule351:  ?a <directed> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <produced> ?b  4  11  0.042307694  0.03448276
Rule352:  ?a <exports> ?b  ?c <dealsWith> ?a  ?c <dealsWith> ?d  ?d <imports> ?b  4  1578  0.4237379  0.0625
Rule353:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  1  0.00729927  0.02631579
Rule354:  ?a <livesIn> ?b  ?a <graduatedFrom> ?c  ?d <worksAt> ?c  ?d <livesIn> ?b  4  1  0.02  0.025641026
Rule355:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <hasChild> ?b  4  1  0.014285714  0.04347826
Rule356:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  1  0.0061728396  0.055555556
Rule357:  ?a <hasAcademicAdvisor> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <influences> ?b  4  1  0.083333336  0.04761905
Rule358:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  48  0.44444445  0.027777778
Rule359:  ?a <diedIn> ?b  ?c <hasChild> ?a  ?d <hasChild> ?c  ?d <wasBornIn> ?b  4  30  0.3030303  0.028571429
Rule360:  ?a <created> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <directed> ?b  4  9  0.027692307  0.04
Rule361:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  9  0.027692307  0.025
Rule362:  ?a <actedIn> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <produced> ?b  4  6  0.018461538  0.03448276
Rule363:  ?a <hasWonPrize> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <hasWonPrize> ?b  4  29  0.3493976  0.04347826
Rule364:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  3  0.033333335  0.021276595
Rule365:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  2  0.009302326  0.022727273
Rule366:  ?a <holdsPoliticalPosition> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.25  0.16666667
Rule367:  ?a <exports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <exports> ?b  4  3  0.0091743115  0.0625
Rule368:  ?a <hasCurrency> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <hasCurrency> ?b  4  4  0.5714286  0.1
Rule369:  ?a <influences> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <influences> ?b  4  21  0.875  0.04761905
Rule370:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <graduatedFrom> ?b  4  2  0.039215688  0.055555556
Rule371:  ?a <diedIn> ?b  ?c <influences> ?a  ?d <isMarriedTo> ?c  ?d <wasBornIn> ?b  4  1  0.006802721  0.028571429
Rule372:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <graduatedFrom> ?b  4  2  0.09090909  0.055555556
Rule373:  ?a <directed> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <produced> ?b  4  4  0.06779661  0.03846154
Rule374:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <isCitizenOf> ?d  ?d <hasCapital> ?b  4  3  0.0071599046  0.05882353
Rule375:  ?a <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <isCitizenOf> ?d  ?d <hasCapital> ?b  4  1  0.014705882  0.055555556
Rule376:  ?a <imports> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <imports> ?b  4  4  0.009049774  0.0625
Rule377:  ?a <dealsWith> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?b <dealsWith> ?d  4  659  0.24380319  0.0625
Rule378:  ?a <participatedIn> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <participatedIn> ?b  4  547  0.29235703  0.05882353
Rule379:  ?a <hasWonPrize> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasWonPrize> ?b  4  2  1.0  0.04347826
Rule380:  ?a <imports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <imports> ?b  4  624  0.30738917  0.0625
Rule381:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <hasCapital> ?c  ?b <isLocatedIn> ?d  4  1  0.2  0.02173913
Rule382:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?d  ?b <hasCapital> ?d  4  1  0.055555556  0.05882353
Rule383:  ?a <exports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <exports> ?b  4  626  0.33458045  0.0625
Rule384:  ?a <produced> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <created> ?b  4  9  0.14754099  0.03125
Rule385:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?b <influences> ?d  4  1  0.01010101  0.04761905
Rule386:  ?a <isCitizenOf> ?b  ?a <isLeaderOf> ?c  ?c <wasBornIn> ?d  ?b <hasCapital> ?d  4  3  0.02631579  0.055555556
Rule387:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <hasWonPrize> ?b  4  97  0.5480226  0.04347826
Rule388:  ?a <directed> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <created> ?b  4  8  0.13559322  0.03125
Rule389:  ?a <hasWonPrize> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <hasWonPrize> ?b  4  3  0.5  0.04347826
Rule390:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?d  ?b <created> ?d  4  3  0.0041436465  0.03125
Rule391:  ?a <hasWonPrize> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <hasWonPrize> ?b  4  1  0.020833334  0.04347826
Rule392:  ?a <hasCurrency> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <hasCurrency> ?b  4  8  0.018099548  0.1
Rule393:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <created> ?b  4  2  0.10526316  0.03125
Rule394:  ?a <diedIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <diedIn> ?b  4  2  0.33333334  0.027777778
Rule395:  ?a <directed> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <created> ?b  4  7  0.07692308  0.03125
Rule396:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  1  0.014492754  0.027027028
Rule397:  ?a <isInterestedIn> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <isInterestedIn> ?b  4  19  0.3877551  0.5
Rule398:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <wasBornIn> ?b  4  7  0.5  0.028571429
Rule399:  ?a <livesIn> ?b  ?a <isPoliticianOf> ?c  ?d <isPoliticianOf> ?c  ?d <diedIn> ?b  4  1  0.04761905  0.027777778
Rule400:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  1  0.011235955  0.027777778
Rule401:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <hasAcademicAdvisor> ?b  4  2  0.125  0.125
Rule402:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  2  0.020618556  0.025
Rule403:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  6  0.16666667  0.02631579
Rule404:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <diedIn> ?b  4  10  0.1010101  0.027777778
Rule405:  ?a <influences> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?b <influences> ?d  4  4  0.028169014  0.04761905
Rule406:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  7  0.097222224  0.05263158
Rule407:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.013888889  0.023809524
Rule408:  ?a <created> ?b  ?a <created> ?c  ?d <hasChild> ?c  ?d <hasChild> ?b  4  3  0.025423728  0.04347826
Rule409:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  4  0.025974026  0.023809524
Rule410:  ?a <created> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  3  0.04  0.029411765
Rule411:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?d <wasBornIn> ?b  4  1  0.0064935065  0.027027028
Rule412:  ?a <holdsPoliticalPosition> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.25  0.16666667
Rule413:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <isKnownFor> ?d  ?b <isKnownFor> ?d  4  14  0.22580644  0.25
Rule414:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <actedIn> ?d  ?b <actedIn> ?d  4  6  0.00811908  0.027027028
Rule415:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <wasBornIn> ?b  4  11  0.57894737  0.028571429
Rule416:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <wasBornIn> ?b  4  1  0.02631579  0.028571429
Rule417:  ?a <isLeaderOf> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <wasBornIn> ?b  4  1  1.0  0.028571429
Rule418:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <created> ?d  ?b <created> ?d  4  6  0.0077120825  0.03125
Rule419:  ?a <diedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <diedIn> ?b  4  4  0.23529412  0.027777778
Rule420:  ?a <livesIn> ?b  ?c <holdsPoliticalPosition> ?a  ?c <hasChild> ?d  ?d <isCitizenOf> ?b  4  3  0.025423728  0.025
Rule421:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <livesIn> ?b  4  2  0.032786883  0.02631579
Rule422:  ?a <imports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <exports> ?b  4  472  0.23251231  0.0625
Rule423:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  8  0.05839416  0.023255814
Rule424:  ?a <isLeaderOf> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <isLeaderOf> ?b  4  4  0.14814815  0.25
Rule425:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <dealsWith> ?d  4  6  0.048387095  0.0625
Rule426:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <isLocatedIn> ?d  4  2  0.11764706  0.02173913
Rule427:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <livesIn> ?b  4  3  0.21428572  0.02631579
Rule428:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  4  0.078431375  0.028571429
Rule429:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <hasChild> ?b  4  1  0.014084507  0.04347826
Rule430:  ?a <created> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <created> ?b  4  7  0.07954545  0.03125
Rule431:  ?a <influences> ?b  ?a <isInterestedIn> ?c  ?d <isInterestedIn> ?c  ?d <influences> ?b  4  2  0.040816326  0.04761905
Rule432:  ?a <directed> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <produced> ?b  4  2  0.022727273  0.03846154
Rule433:  ?a <imports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <imports> ?b  4  92  0.14673047  0.0625
Rule434:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <imports> ?d  ?b <imports> ?d  4  3  0.0066964286  0.0625
Rule435:  ?a <exports> ?b  ?c <livesIn> ?a  ?c <isCitizenOf> ?d  ?d <exports> ?b  4  3  0.008287293  0.0625
Rule436:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  51  0.2881356  0.029411765
Rule437:  ?a <dealsWith> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?b <dealsWith> ?d  4  6  0.05357143  0.0625
Rule438:  ?a <directed> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <produced> ?b  4  1  0.16666667  0.03846154
Rule439:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <holdsPoliticalPosition> ?d  ?d <livesIn> ?b  4  1  0.06666667  0.02631579
Rule440:  ?a <directed> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  15  0.2542373  0.029411765
Rule441:  ?a <imports> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <imports> ?b  4  708  0.19391948  0.0625
Rule442:  ?a <hasCurrency> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <hasCurrency> ?b  4  4  1.0  0.1
Rule443:  ?a <actedIn> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <created> ?b  4  8  0.028571429  0.028571429
Rule444:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?c <isLocatedIn> ?d  ?d <participatedIn> ?b  4  30  0.5  0.05882353
Rule445:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <hasChild> ?d  ?d <diedIn> ?b  4  13  0.069518715  0.027777778
Rule446:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  3  0.027777778  0.02173913
Rule447:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?c <isMarriedTo> ?d  ?b <isMarriedTo> ?d  4  51  0.73913044  0.125
Rule448:  ?a <hasOfficialLanguage> ?b  ?a <imports> ?c  ?d <exports> ?c  ?d <hasOfficialLanguage> ?b  4  66  0.016276203  0.083333336
Rule449:  ?a <produced> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <directed> ?b  4  9  0.024128687  0.04
Rule450:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?d  ?d <isLocatedIn> ?b  4  16  0.103896104  0.020833334
Rule451:  ?a <influences> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <influences> ?b  4  1  0.013333334  0.04761905
Rule452:  ?a <isLocatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <isLocatedIn> ?b  4  5  0.11904762  0.02173913
Rule453:  ?a <isCitizenOf> ?b  ?a <influences> ?c  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  5  0.028409092  0.055555556
Rule454:  ?a <isKnownFor> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <isKnownFor> ?b  4  5  0.16129032  0.25
Rule455:  ?a <hasOfficialLanguage> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <hasOfficialLanguage> ?b  4  141  0.43251532  0.083333336
Rule456:  ?a <produced> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  12  0.08571429  0.029411765
Rule457:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  3  0.21428572  0.028571429
Rule458:  ?a <hasWonPrize> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?d <hasWonPrize> ?b  4  12  0.2264151  0.04347826
Rule459:  ?a <directed> ?b  ?a <created> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  20  0.22727273  0.029411765
Rule460:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?b <influences> ?d  4  1  0.009433962  0.045454547
Rule461:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <dealsWith> ?b  4  4  0.06666667  0.0625
Rule462:  ?a <created> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <created> ?b  4  1  0.022222223  0.03125
Rule463:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <produced> ?b  4  3  0.07317073  0.03846154
Rule464:  ?a <hasWonPrize> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <hasWonPrize> ?b  4  2  0.2857143  0.04347826
Rule465:  ?a <created> ?b  ?a <created> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  12  0.08163265  0.029411765
Rule466:  ?a <created> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <produced> ?b  4  1  0.013333334  0.03846154
Rule467:  ?a <participatedIn> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?d  ?d <participatedIn> ?b  4  76  0.0959596  0.05882353
Rule468:  ?a <created> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <created> ?b  4  26  0.34666666  0.03125
Rule469:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <created> ?b  4  27  0.6585366  0.03125
Rule470:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  87  0.31868133  0.023809524
Rule471:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?d <isMarriedTo> ?c  ?d <hasChild> ?b  4  18  0.26086956  0.04347826
Rule472:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isCitizenOf> ?d  4  1  0.01  0.025
Rule473:  ?a <actedIn> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <produced> ?b  4  16  0.112676054  0.03846154
Rule474:  ?a <actedIn> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <produced> ?b  4  14  0.03753351  0.03448276
Rule475:  ?a <influences> ?b  ?a <created> ?c  ?d <actedIn> ?c  ?b <influences> ?d  4  5  0.014409222  0.04761905
Rule476:  ?a <actedIn> ?b  ?a <isLeaderOf> ?c  ?d <isLeaderOf> ?c  ?d <actedIn> ?b  4  4  0.14814815  0.029411765
Rule477:  ?a <graduatedFrom> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <graduatedFrom> ?b  4  2  0.02173913  0.055555556
Rule478:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  22  0.10232558  0.023809524
Rule479:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  4  0.2857143  0.025
Rule480:  ?a <directed> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  3  0.050847456  0.029411765
Rule481:  ?a <exports> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <imports> ?b  4  261  0.81055903  0.0625
Rule482:  ?a <isMarriedTo> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isMarriedTo> ?b  4  1  0.014084507  0.125
Rule483:  ?a <hasChild> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <hasChild> ?b  4  3  0.020547945  0.04347826
Rule484:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  4  0.037037037  0.028571429
Rule485:  ?a <directed> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <created> ?b  4  3  0.050847456  0.03125
Rule486:  ?a <diedIn> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <wasBornIn> ?b  4  3  0.5  0.028571429
Rule487:  ?a <created> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <produced> ?b  4  4  0.045454547  0.03846154
Rule488:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?d  ?b <isLocatedIn> ?d  4  15  0.15463917  0.020833334
Rule489:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <produced> ?b  4  3  0.032967035  0.03846154
Rule490:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <isLeaderOf> ?d  ?d <hasCapital> ?b  4  3  0.027027028  0.055555556
Rule491:  ?a <graduatedFrom> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <graduatedFrom> ?b  4  3  0.15789473  0.055555556
Rule492:  ?a <hasCurrency> ?b  ?c <isLocatedIn> ?a  ?d <hasCapital> ?c  ?d <hasCurrency> ?b  4  9  0.42857143  0.1
Rule493:  ?a <holdsPoliticalPosition> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?b  4  2  1.0  0.16666667
Rule494:  ?a <isLocatedIn> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isLocatedIn> ?d  4  1  0.07692308  0.02173913
Rule495:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <created> ?b  4  3  0.15789473  0.03125
Rule496:  ?a <isLocatedIn> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <isLocatedIn> ?b  4  6  0.013574661  0.02173913
Rule497:  ?a <participatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <participatedIn> ?b  4  141  0.43251532  0.05882353
Rule498:  ?a <isCitizenOf> ?b  ?c <influences> ?a  ?d <influences> ?c  ?d <isCitizenOf> ?b  4  13  0.25490198  0.025
Rule499:  ?a <actedIn> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <directed> ?b  4  3  0.010714286  0.04
Rule500:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  2  0.055555556  0.02631579
Rule501:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <isLocatedIn> ?b  4  8  0.06451613  0.02173913
Rule502:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?a  ?d <isLocatedIn> ?c  ?d <diedIn> ?b  4  2  0.4  0.027777778
Rule503:  ?a <participatedIn> ?b  ?c <dealsWith> ?a  ?d <dealsWith> ?c  ?b <isLocatedIn> ?d  4  14  0.11290322  0.02173913
Rule504:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <produced> ?b  4  4  0.21052632  0.03846154
Rule505:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCurrency> ?d  ?b <hasCurrency> ?d  4  6  0.27272728  0.1
Rule506:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <livesIn> ?b  4  2  0.054054055  0.02631579
Rule507:  ?a <created> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <produced> ?b  4  6  0.040816326  0.03846154
Rule508:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?c <dealsWith> ?d  ?b <isCitizenOf> ?d  4  5  0.05882353  0.025
Rule509:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  2  0.01459854  0.025641026
Rule510:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <diedIn> ?b  4  4  0.078431375  0.027777778
Rule511:  ?a <hasWonPrize> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <hasWonPrize> ?b  4  1  0.014492754  0.04347826
Rule512:  ?a <isMarriedTo> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?b <hasChild> ?d  4  1  0.00990099  0.04347826
Rule513:  ?a <hasChild> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasChild> ?b  4  1  0.00952381  0.04347826
Rule514:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?d <isMarriedTo> ?c  ?d <wasBornIn> ?b  4  3  0.03448276  0.028571429
Rule515:  ?a <created> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <actedIn> ?b  4  17  0.124087594  0.029411765
Rule516:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <livesIn> ?d  ?b <hasCapital> ?d  4  4  0.041237112  0.05263158
Rule517:  ?a <hasOfficialLanguage> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <hasOfficialLanguage> ?b  4  3  0.08571429  0.083333336
Rule518:  ?a <created> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <directed> ?b  4  5  0.056818184  0.045454547
Rule519:  ?a <diedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <wasBornIn> ?b  4  6  0.3529412  0.028571429
Rule520:  ?a <isCitizenOf> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  1  0.007518797  0.021276595
Rule521:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <diedIn> ?b  4  3  0.1875  0.027777778
Rule522:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <created> ?d  ?d <isLocatedIn> ?b  4  3  0.007874016  0.02173913
Rule523:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?d  ?b <created> ?d  4  3  0.00405954  0.028571429
Rule524:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  10  0.5263158  0.029411765
Rule525:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <influences> ?b  4  1  0.0625  0.04761905
Rule526:  ?a <actedIn> ?b  ?a <wasBornIn> ?c  ?d <isLocatedIn> ?c  ?d <actedIn> ?b  4  7  0.14285715  0.029411765
Rule527:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <produced> ?b  4  2  0.10526316  0.03846154
Rule528:  ?a <graduatedFrom> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <graduatedFrom> ?b  4  1  0.01923077  0.055555556
Rule529:  ?a <hasOfficialLanguage> ?b  ?a <hasCapital> ?c  ?c <isLocatedIn> ?d  ?d <hasOfficialLanguage> ?b  4  3  0.06122449  0.083333336
Rule530:  ?a <exports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <imports> ?b  4  364  0.19454837  0.0625
Rule531:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasOfficialLanguage> ?d  ?b <hasOfficialLanguage> ?d  4  4  0.07692308  0.083333336
Rule532:  ?a <isCitizenOf> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <livesIn> ?b  4  1  0.14285715  0.02631579
Rule533:  ?a <influences> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasAcademicAdvisor> ?d  ?d <influences> ?b  4  10  0.20408164  0.04761905
Rule534:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <graduatedFrom> ?b  4  17  0.45945945  0.055555556
Rule535:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  2  0.032786883  0.02631579
Rule536:  ?a <directed> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  29  0.10357143  0.027027028
Rule537:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  2  0.14285715  0.025
Rule538:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?a  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  7  0.5  0.025
Rule539:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?b <hasChild> ?d  4  3  0.028301887  0.041666668
Rule540:  ?a <isLocatedIn> ?b  ?c <isKnownFor> ?a  ?c <created> ?d  ?d <isLocatedIn> ?b  4  3  0.05172414  0.02173913
Rule541:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasAcademicAdvisor> ?b  4  4  0.15384616  0.125
Rule542:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <produced> ?b  4  2  0.013605442  0.03846154
Rule543:  ?a <created> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  11  0.029490616  0.027027028
Rule544:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <graduatedFrom> ?b  4  3  0.030612245  0.05263158
Rule545:  ?a <worksAt> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <worksAt> ?b  4  1  0.16666667  0.09090909
Rule546:  ?a <livesIn> ?b  ?a <isPoliticianOf> ?c  ?d <isPoliticianOf> ?c  ?d <livesIn> ?b  4  2  0.0952381  0.02631579
Rule547:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?d <influences> ?c  ?d <isCitizenOf> ?b  4  11  0.114583336  0.025
Rule548:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  2  0.055555556  0.02173913
Rule549:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <created> ?b  4  1  0.0056497175  0.03125
Rule550:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <created> ?b  4  7  0.04761905  0.03125
Rule551:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <holdsPoliticalPosition> ?d  ?d <livesIn> ?b  4  1  0.019607844  0.02631579
Rule552:  ?a <produced> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  3  0.125  0.029411765
Rule553:  ?a <dealsWith> ?b  ?c <isLocatedIn> ?a  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.008928572  0.025
Rule554:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <hasChild> ?b  4  1  0.0043668123  0.04347826
Rule555:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  4  0.25  0.028571429
Rule556:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <directed> ?b  4  2  0.017094018  0.045454547
Rule557:  ?a <influences> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?b <influences> ?d  4  25  0.26595744  0.04761905
Rule558:  ?a <isLocatedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <isLocatedIn> ?b  4  2  0.07692308  0.02173913
Rule559:  ?a <directed> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  3  0.5  0.029411765
Rule560:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  40  0.37037036  0.025
Rule561:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <dealsWith> ?c  ?b <wasBornIn> ?d  4  6  0.051282052  0.028571429
Rule562:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <hasChild> ?b  4  7  0.07070707  0.04347826
Rule563:  ?a <wasBornIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <diedIn> ?b  4  3  0.25  0.027777778
Rule564:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <diedIn> ?c  ?d <isPoliticianOf> ?b  4  2  0.05263158  1.0
Rule565:  ?a <isLocatedIn> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <isLocatedIn> ?b  4  3  1.0  0.02173913
Rule566:  ?a <diedIn> ?b  ?a <created> ?c  ?d <created> ?c  ?d <diedIn> ?b  4  2  0.044444446  0.027777778
Rule567:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?b <worksAt> ?d  4  3  0.069767445  0.09090909
Rule568:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <diedIn> ?b  4  4  0.078431375  0.027777778
Rule569:  ?a <hasWonPrize> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <hasWonPrize> ?b  4  5  0.41666666  0.04347826
Rule570:  ?a <isMarriedTo> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?b <hasChild> ?d  4  11  0.114583336  0.04347826
Rule571:  ?a <hasOfficialLanguage> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <hasOfficialLanguage> ?b  4  35  0.05582137  0.083333336
Rule572:  ?a <produced> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <directed> ?b  4  3  0.011538462  0.04
Rule573:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <livesIn> ?c  ?d <livesIn> ?b  4  27  0.083076924  0.02631579
Rule574:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.014492754  0.023809524
Rule575:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?c <diedIn> ?d  ?b <diedIn> ?d  4  3  0.5  0.027777778
Rule576:  ?a <hasMusicalRole> ?b  ?a <created> ?c  ?d <created> ?c  ?d <hasMusicalRole> ?b  4  3  0.06  0.25
Rule577:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  8  0.045454547  0.021276595
Rule578:  ?a <hasCurrency> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <hasCurrency> ?b  4  23  0.39655173  0.1
Rule579:  ?a <isInterestedIn> ?b  ?a <isInterestedIn> ?c  ?d <isInterestedIn> ?c  ?d <isInterestedIn> ?b  4  4  1.0  0.5
Rule580:  ?a <hasCurrency> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?d  ?d <hasCurrency> ?b  4  6  0.125  0.1
Rule581:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <worksAt> ?b  4  4  0.18181819  0.09090909
Rule582:  ?a <graduatedFrom> ?b  ?a <isMarriedTo> ?c  ?d <isMarriedTo> ?c  ?d <graduatedFrom> ?b  4  1  0.014084507  0.055555556
Rule583:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <diedIn> ?b  4  1  0.25  0.027777778
Rule584:  ?a <isCitizenOf> ?b  ?a <holdsPoliticalPosition> ?c  ?d <isLeaderOf> ?c  ?d <livesIn> ?b  4  1  0.33333334  0.02631579
Rule585:  ?a <hasOfficialLanguage> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <hasOfficialLanguage> ?b  4  29  0.29  0.083333336
Rule586:  ?a <influences> ?b  ?a <influences> ?c  ?c <created> ?d  ?b <created> ?d  4  40  0.2919708  0.03125
Rule587:  ?a <hasCapital> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <hasCapital> ?b  4  1  0.14285715  0.05882353
Rule588:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <hasWonPrize> ?b  4  9  0.031358887  0.04347826
Rule589:  ?a <hasOfficialLanguage> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <hasOfficialLanguage> ?b  4  32  0.06477733  0.083333336
Rule590:  ?a <exports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <exports> ?b  4  66  0.13360325  0.0625
Rule591:  ?a <exports> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <imports> ?b  4  3  0.009230769  0.0625
Rule592:  ?a <participatedIn> ?b  ?c <isKnownFor> ?a  ?c <isLeaderOf> ?d  ?d <participatedIn> ?b  4  3  0.2  0.05882353
Rule593:  ?a <created> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <created> ?b  4  20  0.13605443  0.03125
Rule594:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?b <hasChild> ?d  4  12  0.031168832  0.04347826
Rule595:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?d <hasAcademicAdvisor> ?c  ?d <hasAcademicAdvisor> ?b  4  4  1.0  0.125
Rule596:  ?a <isKnownFor> ?b  ?a <created> ?c  ?d <created> ?c  ?d <isKnownFor> ?b  4  2  0.046511628  0.25
Rule597:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <directed> ?b  4  5  0.034013607  0.045454547
Rule598:  ?a <isMarriedTo> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?b <wasBornIn> ?d  4  1  0.011904762  0.028571429
Rule599:  ?a <holdsPoliticalPosition> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.25  0.16666667
Rule600:  ?a <graduatedFrom> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <graduatedFrom> ?b  4  2  0.33333334  0.055555556
Rule601:  ?a <dealsWith> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <dealsWith> ?b  4  1002  0.2454679  0.0625
Rule602:  ?a <hasWonPrize> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?d  ?d <hasWonPrize> ?b  4  9  0.012080537  0.04347826
Rule603:  ?a <directed> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <actedIn> ?b  4  3  0.10714286  0.029411765
Rule604:  ?a <influences> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasAcademicAdvisor> ?b  4  2  0.04761905  0.125
Rule605:  ?a <livesIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <livesIn> ?b  4  6  0.16666667  0.02631579
Rule606:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  1  0.011235955  0.025641026
Rule607:  ?a <created> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <created> ?b  4  1  0.02  0.03125
Rule608:  ?a <actedIn> ?b  ?a <created> ?c  ?d <created> ?c  ?d <directed> ?b  4  10  0.06802721  0.045454547
Rule609:  ?a <participatedIn> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <participatedIn> ?b  4  10  0.16666667  0.05882353
Rule610:  ?a <diedIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <diedIn> ?b  4  4  0.2857143  0.027777778
Rule611:  ?a <influences> ?b  ?a <influences> ?c  ?c <directed> ?d  ?b <created> ?d  4  1  0.035714287  0.03125
Rule612:  ?a <directed> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  5  0.056818184  0.029411765
Rule613:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <worksAt> ?d  ?b <worksAt> ?d  4  9  0.5625  0.09090909
Rule614:  ?a <hasMusicalRole> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasMusicalRole> ?b  4  47  0.56626505  0.25
Rule615:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <dealsWith> ?d  4  1  0.016129032  0.0625
Rule616:  ?a <hasOfficialLanguage> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <hasOfficialLanguage> ?b  4  2  0.04761905  0.083333336
Rule617:  ?a <wasBornIn> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <diedIn> ?b  4  3  0.09375  0.027777778
Rule618:  ?a <holdsPoliticalPosition> ?b  ?a <wasBornIn> ?c  ?d <livesIn> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.015625  0.16666667
Rule619:  ?a <worksAt> ?b  ?c <influences> ?a  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  1  0.020408163  0.02173913
Rule620:  ?a <isLocatedIn> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <isLocatedIn> ?b  4  8  0.023738872  0.02173913
Rule621:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <influences> ?b  4  2  0.07692308  0.04761905
Rule622:  ?a <worksAt> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <worksAt> ?b  4  2  0.2857143  0.09090909
Rule623:  ?a <isLocatedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <wasBornIn> ?b  4  2  0.07692308  0.028571429
Rule624:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  2  0.14285715  0.02173913
Rule625:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <directed> ?b  4  4  0.02259887  0.045454547
Rule626:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isLeaderOf> ?b  4  1  0.05263158  0.25
Rule627:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?d <livesIn> ?b  4  2  0.0073260074  0.025
Rule628:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?b <influences> ?d  4  5  0.09803922  0.04761905
Rule629:  ?a <hasWonPrize> ?b  ?a <isMarriedTo> ?c  ?d <isMarriedTo> ?c  ?d <hasWonPrize> ?b  4  29  0.28712872  0.04347826
Rule630:  ?a <hasWonPrize> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasWonPrize> ?b  4  4  0.18181819  0.04347826
Rule631:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?b <hasChild> ?d  4  1  0.011235955  0.04347826
Rule632:  ?a <produced> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <directed> ?b  4  2  0.033898305  0.045454547
Rule633:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  6  0.15789473  0.025
Rule634:  ?a <influences> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isCitizenOf> ?d  4  1  0.013157895  0.025
Rule635:  ?a <isLeaderOf> ?b  ?c <hasChild> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  3  0.027027028  0.021276595
Rule636:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  6  0.08695652  0.025
Rule637:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  6  0.375  0.025
Rule638:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  3  0.04918033  0.027777778
Rule639:  ?a <influences> ?b  ?a <influences> ?c  ?c <diedIn> ?d  ?b <wasBornIn> ?d  4  8  0.10666667  0.028571429
Rule640:  ?a <exports> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <exports> ?b  4  1  0.0030674846  0.0625
Rule641:  ?a <hasCurrency> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <hasCurrency> ?b  4  39  0.39  0.1
Rule642:  ?a <influences> ?b  ?a <influences> ?c  ?c <produced> ?d  ?b <actedIn> ?d  4  9  0.14754099  0.029411765
Rule643:  ?a <hasWonPrize> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <hasWonPrize> ?b  4  3  0.5  0.04347826
Rule644:  ?a <hasWonPrize> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <hasWonPrize> ?b  4  5  0.29411766  0.04347826
Rule645:  ?a <dealsWith> ?b  ?a <exports> ?c  ?d <imports> ?c  ?b <dealsWith> ?d  4  2003  0.15790303  0.0625
Rule646:  ?a <created> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <directed> ?b  4  1  0.022222223  0.045454547
Rule647:  ?a <created> ?b  ?c <graduatedFrom> ?a  ?c <worksAt> ?d  ?d <created> ?b  4  6  0.11320755  0.03125
Rule648:  ?a <worksAt> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <graduatedFrom> ?b  4  3  0.42857143  0.055555556
Rule649:  ?a <livesIn> ?b  ?c <created> ?a  ?c <created> ?d  ?d <livesIn> ?b  4  3  0.05  0.02631579
Rule650:  ?a <participatedIn> ?b  ?a <exports> ?c  ?d <imports> ?c  ?d <participatedIn> ?b  4  777  0.10269627  0.05882353
Rule651:  ?a <produced> ?b  ?a <created> ?c  ?d <produced> ?c  ?d <created> ?b  4  10  0.071428575  0.03125
Rule652:  ?a <exports> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <exports> ?b  4  4  0.011869436  0.0625
Rule653:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <actedIn> ?b  4  3  0.04225352  0.029411765
Rule654:  ?a <worksAt> ?b  ?a <isKnownFor> ?c  ?c <influences> ?d  ?d <worksAt> ?b  4  3  0.0882353  0.09090909
Rule655:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  1  0.0061728396  0.021276595
Rule656:  ?a <exports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <imports> ?b  4  42  0.085020244  0.0625
Rule657:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <livesIn> ?b  4  6  0.055555556  0.02631579
Rule658:  ?a <hasChild> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasChild> ?b  4  2  0.03846154  0.04347826
Rule659:  ?a <imports> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <exports> ?b  4  136  0.3170163  0.0625
Rule660:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <isLeaderOf> ?c  ?d <isLeaderOf> ?b  4  1  0.025641026  0.25
Rule661:  ?a <actedIn> ?b  ?a <created> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  25  0.17006803  0.029411765
Rule662:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?a  ?d <hasAcademicAdvisor> ?c  ?d <isCitizenOf> ?b  4  3  0.08108108  0.025
Rule663:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?b <diedIn> ?d  4  2  0.029850746  0.027777778
Rule664:  ?a <graduatedFrom> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <graduatedFrom> ?b  4  4  0.6666667  0.055555556
Rule665:  ?a <imports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <imports> ?b  4  4  0.009049774  0.0625
Rule666:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <worksAt> ?c  ?d <livesIn> ?b  4  1  0.018518519  0.025641026
Rule667:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  4  0.11111111  0.028571429
Rule668:  ?a <hasCapital> ?b  ?c <isLeaderOf> ?a  ?d <hasChild> ?c  ?d <diedIn> ?b  4  1  0.020408163  0.027777778
Rule669:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <isLocatedIn> ?d  4  2  0.16666667  0.02173913
Rule670:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?d <hasChild> ?c  ?d <wasBornIn> ?b  4  1  0.020408163  0.028571429
Rule671:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <isCitizenOf> ?d  ?b <isCitizenOf> ?d  4  1  0.2  0.025
Rule672:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?b <hasChild> ?d  4  11  0.12643678  0.04347826
Rule673:  ?a <hasMusicalRole> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <hasMusicalRole> ?b  4  5  1.0  0.25
Rule674:  ?a <influences> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?b <worksAt> ?d  4  1  0.01754386  0.09090909
Rule675:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  3  0.1  0.025
Rule676:  ?a <livesIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isCitizenOf> ?b  4  5  0.1388889  0.025
Rule677:  ?a <directed> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <produced> ?b  4  2  0.021978023  0.03846154
Rule678:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <isLocatedIn> ?b  4  2  0.039215688  0.02173913
Rule679:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <actedIn> ?d  ?b <directed> ?d  4  1  0.0013531799  0.04
Rule680:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?d <wasBornIn> ?b  4  1  0.033333335  0.028571429
Rule681:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?a  ?d <wasBornIn> ?c  ?d <diedIn> ?b  4  2  0.11111111  0.027777778
