Rule1:  ?b <hasChild> ?a  ?a <hasChild> ?b  2  7  0.25
Rule2:  ?b <influences> ?a  ?a <influences> ?b  2  6  0.85714287
Rule3:  ?b <isKnownFor> ?a  ?a <hasChild> ?b  2  1  1.0
Rule4:  ?b <hasCapital> ?a  ?a <isLocatedIn> ?b  2  29  1.0
Rule5:  ?b <hasChild> ?a  ?a <isKnownFor> ?b  2  1  0.035714287
Rule6:  ?b <isMarriedTo> ?a  ?a <influences> ?b  2  1  0.002538071
Rule7:  ?b <isMarriedTo> ?a  ?a <hasChild> ?b  2  20  0.05076142
Rule8:  ?b <participatedIn> ?a  ?a <isLocatedIn> ?b  2  1  1.0
Rule9:  ?b <dealsWith> ?a  ?a <dealsWith> ?b  2  39  1.0
Rule10:  ?b <influences> ?a  ?a <isMarriedTo> ?b  2  1  0.14285715
Rule11:  ?b <isMarriedTo> ?a  ?a <isMarriedTo> ?b  2  373  0.9467005
Rule12:  ?b <isLocatedIn> ?a  ?a <participatedIn> ?b  2  1  0.033333335
Rule13:  ?b <isLocatedIn> ?a  ?a <hasCapital> ?b  2  29  0.96666664
Rule14:  ?b <hasChild> ?a  ?a <isMarriedTo> ?b  2  20  0.71428573
Rule15:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <isMarriedTo> ?b  3  25  0.03481894
Rule16:  ?a <created> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  2  0.0033500837
Rule17:  ?a <hasCurrency> ?b  ?a <dealsWith> ?c  ?c <hasCurrency> ?b  3  4  0.0047003524
Rule18:  ?a <hasChild> ?b  ?a <created> ?c  ?b <created> ?c  3  1  0.25
Rule19:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasAcademicAdvisor> ?b  3  3  0.75
Rule20:  ?a <influences> ?b  ?a <created> ?c  ?b <created> ?c  3  17  0.028475711
Rule21:  ?a <influences> ?b  ?a <isMarriedTo> ?c  ?c <influences> ?b  3  2  0.0034722222
Rule22:  ?a <created> ?b  ?a <created> ?c  ?c <hasChild> ?b  3  2  0.6666667
Rule23:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2  0.14285715
Rule24:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  15  0.5
Rule25:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  2  0.08695652
Rule26:  ?a <participatedIn> ?b  ?a <dealsWith> ?c  ?c <participatedIn> ?b  3  988  0.5384196
Rule27:  ?a <hasChild> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1  1.0
Rule28:  ?a <hasAcademicAdvisor> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  1  0.2
Rule29:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <dealsWith> ?b  3  847  1.0
Rule30:  ?a <isLeaderOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1  0.04347826
Rule31:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  7  0.5833333
Rule32:  ?a <directed> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  1  0.5
Rule33:  ?a <hasChild> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  7  0.25
Rule34:  ?a <hasWonPrize> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasWonPrize> ?b  3  5  0.5555556
Rule35:  ?a <isCitizenOf> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?b  3  1  0.16666667
Rule36:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  1  0.033333335
Rule37:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  1  1.0
Rule38:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  10  0.09615385
Rule39:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  29  0.27884614
Rule40:  ?a <isLocatedIn> ?b  ?a <hasCapital> ?c  ?c <isLocatedIn> ?b  3  1  1.0
Rule41:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  18  0.9
Rule42:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  5  0.41666666
Rule43:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  5  0.008591065
Rule44:  ?a <directed> ?b  ?a <influences> ?c  ?c <created> ?b  3  1  0.0017391305
Rule45:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <exports> ?c  3  85  0.084325396
Rule46:  ?a <hasAcademicAdvisor> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1  0.16666667
Rule47:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <diedIn> ?b  3  14  0.7777778
Rule48:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  5  0.5
Rule49:  ?a <hasAcademicAdvisor> ?b  ?a <isKnownFor> ?c  ?c <influences> ?b  3  1  0.2
Rule50:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?b <worksAt> ?c  3  5  0.5555556
Rule51:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  3  0.083333336
Rule52:  ?a <participatedIn> ?b  ?a <hasChild> ?c  ?c <participatedIn> ?b  3  17  1.0
Rule53:  ?a <isPoliticianOf> ?b  ?a <isLeaderOf> ?c  ?c <livesIn> ?b  3  1  0.5
Rule54:  ?a <produced> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  1  0.0017361111
Rule55:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  9  0.0154373925
Rule56:  ?a <influences> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  9  0.0154373925
Rule57:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  27  0.44262296
Rule58:  ?a <hasMusicalRole> ?b  ?a <isMarriedTo> ?c  ?c <hasMusicalRole> ?b  3  1  1.0
Rule59:  ?a <isCitizenOf> ?b  ?a <isMarriedTo> ?c  ?c <isCitizenOf> ?b  3  2  1.0
Rule60:  ?a <influences> ?b  ?a <influences> ?c  ?c <influences> ?b  3  574  1.0
Rule61:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <isLocatedIn> ?b  3  1  0.0625
Rule62:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <created> ?c  3  1  0.11111111
Rule63:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1  0.04761905
Rule64:  ?a <isLeaderOf> ?b  ?a <diedIn> ?c  ?b <livesIn> ?c  3  1  0.5
Rule65:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <imports> ?c  3  76  0.07539683
Rule66:  ?a <graduatedFrom> ?b  ?a <influences> ?c  ?c <graduatedFrom> ?b  3  3  0.0051993066
Rule67:  ?a <hasWonPrize> ?b  ?a <isMarriedTo> ?c  ?c <hasWonPrize> ?b  3  6  1.0
Rule68:  ?a <hasChild> ?b  ?a <isKnownFor> ?c  ?c <hasChild> ?b  3  7  0.6363636
Rule69:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1  1.0
Rule70:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <influences> ?b  3  1  0.25
Rule71:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <diedIn> ?b  3  4  0.25
Rule72:  ?a <isKnownFor> ?b  ?a <influences> ?c  ?c <isKnownFor> ?b  3  2  0.0034722222
Rule73:  ?a <influences> ?b  ?a <isInterestedIn> ?c  ?b <isInterestedIn> ?c  3  2  0.0034722222
Rule74:  ?a <worksAt> ?b  ?a <influences> ?c  ?c <worksAt> ?b  3  1  0.0017391305
Rule75:  ?a <isLeaderOf> ?b  ?a <isMarriedTo> ?c  ?c <isLeaderOf> ?b  3  2  0.6666667
Rule76:  ?a <isMarriedTo> ?b  ?a <isLocatedIn> ?c  ?b <wasBornIn> ?c  3  1  1.0
Rule77:  ?a <isLocatedIn> ?b  ?a <dealsWith> ?c  ?c <isLocatedIn> ?b  3  5  0.005868545
Rule78:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  3  0.33333334
Rule79:  ?a <created> ?b  ?a <created> ?c  ?b <isMarriedTo> ?c  3  1  0.33333334
Rule80:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <exports> ?c  3  85  0.07981221
Rule81:  ?a <dealsWith> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  57  0.063053094
Rule82:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  37  0.7254902
Rule83:  ?a <hasChild> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  1  1.0
Rule84:  ?a <worksAt> ?b  ?a <hasChild> ?c  ?c <graduatedFrom> ?b  3  1  1.0
Rule85:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  22  0.47826087
Rule86:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  5  1.0
Rule87:  ?a <produced> ?b  ?a <hasChild> ?c  ?c <created> ?b  3  1  1.0
Rule88:  ?a <isKnownFor> ?b  ?a <hasChild> ?c  ?c <isKnownFor> ?b  3  4  0.36363637
Rule89:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  4  0.22222222
Rule90:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <worksAt> ?c  3  1  0.1
Rule91:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  1  0.033333335
Rule92:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  11  0.10576923
Rule93:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  54  0.5192308
Rule94:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  6  0.16216215
Rule95:  ?a <hasChild> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  2  1.0
Rule96:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2  0.1
Rule97:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  24  0.5217391
Rule98:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  11  0.78571427
Rule99:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?b <dealsWith> ?c  3  1  1.0
Rule100:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <wasBornIn> ?b  3  11  0.6875
Rule101:  ?a <hasChild> ?b  ?a <directed> ?c  ?b <actedIn> ?c  3  1  0.5
Rule102:  ?a <influences> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  3  0.0051993066
Rule103:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  1.0
Rule104:  ?a <wasBornIn> ?b  ?a <isLeaderOf> ?c  ?b <isLocatedIn> ?c  3  1  0.5
Rule105:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  5  0.13513513
Rule106:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  1  0.04
Rule107:  ?a <isLocatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  2  1.0
Rule108:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <imports> ?c  3  133  0.12488263
Rule109:  ?a <isPoliticianOf> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1  1.0
Rule110:  ?a <isMarriedTo> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  3  1.0
Rule111:  ?a <isLeaderOf> ?b  ?a <created> ?c  ?b <created> ?c  3  1  0.2
Rule112:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <isLocatedIn> ?b  3  1  0.071428575
Rule113:  ?a <livesIn> ?b  ?a <isMarriedTo> ?c  ?c <livesIn> ?b  3  8  0.27586207
Rule114:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  5  0.5555556
Rule115:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  20  0.95238096
Rule116:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?b <dealsWith> ?c  3  5  0.13513513
Rule117:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  34  0.55737704
Rule118:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1  1.0
Rule119:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  8  0.15686275
Rule120:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  8  0.01369863
Rule121:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  26  0.52
Rule122:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  3  0.12
Rule123:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  3  0.05882353
Rule124:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  3  0.10714286
Rule125:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  3  0.005154639
Rule126:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  33  0.9166667
Rule127:  ?a <isMarriedTo> ?b  ?a <produced> ?c  ?b <actedIn> ?c  3  13  0.43333334
Rule128:  ?a <influences> ?b  ?a <created> ?c  ?b <directed> ?c  3  1  0.0016750419
Rule129:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  3  0.06
Rule130:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?b  3  693  0.96518105
Rule131:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <directed> ?b  3  2  0.0034246575
Rule132:  ?a <hasCapital> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  1  1.0
Rule133:  ?a <influences> ?b  ?a <produced> ?c  ?b <created> ?c  3  1  0.0017361111
Rule134:  ?a <diedIn> ?b  ?a <isLocatedIn> ?c  ?b <isLocatedIn> ?c  3  1  1.0
Rule135:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  9  0.1764706
Rule136:  ?a <created> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <directed> ?b  4  3  0.02189781
Rule137:  ?a <hasChild> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?d  ?d <isMarriedTo> ?b  4  138  0.1965812
Rule138:  ?a <produced> ?b  ?a <created> ?c  ?d <created> ?c  ?d <created> ?b  4  9  0.06428572
Rule139:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <dealsWith> ?d  ?b <dealsWith> ?d  4  249  0.7661539
Rule140:  ?a <created> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <directed> ?b  4  8  0.057142857
Rule141:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?c <dealsWith> ?d  ?b <dealsWith> ?d  4  14  0.35897437
Rule142:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?d  ?d <isLocatedIn> ?b  4  1  0.055555556
Rule143:  ?a <created> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <created> ?b  4  25  0.21186441
Rule144:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <diedIn> ?b  4  2  0.10526316
Rule145:  ?a <created> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <actedIn> ?b  4  1  0.008474576
Rule146:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  6  0.15789473
Rule147:  ?a <graduatedFrom> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <graduatedFrom> ?b  4  1  0.16666667
Rule148:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?d <isMarriedTo> ?c  ?d <hasChild> ?b  4  169  0.24074075
Rule149:  ?a <imports> ?b  ?c <dealsWith> ?a  ?c <dealsWith> ?d  ?d <exports> ?b  4  828  0.20284174
Rule150:  ?a <diedIn> ?b  ?a <isPoliticianOf> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  5  0.09803922
Rule151:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  5  0.055555556
Rule152:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  1  0.019607844
Rule153:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?c <participatedIn> ?d  ?b <participatedIn> ?d  4  3  0.024390243
Rule154:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?d  ?b <dealsWith> ?d  4  94  0.2117117
Rule155:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <wasBornIn> ?b  4  227  0.737013
Rule156:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <hasCapital> ?d  4  1  0.016666668
Rule157:  ?a <hasCapital> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <hasCapital> ?b  4  3  0.009202454
Rule158:  ?a <diedIn> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?d  ?d <diedIn> ?b  4  54  0.06360424
Rule159:  ?a <created> ?b  ?a <created> ?c  ?d <produced> ?c  ?d <directed> ?b  4  8  0.057142857
Rule160:  ?a <produced> ?b  ?a <created> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  12  0.08571429
Rule161:  ?a <isMarriedTo> ?b  ?a <isMarriedTo> ?c  ?d <hasChild> ?c  ?d <isMarriedTo> ?b  4  105  0.14957266
Rule162:  ?a <created> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  25  0.07692308
Rule163:  ?a <actedIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <directed> ?b  4  2  0.0952381
Rule164:  ?a <influences> ?b  ?a <created> ?c  ?d <created> ?c  ?d <influences> ?b  4  6  0.04379562
Rule165:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  5  0.1724138
Rule166:  ?a <isKnownFor> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <isKnownFor> ?b  4  20  0.027063599
Rule167:  ?a <participatedIn> ?b  ?a <isLocatedIn> ?c  ?d <dealsWith> ?c  ?d <participatedIn> ?b  4  22  0.07560138
Rule168:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <livesIn> ?b  4  2  0.05263158
Rule169:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?a  ?c <participatedIn> ?d  ?b <participatedIn> ?d  4  12  0.15189873
Rule170:  ?a <directed> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <actedIn> ?b  4  2  1.0
Rule171:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <hasCapital> ?b  4  1  0.05882353
Rule172:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  6  0.055555556
Rule173:  ?a <exports> ?b  ?a <exports> ?c  ?d <imports> ?c  ?d <exports> ?b  4  743  0.20350589
Rule174:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <created> ?b  4  4  0.034188036
Rule175:  ?a <influences> ?b  ?c <hasAcademicAdvisor> ?a  ?c <influences> ?d  ?d <influences> ?b  4  8  0.1632653
Rule176:  ?a <worksAt> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <worksAt> ?b  4  2  0.33333334
Rule177:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <worksAt> ?c  ?d <isCitizenOf> ?b  4  3  0.055555556
Rule178:  ?a <influences> ?b  ?a <isKnownFor> ?c  ?d <isKnownFor> ?c  ?d <influences> ?b  4  2  0.06451613
Rule179:  ?a <participatedIn> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <participatedIn> ?b  4  2  0.11764706
Rule180:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <hasAcademicAdvisor> ?d  ?d <diedIn> ?b  4  3  0.375
Rule181:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  44  0.72131145
Rule182:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?c <isLocatedIn> ?d  ?d <dealsWith> ?b  4  12  0.041237112
Rule183:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  4  0.10526316
Rule184:  ?a <graduatedFrom> ?b  ?c <influences> ?a  ?d <hasAcademicAdvisor> ?c  ?d <graduatedFrom> ?b  4  3  0.035714287
Rule185:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <participatedIn> ?d  ?b <participatedIn> ?d  4  60  0.48387095
Rule186:  ?a <wasBornIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <wasBornIn> ?b  4  2  0.16666667
Rule187:  ?a <livesIn> ?b  ?a <worksAt> ?c  ?d <graduatedFrom> ?c  ?d <isCitizenOf> ?b  4  1  0.02
Rule188:  ?a <actedIn> ?b  ?a <created> ?c  ?d <produced> ?c  ?d <created> ?b  4  14  0.03753351
Rule189:  ?a <influences> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <influences> ?b  4  1  0.005291005
Rule190:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?d  ?b <diedIn> ?d  4  6  0.10526316
Rule191:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  1  0.004651163
Rule192:  ?a <isLocatedIn> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <diedIn> ?b  4  1  0.0014164306
Rule193:  ?a <actedIn> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <actedIn> ?b  4  2  0.06666667
Rule194:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  1  0.027777778
Rule195:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <diedIn> ?d  ?b <wasBornIn> ?d  4  41  0.048292108
Rule196:  ?a <exports> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <exports> ?b  4  61  0.189441
Rule197:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <produced> ?b  4  6  0.051282052
Rule198:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?b <isMarriedTo> ?d  4  3  0.030303031
Rule199:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  4  0.2857143
Rule200:  ?a <graduatedFrom> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <graduatedFrom> ?b  4  1  0.25
Rule201:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <dealsWith> ?c  ?b <isLocatedIn> ?d  4  1  0.007751938
Rule202:  ?a <produced> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <produced> ?b  4  5  0.084745765
Rule203:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <dealsWith> ?c  ?b <isLocatedIn> ?d  4  7  0.06422018
Rule204:  ?a <produced> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <created> ?b  4  14  0.053846154
Rule205:  ?a <isLocatedIn> ?b  ?c <hasCapital> ?a  ?d <livesIn> ?c  ?d <livesIn> ?b  4  1  0.028571429
Rule206:  ?a <hasWonPrize> ?b  ?c <influences> ?a  ?c <created> ?d  ?d <hasWonPrize> ?b  4  6  0.024489796
Rule207:  ?a <graduatedFrom> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?d <graduatedFrom> ?b  4  3  0.071428575
Rule208:  ?a <dealsWith> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <dealsWith> ?b  4  10  0.15151516
Rule209:  ?a <produced> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <produced> ?b  4  11  0.07857143
Rule210:  ?a <hasOfficialLanguage> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?b  4  32  1.0
Rule211:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?b <hasAcademicAdvisor> ?d  4  7  0.3043478
Rule212:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <created> ?b  4  5  0.054945055
Rule213:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isMarriedTo> ?b  4  6  0.019480519
Rule214:  ?a <wasBornIn> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <wasBornIn> ?b  4  5  0.15625
Rule215:  ?a <directed> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  36  0.3956044
Rule216:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isPoliticianOf> ?c  ?d <diedIn> ?b  4  2  0.0952381
Rule217:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  3  0.05172414
Rule218:  ?a <livesIn> ?b  ?a <isLeaderOf> ?c  ?d <holdsPoliticalPosition> ?c  ?d <isCitizenOf> ?b  4  1  0.037037037
Rule219:  ?a <hasChild> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <hasChild> ?b  4  3  0.057692308
Rule220:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  29  0.4027778
Rule221:  ?a <influences> ?b  ?a <influences> ?c  ?c <actedIn> ?d  ?b <created> ?d  4  13  0.09154929
Rule222:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <hasOfficialLanguage> ?d  ?b <hasOfficialLanguage> ?d  4  1988  0.7354791
Rule223:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <exports> ?d  ?b <exports> ?d  4  815  0.2188507
Rule224:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  7  0.23333333
Rule225:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?d <isLocatedIn> ?b  4  1  0.0036630037
Rule226:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <livesIn> ?b  4  2  0.10526316
Rule227:  ?a <hasAcademicAdvisor> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <hasAcademicAdvisor> ?b  4  3  0.06122449
Rule228:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <imports> ?d  ?b <imports> ?d  4  1799  0.44071534
Rule229:  ?a <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <livesIn> ?b  4  5  0.1923077
Rule230:  ?a <hasWonPrize> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasAcademicAdvisor> ?d  ?d <hasWonPrize> ?b  4  3  0.25
Rule231:  ?a <dealsWith> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <dealsWith> ?b  4  985  0.26450053
Rule232:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <hasCurrency> ?d  ?b <hasCurrency> ?d  4  32  0.4848485
Rule233:  ?a <imports> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <exports> ?b  4  1  0.0023255814
Rule234:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?d  ?b <produced> ?d  4  3  0.00405954
Rule235:  ?a <influences> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <influences> ?b  4  7  0.031111112
Rule236:  ?a <isLocatedIn> ?b  ?c <isKnownFor> ?a  ?c <isKnownFor> ?d  ?d <isLocatedIn> ?b  4  5  0.625
Rule237:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <directed> ?b  4  5  0.2631579
Rule238:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isLocatedIn> ?d  ?d <isLocatedIn> ?b  4  7  0.7
Rule239:  ?a <isLocatedIn> ?b  ?a <imports> ?c  ?d <exports> ?c  ?d <isLocatedIn> ?b  4  3  8.15439E-4
Rule240:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?d  ?d <hasCapital> ?b  4  5  0.0862069
Rule241:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  3  0.1875
Rule242:  ?a <influences> ?b  ?c <influences> ?a  ?c <hasWonPrize> ?d  ?b <hasWonPrize> ?d  4  43  0.4574468
Rule243:  ?a <produced> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <created> ?b  4  9  0.07692308
Rule244:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isCitizenOf> ?d  4  1  0.014084507
Rule245:  ?a <isMarriedTo> ?b  ?a <isKnownFor> ?c  ?d <isKnownFor> ?c  ?b <hasChild> ?d  4  3  0.041666668
Rule246:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <exports> ?d  ?b <imports> ?d  4  1  0.0029498525
Rule247:  ?a <created> ?b  ?a <created> ?c  ?c <isLocatedIn> ?d  ?b <isLocatedIn> ?d  4  4  0.083333336
Rule248:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <directed> ?b  4  6  0.06593407
Rule249:  ?a <hasAcademicAdvisor> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?b <diedIn> ?d  4  1  0.05
Rule250:  ?a <livesIn> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <livesIn> ?b  4  35  0.04347826
Rule251:  ?a <imports> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <imports> ?b  4  293  0.6829837
Rule252:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <produced> ?b  4  3  0.016949153
Rule253:  ?a <hasCapital> ?b  ?c <dealsWith> ?a  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  4  0.121212125
Rule254:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?d  ?b <isCitizenOf> ?d  4  1  0.009803922
Rule255:  ?a <produced> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  10  0.08547009
Rule256:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <hasChild> ?d  ?d <isLeaderOf> ?b  4  1  0.0088495575
Rule257:  ?a <hasCurrency> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <hasCurrency> ?b  4  1  0.003058104
Rule258:  ?a <hasCapital> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?b <isLocatedIn> ?d  4  2  0.2857143
Rule259:  ?a <imports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <exports> ?b  4  39  0.062200956
Rule260:  ?a <influences> ?b  ?a <influences> ?c  ?d <isMarriedTo> ?c  ?b <influences> ?d  4  1  0.010638298
Rule261:  ?a <influences> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <influences> ?b  4  3  0.011494253
Rule262:  ?a <produced> ?b  ?a <created> ?c  ?d <created> ?c  ?d <produced> ?b  4  10  0.071428575
Rule263:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?d <isMarriedTo> ?c  ?d <diedIn> ?b  4  32  0.02911738
Rule264:  ?a <created> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  5  0.01923077
Rule265:  ?a <produced> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <directed> ?b  4  6  0.051282052
Rule266:  ?a <diedIn> ?b  ?a <isPoliticianOf> ?c  ?d <isPoliticianOf> ?c  ?d <livesIn> ?b  4  3  1.0
Rule267:  ?a <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  1  0.014705882
Rule268:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <influences> ?d  ?d <actedIn> ?b  4  41  0.28873238
Rule269:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <isMarriedTo> ?b  4  42  0.875
Rule270:  ?a <hasOfficialLanguage> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <hasOfficialLanguage> ?b  4  2  0.05882353
Rule271:  ?a <isLocatedIn> ?b  ?a <dealsWith> ?c  ?d <dealsWith> ?c  ?d <isLocatedIn> ?b  4  78  0.6964286
Rule272:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  7  0.05109489
Rule273:  ?a <isCitizenOf> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <isCitizenOf> ?b  4  2  0.2857143
Rule274:  ?a <worksAt> ?b  ?a <influences> ?c  ?d <hasAcademicAdvisor> ?c  ?d <worksAt> ?b  4  6  0.08955224
Rule275:  ?a <graduatedFrom> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <graduatedFrom> ?b  4  9  0.25
Rule276:  ?a <isCitizenOf> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <isCitizenOf> ?b  4  2  0.2857143
Rule277:  ?a <livesIn> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <livesIn> ?b  4  40  0.3809524
Rule278:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?d <hasChild> ?c  ?d <hasChild> ?b  4  173  0.24643874
Rule279:  ?a <wasBornIn> ?b  ?c <isLeaderOf> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  3  0.02631579
Rule280:  ?a <directed> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?d  ?d <produced> ?b  4  3  0.004255319
Rule281:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <directed> ?b  4  2  0.10526316
Rule282:  ?a <participatedIn> ?b  ?c <livesIn> ?a  ?c <livesIn> ?d  ?d <participatedIn> ?b  4  60  0.6818182
Rule283:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  5  0.1388889
Rule284:  ?a <hasMusicalRole> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <hasMusicalRole> ?b  4  4  0.13333334
Rule285:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?d  ?b <dealsWith> ?d  4  3  0.03448276
Rule286:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <directed> ?b  4  3  0.07317073
Rule287:  ?a <created> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <produced> ?b  4  6  0.04379562
Rule288:  ?a <diedIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <wasBornIn> ?b  4  2  0.33333334
Rule289:  ?a <actedIn> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <created> ?b  4  19  0.05846154
Rule290:  ?a <participatedIn> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?d  ?d <participatedIn> ?b  4  74  0.4065934
Rule291:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <dealsWith> ?c  ?d <hasCapital> ?b  4  12  0.110091746
Rule292:  ?a <influences> ?b  ?c <influences> ?a  ?c <actedIn> ?d  ?b <directed> ?d  4  25  0.17605634
Rule293:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <wasBornIn> ?b  4  1  0.25
Rule294:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <hasChild> ?b  4  9  0.029220778
Rule295:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  10  0.5263158
Rule296:  ?a <hasAcademicAdvisor> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasAcademicAdvisor> ?b  4  2  0.16666667
Rule297:  ?a <isLocatedIn> ?b  ?c <worksAt> ?a  ?d <hasAcademicAdvisor> ?c  ?d <livesIn> ?b  4  3  0.13636364
Rule298:  ?a <hasWonPrize> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <hasWonPrize> ?b  4  1  0.0056179776
Rule299:  ?a <hasWonPrize> ?b  ?a <influences> ?c  ?d <hasAcademicAdvisor> ?c  ?d <hasWonPrize> ?b  4  6  0.045801528
Rule300:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isLocatedIn> ?d  4  2  0.125
Rule301:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isLocatedIn> ?b  4  1  0.009259259
Rule302:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isMarriedTo> ?d  ?d <isCitizenOf> ?b  4  3  0.035714287
Rule303:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  26  0.22222222
Rule304:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <worksAt> ?b  4  3  0.08108108
Rule305:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isCitizenOf> ?b  4  15  0.4054054
Rule306:  ?a <diedIn> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <diedIn> ?b  4  1  0.010526316
Rule307:  ?a <produced> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <produced> ?b  4  16  0.13675214
Rule308:  ?a <isCitizenOf> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  1  0.007518797
Rule309:  ?a <graduatedFrom> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <graduatedFrom> ?b  4  13  0.35135135
Rule310:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  6  0.09836066
Rule311:  ?a <imports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <exports> ?b  4  1  0.0022624435
Rule312:  ?a <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <wasBornIn> ?b  4  1  0.03846154
Rule313:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <dealsWith> ?c  ?b <dealsWith> ?d  4  24  1.0
Rule314:  ?a <directed> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <created> ?b  4  4  0.045454547
Rule315:  ?a <playsFor> ?b  ?a <playsFor> ?c  ?d <playsFor> ?c  ?d <playsFor> ?b  4  14  1.0
Rule316:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <hasChild> ?b  4  6  0.125
Rule317:  ?a <imports> ?b  ?a <exports> ?c  ?d <imports> ?c  ?d <imports> ?b  4  707  0.19364558
Rule318:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  8  0.037209302
Rule319:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <diedIn> ?b  4  1  0.02631579
Rule320:  ?a <isMarriedTo> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <hasChild> ?d  4  2  0.024096385
Rule321:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  3  0.013953488
Rule322:  ?a <influences> ?b  ?c <influences> ?a  ?c <diedIn> ?d  ?b <diedIn> ?d  4  42  0.56
Rule323:  ?a <exports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <imports> ?b  4  1  0.003058104
Rule324:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <hasChild> ?d  ?d <diedIn> ?b  4  18  0.058441557
Rule325:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  4  0.06557377
Rule326:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?d  ?d <wasBornIn> ?b  4  87  0.07916287
Rule327:  ?a <isCitizenOf> ?b  ?a <influences> ?c  ?c <isCitizenOf> ?d  ?d <dealsWith> ?b  4  9  0.1764706
Rule328:  ?a <wasBornIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <isLocatedIn> ?b  4  5  0.20833333
Rule329:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <worksAt> ?b  4  2  0.020408163
Rule330:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <isLocatedIn> ?c  ?b <hasChild> ?d  4  1  0.011904762
Rule331:  ?a <dealsWith> ?b  ?a <hasCapital> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.04
Rule332:  ?a <influences> ?b  ?a <influences> ?c  ?c <influences> ?d  ?d <hasAcademicAdvisor> ?b  4  3  0.125
Rule333:  ?a <directed> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  13  0.14285715
Rule334:  ?a <participatedIn> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <participatedIn> ?b  4  493  0.24285714
Rule335:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  8  0.19512194
Rule336:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?b <influences> ?d  4  3  0.13043478
Rule337:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  11  0.21568628
Rule338:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <holdsPoliticalPosition> ?d  ?b <hasCapital> ?d  4  1  0.05263158
Rule339:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <hasWonPrize> ?b  4  7  0.020348838
Rule340:  ?a <actedIn> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <produced> ?b  4  11  0.039285716
Rule341:  ?a <holdsPoliticalPosition> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <holdsPoliticalPosition> ?b  4  2  0.07692308
Rule342:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <graduatedFrom> ?d  ?b <graduatedFrom> ?d  4  9  0.39130434
Rule343:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <hasChild> ?d  ?d <isCitizenOf> ?b  4  3  0.026548672
Rule344:  ?a <hasWonPrize> ?b  ?a <created> ?c  ?d <created> ?c  ?d <hasWonPrize> ?b  4  2  0.026666667
Rule345:  ?a <participatedIn> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <participatedIn> ?b  4  23  0.39655173
Rule346:  ?a <worksAt> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  3  0.06382979
Rule347:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <hasWonPrize> ?b  4  7  0.026923077
Rule348:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isMarriedTo> ?b  4  1  0.011494253
Rule349:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <participatedIn> ?b  4  10  0.8333333
Rule350:  ?a <imports> ?b  ?a <imports> ?c  ?d <exports> ?c  ?d <exports> ?b  4  742  0.20323199
Rule351:  ?a <directed> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <produced> ?b  4  11  0.042307694
Rule352:  ?a <exports> ?b  ?c <dealsWith> ?a  ?c <dealsWith> ?d  ?d <imports> ?b  4  1578  0.4237379
Rule353:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  1  0.00729927
Rule354:  ?a <livesIn> ?b  ?a <graduatedFrom> ?c  ?d <worksAt> ?c  ?d <livesIn> ?b  4  1  0.02
Rule355:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <hasChild> ?b  4  1  0.014285714
Rule356:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  1  0.0061728396
Rule357:  ?a <hasAcademicAdvisor> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <influences> ?b  4  1  0.083333336
Rule358:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  48  0.44444445
Rule359:  ?a <diedIn> ?b  ?c <hasChild> ?a  ?d <hasChild> ?c  ?d <wasBornIn> ?b  4  30  0.3030303
Rule360:  ?a <created> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <directed> ?b  4  9  0.027692307
Rule361:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  9  0.027692307
Rule362:  ?a <actedIn> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <produced> ?b  4  6  0.018461538
Rule363:  ?a <hasWonPrize> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <hasWonPrize> ?b  4  29  0.3493976
Rule364:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  3  0.033333335
Rule365:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  2  0.009302326
Rule366:  ?a <holdsPoliticalPosition> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.25
Rule367:  ?a <exports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <exports> ?b  4  3  0.0091743115
Rule368:  ?a <hasCurrency> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <hasCurrency> ?b  4  4  0.5714286
Rule369:  ?a <influences> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <influences> ?b  4  21  0.875
Rule370:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <graduatedFrom> ?b  4  2  0.039215688
Rule371:  ?a <diedIn> ?b  ?c <influences> ?a  ?d <isMarriedTo> ?c  ?d <wasBornIn> ?b  4  1  0.006802721
Rule372:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <graduatedFrom> ?b  4  2  0.09090909
Rule373:  ?a <directed> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <produced> ?b  4  4  0.06779661
Rule374:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <isCitizenOf> ?d  ?d <hasCapital> ?b  4  3  0.0071599046
Rule375:  ?a <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <isCitizenOf> ?d  ?d <hasCapital> ?b  4  1  0.014705882
Rule376:  ?a <imports> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <imports> ?b  4  4  0.009049774
Rule377:  ?a <dealsWith> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?b <dealsWith> ?d  4  659  0.24380319
Rule378:  ?a <participatedIn> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <participatedIn> ?b  4  547  0.29235703
Rule379:  ?a <hasWonPrize> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasWonPrize> ?b  4  2  1.0
Rule380:  ?a <imports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <imports> ?b  4  624  0.30738917
Rule381:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <hasCapital> ?c  ?b <isLocatedIn> ?d  4  1  0.2
Rule382:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?d  ?b <hasCapital> ?d  4  1  0.055555556
Rule383:  ?a <exports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <exports> ?b  4  626  0.33458045
Rule384:  ?a <produced> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <created> ?b  4  9  0.14754099
Rule385:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?b <influences> ?d  4  1  0.01010101
Rule386:  ?a <isCitizenOf> ?b  ?a <isLeaderOf> ?c  ?c <wasBornIn> ?d  ?b <hasCapital> ?d  4  3  0.02631579
Rule387:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <hasWonPrize> ?b  4  97  0.5480226
Rule388:  ?a <directed> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <created> ?b  4  8  0.13559322
Rule389:  ?a <hasWonPrize> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <hasWonPrize> ?b  4  3  0.5
Rule390:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?d  ?b <created> ?d  4  3  0.0041436465
Rule391:  ?a <hasWonPrize> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <hasWonPrize> ?b  4  1  0.020833334
Rule392:  ?a <hasCurrency> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <hasCurrency> ?b  4  8  0.018099548
Rule393:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <created> ?b  4  2  0.10526316
Rule394:  ?a <diedIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <diedIn> ?b  4  2  0.33333334
Rule395:  ?a <directed> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <created> ?b  4  7  0.07692308
Rule396:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  1  0.014492754
Rule397:  ?a <isInterestedIn> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <isInterestedIn> ?b  4  19  0.3877551
Rule398:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <wasBornIn> ?b  4  7  0.5
Rule399:  ?a <livesIn> ?b  ?a <isPoliticianOf> ?c  ?d <isPoliticianOf> ?c  ?d <diedIn> ?b  4  1  0.04761905
Rule400:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  1  0.011235955
Rule401:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <hasAcademicAdvisor> ?b  4  2  0.125
Rule402:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  2  0.020618556
Rule403:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  6  0.16666667
Rule404:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <hasChild> ?d  ?d <diedIn> ?b  4  10  0.1010101
Rule405:  ?a <influences> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?b <influences> ?d  4  4  0.028169014
Rule406:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  7  0.097222224
Rule407:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.013888889
Rule408:  ?a <created> ?b  ?a <created> ?c  ?d <hasChild> ?c  ?d <hasChild> ?b  4  3  0.025423728
Rule409:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  4  0.025974026
Rule410:  ?a <created> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  3  0.04
Rule411:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?d <wasBornIn> ?b  4  1  0.0064935065
Rule412:  ?a <holdsPoliticalPosition> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.25
Rule413:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <isKnownFor> ?d  ?b <isKnownFor> ?d  4  14  0.22580644
Rule414:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <actedIn> ?d  ?b <actedIn> ?d  4  6  0.00811908
Rule415:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <wasBornIn> ?b  4  11  0.57894737
Rule416:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <wasBornIn> ?b  4  1  0.02631579
Rule417:  ?a <isLeaderOf> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <wasBornIn> ?b  4  1  1.0
Rule418:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <created> ?d  ?b <created> ?d  4  6  0.0077120825
Rule419:  ?a <diedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <diedIn> ?b  4  4  0.23529412
Rule420:  ?a <livesIn> ?b  ?c <holdsPoliticalPosition> ?a  ?c <hasChild> ?d  ?d <isCitizenOf> ?b  4  3  0.025423728
Rule421:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <livesIn> ?b  4  2  0.032786883
Rule422:  ?a <imports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <exports> ?b  4  472  0.23251231
Rule423:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  8  0.05839416
Rule424:  ?a <isLeaderOf> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <isLeaderOf> ?b  4  4  0.14814815
Rule425:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <dealsWith> ?d  4  6  0.048387095
Rule426:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <isLocatedIn> ?d  4  2  0.11764706
Rule427:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <livesIn> ?b  4  3  0.21428572
Rule428:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  4  0.078431375
Rule429:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <hasChild> ?b  4  1  0.014084507
Rule430:  ?a <created> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <created> ?b  4  7  0.07954545
Rule431:  ?a <influences> ?b  ?a <isInterestedIn> ?c  ?d <isInterestedIn> ?c  ?d <influences> ?b  4  2  0.040816326
Rule432:  ?a <directed> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <produced> ?b  4  2  0.022727273
Rule433:  ?a <imports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <imports> ?b  4  92  0.14673047
Rule434:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <imports> ?d  ?b <imports> ?d  4  3  0.0066964286
Rule435:  ?a <exports> ?b  ?c <livesIn> ?a  ?c <isCitizenOf> ?d  ?d <exports> ?b  4  3  0.008287293
Rule436:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  51  0.2881356
Rule437:  ?a <dealsWith> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?b <dealsWith> ?d  4  6  0.05357143
Rule438:  ?a <directed> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <produced> ?b  4  1  0.16666667
Rule439:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <holdsPoliticalPosition> ?d  ?d <livesIn> ?b  4  1  0.06666667
Rule440:  ?a <directed> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  15  0.2542373
Rule441:  ?a <imports> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <imports> ?b  4  708  0.19391948
Rule442:  ?a <hasCurrency> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <hasCurrency> ?b  4  4  1.0
Rule443:  ?a <actedIn> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <created> ?b  4  8  0.028571429
Rule444:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?c <isLocatedIn> ?d  ?d <participatedIn> ?b  4  30  0.5
Rule445:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <hasChild> ?d  ?d <diedIn> ?b  4  13  0.069518715
Rule446:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  3  0.027777778
Rule447:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?c <isMarriedTo> ?d  ?b <isMarriedTo> ?d  4  51  0.73913044
Rule448:  ?a <hasOfficialLanguage> ?b  ?a <imports> ?c  ?d <exports> ?c  ?d <hasOfficialLanguage> ?b  4  66  0.016276203
Rule449:  ?a <produced> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <directed> ?b  4  9  0.024128687
Rule450:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?d  ?d <isLocatedIn> ?b  4  16  0.103896104
Rule451:  ?a <influences> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <influences> ?b  4  1  0.013333334
Rule452:  ?a <isLocatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <isLocatedIn> ?b  4  5  0.11904762
Rule453:  ?a <isCitizenOf> ?b  ?a <influences> ?c  ?c <diedIn> ?d  ?b <hasCapital> ?d  4  5  0.028409092
Rule454:  ?a <isKnownFor> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <isKnownFor> ?b  4  5  0.16129032
Rule455:  ?a <hasOfficialLanguage> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <hasOfficialLanguage> ?b  4  141  0.43251532
Rule456:  ?a <produced> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  12  0.08571429
Rule457:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  3  0.21428572
Rule458:  ?a <hasWonPrize> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?d <hasWonPrize> ?b  4  12  0.2264151
Rule459:  ?a <directed> ?b  ?a <created> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  20  0.22727273
Rule460:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <diedIn> ?c  ?b <influences> ?d  4  1  0.009433962
Rule461:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <dealsWith> ?b  4  4  0.06666667
Rule462:  ?a <created> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <created> ?b  4  1  0.022222223
Rule463:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <produced> ?b  4  3  0.07317073
Rule464:  ?a <hasWonPrize> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <hasWonPrize> ?b  4  2  0.2857143
Rule465:  ?a <created> ?b  ?a <created> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  12  0.08163265
Rule466:  ?a <created> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <produced> ?b  4  1  0.013333334
Rule467:  ?a <participatedIn> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?d  ?d <participatedIn> ?b  4  76  0.0959596
Rule468:  ?a <created> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <created> ?b  4  26  0.34666666
Rule469:  ?a <created> ?b  ?a <created> ?c  ?d <created> ?c  ?d <created> ?b  4  27  0.6585366
Rule470:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  87  0.31868133
Rule471:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?d <isMarriedTo> ?c  ?d <hasChild> ?b  4  18  0.26086956
Rule472:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isCitizenOf> ?d  4  1  0.01
Rule473:  ?a <actedIn> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <produced> ?b  4  16  0.112676054
Rule474:  ?a <actedIn> ?b  ?a <produced> ?c  ?d <created> ?c  ?d <produced> ?b  4  14  0.03753351
Rule475:  ?a <influences> ?b  ?a <created> ?c  ?d <actedIn> ?c  ?b <influences> ?d  4  5  0.014409222
Rule476:  ?a <actedIn> ?b  ?a <isLeaderOf> ?c  ?d <isLeaderOf> ?c  ?d <actedIn> ?b  4  4  0.14814815
Rule477:  ?a <graduatedFrom> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <graduatedFrom> ?b  4  2  0.02173913
Rule478:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  22  0.10232558
Rule479:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  4  0.2857143
Rule480:  ?a <directed> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  3  0.050847456
Rule481:  ?a <exports> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <imports> ?b  4  261  0.81055903
Rule482:  ?a <isMarriedTo> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isMarriedTo> ?b  4  1  0.014084507
Rule483:  ?a <hasChild> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <hasChild> ?b  4  3  0.020547945
Rule484:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  4  0.037037037
Rule485:  ?a <directed> ?b  ?a <directed> ?c  ?d <produced> ?c  ?d <created> ?b  4  3  0.050847456
Rule486:  ?a <diedIn> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <wasBornIn> ?b  4  3  0.5
Rule487:  ?a <created> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <produced> ?b  4  4  0.045454547
Rule488:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?d  ?b <isLocatedIn> ?d  4  15  0.15463917
Rule489:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <directed> ?c  ?d <produced> ?b  4  3  0.032967035
Rule490:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <isLeaderOf> ?d  ?d <hasCapital> ?b  4  3  0.027027028
Rule491:  ?a <graduatedFrom> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <graduatedFrom> ?b  4  3  0.15789473
Rule492:  ?a <hasCurrency> ?b  ?c <isLocatedIn> ?a  ?d <hasCapital> ?c  ?d <hasCurrency> ?b  4  9  0.42857143
Rule493:  ?a <holdsPoliticalPosition> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?b  4  2  1.0
Rule494:  ?a <isLocatedIn> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isLocatedIn> ?d  4  1  0.07692308
Rule495:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <created> ?b  4  3  0.15789473
Rule496:  ?a <isLocatedIn> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <isLocatedIn> ?b  4  6  0.013574661
Rule497:  ?a <participatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <participatedIn> ?b  4  141  0.43251532
Rule498:  ?a <isCitizenOf> ?b  ?c <influences> ?a  ?d <influences> ?c  ?d <isCitizenOf> ?b  4  13  0.25490198
Rule499:  ?a <actedIn> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <directed> ?b  4  3  0.010714286
Rule500:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  2  0.055555556
Rule501:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <isLocatedIn> ?b  4  8  0.06451613
Rule502:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?a  ?d <isLocatedIn> ?c  ?d <diedIn> ?b  4  2  0.4
Rule503:  ?a <participatedIn> ?b  ?c <dealsWith> ?a  ?d <dealsWith> ?c  ?b <isLocatedIn> ?d  4  14  0.11290322
Rule504:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <produced> ?b  4  4  0.21052632
Rule505:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCurrency> ?d  ?b <hasCurrency> ?d  4  6  0.27272728
Rule506:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <livesIn> ?b  4  2  0.054054055
Rule507:  ?a <created> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <produced> ?b  4  6  0.040816326
Rule508:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?c <dealsWith> ?d  ?b <isCitizenOf> ?d  4  5  0.05882353
Rule509:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  2  0.01459854
Rule510:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <diedIn> ?b  4  4  0.078431375
Rule511:  ?a <hasWonPrize> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <hasWonPrize> ?b  4  1  0.014492754
Rule512:  ?a <isMarriedTo> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?b <hasChild> ?d  4  1  0.00990099
Rule513:  ?a <hasChild> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasChild> ?b  4  1  0.00952381
Rule514:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?d <isMarriedTo> ?c  ?d <wasBornIn> ?b  4  3  0.03448276
Rule515:  ?a <created> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <actedIn> ?b  4  17  0.124087594
Rule516:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <livesIn> ?d  ?b <hasCapital> ?d  4  4  0.041237112
Rule517:  ?a <hasOfficialLanguage> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <hasOfficialLanguage> ?b  4  3  0.08571429
Rule518:  ?a <created> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <directed> ?b  4  5  0.056818184
Rule519:  ?a <diedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <wasBornIn> ?b  4  6  0.3529412
Rule520:  ?a <isCitizenOf> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  1  0.007518797
Rule521:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <diedIn> ?b  4  3  0.1875
Rule522:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <created> ?d  ?d <isLocatedIn> ?b  4  3  0.007874016
Rule523:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?d  ?b <created> ?d  4  3  0.00405954
Rule524:  ?a <produced> ?b  ?a <produced> ?c  ?d <produced> ?c  ?d <actedIn> ?b  4  10  0.5263158
Rule525:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <influences> ?b  4  1  0.0625
Rule526:  ?a <actedIn> ?b  ?a <wasBornIn> ?c  ?d <isLocatedIn> ?c  ?d <actedIn> ?b  4  7  0.14285715
Rule527:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <produced> ?b  4  2  0.10526316
Rule528:  ?a <graduatedFrom> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <graduatedFrom> ?b  4  1  0.01923077
Rule529:  ?a <hasOfficialLanguage> ?b  ?a <hasCapital> ?c  ?c <isLocatedIn> ?d  ?d <hasOfficialLanguage> ?b  4  3  0.06122449
Rule530:  ?a <exports> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <imports> ?b  4  364  0.19454837
Rule531:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasOfficialLanguage> ?d  ?b <hasOfficialLanguage> ?d  4  4  0.07692308
Rule532:  ?a <isCitizenOf> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <livesIn> ?b  4  1  0.14285715
Rule533:  ?a <influences> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasAcademicAdvisor> ?d  ?d <influences> ?b  4  10  0.20408164
Rule534:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <graduatedFrom> ?b  4  17  0.45945945
Rule535:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <livesIn> ?b  4  2  0.032786883
Rule536:  ?a <directed> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  29  0.10357143
Rule537:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  2  0.14285715
Rule538:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?a  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  7  0.5
Rule539:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?b <hasChild> ?d  4  3  0.028301887
Rule540:  ?a <isLocatedIn> ?b  ?c <isKnownFor> ?a  ?c <created> ?d  ?d <isLocatedIn> ?b  4  3  0.05172414
Rule541:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasAcademicAdvisor> ?b  4  4  0.15384616
Rule542:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <produced> ?b  4  2  0.013605442
Rule543:  ?a <created> ?b  ?a <produced> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  11  0.029490616
Rule544:  ?a <graduatedFrom> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <graduatedFrom> ?b  4  3  0.030612245
Rule545:  ?a <worksAt> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <worksAt> ?b  4  1  0.16666667
Rule546:  ?a <livesIn> ?b  ?a <isPoliticianOf> ?c  ?d <isPoliticianOf> ?c  ?d <livesIn> ?b  4  2  0.0952381
Rule547:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?d <influences> ?c  ?d <isCitizenOf> ?b  4  11  0.114583336
Rule548:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  2  0.055555556
Rule549:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <created> ?b  4  1  0.0056497175
Rule550:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <created> ?b  4  7  0.04761905
Rule551:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <holdsPoliticalPosition> ?d  ?d <livesIn> ?b  4  1  0.019607844
Rule552:  ?a <produced> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  3  0.125
Rule553:  ?a <dealsWith> ?b  ?c <isLocatedIn> ?a  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.008928572
Rule554:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <hasChild> ?b  4  1  0.0043668123
Rule555:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <wasBornIn> ?b  4  4  0.25
Rule556:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <directed> ?b  4  2  0.017094018
Rule557:  ?a <influences> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?b <influences> ?d  4  25  0.26595744
Rule558:  ?a <isLocatedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <isLocatedIn> ?b  4  2  0.07692308
Rule559:  ?a <directed> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <actedIn> ?b  4  3  0.5
Rule560:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <isCitizenOf> ?b  4  40  0.37037036
Rule561:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <dealsWith> ?c  ?b <wasBornIn> ?d  4  6  0.051282052
Rule562:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <hasChild> ?b  4  7  0.07070707
Rule563:  ?a <wasBornIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <diedIn> ?b  4  3  0.25
Rule564:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <diedIn> ?c  ?d <isPoliticianOf> ?b  4  2  0.05263158
Rule565:  ?a <isLocatedIn> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <isLocatedIn> ?b  4  3  1.0
Rule566:  ?a <diedIn> ?b  ?a <created> ?c  ?d <created> ?c  ?d <diedIn> ?b  4  2  0.044444446
Rule567:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?b <worksAt> ?d  4  3  0.069767445
Rule568:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <diedIn> ?b  4  4  0.078431375
Rule569:  ?a <hasWonPrize> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <hasWonPrize> ?b  4  5  0.41666666
Rule570:  ?a <isMarriedTo> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?b <hasChild> ?d  4  11  0.114583336
Rule571:  ?a <hasOfficialLanguage> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <hasOfficialLanguage> ?b  4  35  0.05582137
Rule572:  ?a <produced> ?b  ?a <created> ?c  ?d <directed> ?c  ?d <directed> ?b  4  3  0.011538462
Rule573:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <livesIn> ?c  ?d <livesIn> ?b  4  27  0.083076924
Rule574:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  1  0.014492754
Rule575:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?c <diedIn> ?d  ?b <diedIn> ?d  4  3  0.5
Rule576:  ?a <hasMusicalRole> ?b  ?a <created> ?c  ?d <created> ?c  ?d <hasMusicalRole> ?b  4  3  0.06
Rule577:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <isCitizenOf> ?d  ?b <isLocatedIn> ?d  4  8  0.045454547
Rule578:  ?a <hasCurrency> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?d <hasCurrency> ?b  4  23  0.39655173
Rule579:  ?a <isInterestedIn> ?b  ?a <isInterestedIn> ?c  ?d <isInterestedIn> ?c  ?d <isInterestedIn> ?b  4  4  1.0
Rule580:  ?a <hasCurrency> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?d  ?d <hasCurrency> ?b  4  6  0.125
Rule581:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <worksAt> ?b  4  4  0.18181819
Rule582:  ?a <graduatedFrom> ?b  ?a <isMarriedTo> ?c  ?d <isMarriedTo> ?c  ?d <graduatedFrom> ?b  4  1  0.014084507
Rule583:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?d <holdsPoliticalPosition> ?c  ?d <diedIn> ?b  4  1  0.25
Rule584:  ?a <isCitizenOf> ?b  ?a <holdsPoliticalPosition> ?c  ?d <isLeaderOf> ?c  ?d <livesIn> ?b  4  1  0.33333334
Rule585:  ?a <hasOfficialLanguage> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <hasOfficialLanguage> ?b  4  29  0.29
Rule586:  ?a <influences> ?b  ?a <influences> ?c  ?c <created> ?d  ?b <created> ?d  4  40  0.2919708
Rule587:  ?a <hasCapital> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <hasCapital> ?b  4  1  0.14285715
Rule588:  ?a <hasWonPrize> ?b  ?a <actedIn> ?c  ?d <produced> ?c  ?d <hasWonPrize> ?b  4  9  0.031358887
Rule589:  ?a <hasOfficialLanguage> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <hasOfficialLanguage> ?b  4  32  0.06477733
Rule590:  ?a <exports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <exports> ?b  4  66  0.13360325
Rule591:  ?a <exports> ?b  ?c <isLeaderOf> ?a  ?c <isLeaderOf> ?d  ?d <imports> ?b  4  3  0.009230769
Rule592:  ?a <participatedIn> ?b  ?c <isKnownFor> ?a  ?c <isLeaderOf> ?d  ?d <participatedIn> ?b  4  3  0.2
Rule593:  ?a <created> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <created> ?b  4  20  0.13605443
Rule594:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?b <hasChild> ?d  4  12  0.031168832
Rule595:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?d <hasAcademicAdvisor> ?c  ?d <hasAcademicAdvisor> ?b  4  4  1.0
Rule596:  ?a <isKnownFor> ?b  ?a <created> ?c  ?d <created> ?c  ?d <isKnownFor> ?b  4  2  0.046511628
Rule597:  ?a <actedIn> ?b  ?a <actedIn> ?c  ?d <created> ?c  ?d <directed> ?b  4  5  0.034013607
Rule598:  ?a <isMarriedTo> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?b <wasBornIn> ?d  4  1  0.011904762
Rule599:  ?a <holdsPoliticalPosition> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.25
Rule600:  ?a <graduatedFrom> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <graduatedFrom> ?b  4  2  0.33333334
Rule601:  ?a <dealsWith> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <dealsWith> ?b  4  1002  0.2454679
Rule602:  ?a <hasWonPrize> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?d  ?d <hasWonPrize> ?b  4  9  0.012080537
Rule603:  ?a <directed> ?b  ?c <influences> ?a  ?c <influences> ?d  ?d <actedIn> ?b  4  3  0.10714286
Rule604:  ?a <influences> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasAcademicAdvisor> ?b  4  2  0.04761905
Rule605:  ?a <livesIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <livesIn> ?b  4  6  0.16666667
Rule606:  ?a <wasBornIn> ?b  ?a <diedIn> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  1  0.011235955
Rule607:  ?a <created> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <created> ?b  4  1  0.02
Rule608:  ?a <actedIn> ?b  ?a <created> ?c  ?d <created> ?c  ?d <directed> ?b  4  10  0.06802721
Rule609:  ?a <participatedIn> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <participatedIn> ?b  4  10  0.16666667
Rule610:  ?a <diedIn> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <diedIn> ?b  4  4  0.2857143
Rule611:  ?a <influences> ?b  ?a <influences> ?c  ?c <directed> ?d  ?b <created> ?d  4  1  0.035714287
Rule612:  ?a <directed> ?b  ?a <directed> ?c  ?d <created> ?c  ?d <actedIn> ?b  4  5  0.056818184
Rule613:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <worksAt> ?d  ?b <worksAt> ?d  4  9  0.5625
Rule614:  ?a <hasMusicalRole> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasMusicalRole> ?b  4  47  0.56626505
Rule615:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <dealsWith> ?d  4  1  0.016129032
Rule616:  ?a <hasOfficialLanguage> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <hasOfficialLanguage> ?b  4  2  0.04761905
Rule617:  ?a <wasBornIn> ?b  ?a <influences> ?c  ?d <influences> ?c  ?d <diedIn> ?b  4  3  0.09375
Rule618:  ?a <holdsPoliticalPosition> ?b  ?a <wasBornIn> ?c  ?d <livesIn> ?c  ?d <holdsPoliticalPosition> ?b  4  1  0.015625
Rule619:  ?a <worksAt> ?b  ?c <influences> ?a  ?c <livesIn> ?d  ?b <isLocatedIn> ?d  4  1  0.020408163
Rule620:  ?a <isLocatedIn> ?b  ?a <exports> ?c  ?d <exports> ?c  ?d <isLocatedIn> ?b  4  8  0.023738872
Rule621:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <influences> ?b  4  2  0.07692308
Rule622:  ?a <worksAt> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <worksAt> ?b  4  2  0.2857143
Rule623:  ?a <isLocatedIn> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?d <wasBornIn> ?b  4  2  0.07692308
Rule624:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <isLocatedIn> ?b  4  2  0.14285715
Rule625:  ?a <actedIn> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <directed> ?b  4  4  0.02259887
Rule626:  ?a <wasBornIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isLeaderOf> ?b  4  1  0.05263158
Rule627:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?d <wasBornIn> ?c  ?d <livesIn> ?b  4  2  0.0073260074
Rule628:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?b <influences> ?d  4  5  0.09803922
Rule629:  ?a <hasWonPrize> ?b  ?a <isMarriedTo> ?c  ?d <isMarriedTo> ?c  ?d <hasWonPrize> ?b  4  29  0.28712872
Rule630:  ?a <hasWonPrize> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <hasWonPrize> ?b  4  4  0.18181819
Rule631:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?d <actedIn> ?c  ?b <hasChild> ?d  4  1  0.011235955
Rule632:  ?a <produced> ?b  ?a <produced> ?c  ?d <directed> ?c  ?d <directed> ?b  4  2  0.033898305
Rule633:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <diedIn> ?c  ?d <isCitizenOf> ?b  4  6  0.15789473
Rule634:  ?a <influences> ?b  ?a <diedIn> ?c  ?d <hasCapital> ?c  ?b <isCitizenOf> ?d  4  1  0.013157895
Rule635:  ?a <isLeaderOf> ?b  ?c <hasChild> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  3  0.027027028
Rule636:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?d <livesIn> ?c  ?d <livesIn> ?b  4  6  0.08695652
Rule637:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <livesIn> ?c  ?d <isCitizenOf> ?b  4  6  0.375
Rule638:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <diedIn> ?b  4  3  0.04918033
Rule639:  ?a <influences> ?b  ?a <influences> ?c  ?c <diedIn> ?d  ?b <wasBornIn> ?d  4  8  0.10666667
Rule640:  ?a <exports> ?b  ?a <hasCapital> ?c  ?d <hasCapital> ?c  ?d <exports> ?b  4  1  0.0030674846
Rule641:  ?a <hasCurrency> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <hasCurrency> ?b  4  39  0.39
Rule642:  ?a <influences> ?b  ?a <influences> ?c  ?c <produced> ?d  ?b <actedIn> ?d  4  9  0.14754099
Rule643:  ?a <hasWonPrize> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <hasWonPrize> ?b  4  3  0.5
Rule644:  ?a <hasWonPrize> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <hasWonPrize> ?b  4  5  0.29411766
Rule645:  ?a <dealsWith> ?b  ?a <exports> ?c  ?d <imports> ?c  ?b <dealsWith> ?d  4  2003  0.15790303
Rule646:  ?a <created> ?b  ?a <diedIn> ?c  ?d <diedIn> ?c  ?d <directed> ?b  4  1  0.022222223
Rule647:  ?a <created> ?b  ?c <graduatedFrom> ?a  ?c <worksAt> ?d  ?d <created> ?b  4  6  0.11320755
Rule648:  ?a <worksAt> ?b  ?a <isCitizenOf> ?c  ?d <isCitizenOf> ?c  ?d <graduatedFrom> ?b  4  3  0.42857143
Rule649:  ?a <livesIn> ?b  ?c <created> ?a  ?c <created> ?d  ?d <livesIn> ?b  4  3  0.05
Rule650:  ?a <participatedIn> ?b  ?a <exports> ?c  ?d <imports> ?c  ?d <participatedIn> ?b  4  777  0.10269627
Rule651:  ?a <produced> ?b  ?a <created> ?c  ?d <produced> ?c  ?d <created> ?b  4  10  0.071428575
Rule652:  ?a <exports> ?b  ?a <isLocatedIn> ?c  ?d <isLocatedIn> ?c  ?d <exports> ?b  4  4  0.011869436
Rule653:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?d <hasChild> ?c  ?d <actedIn> ?b  4  3  0.04225352
Rule654:  ?a <worksAt> ?b  ?a <isKnownFor> ?c  ?c <influences> ?d  ?d <worksAt> ?b  4  3  0.0882353
Rule655:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <diedIn> ?d  ?d <isLocatedIn> ?b  4  1  0.0061728396
Rule656:  ?a <exports> ?b  ?a <hasOfficialLanguage> ?c  ?d <hasOfficialLanguage> ?c  ?d <imports> ?b  4  42  0.085020244
Rule657:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?d <livesIn> ?b  4  6  0.055555556
Rule658:  ?a <hasChild> ?b  ?a <hasWonPrize> ?c  ?d <hasWonPrize> ?c  ?d <hasChild> ?b  4  2  0.03846154
Rule659:  ?a <imports> ?b  ?a <imports> ?c  ?d <imports> ?c  ?d <exports> ?b  4  136  0.3170163
Rule660:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?d <isLeaderOf> ?c  ?d <isLeaderOf> ?b  4  1  0.025641026
Rule661:  ?a <actedIn> ?b  ?a <created> ?c  ?d <actedIn> ?c  ?d <actedIn> ?b  4  25  0.17006803
Rule662:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?a  ?d <hasAcademicAdvisor> ?c  ?d <isCitizenOf> ?b  4  3  0.08108108
Rule663:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?d <isLocatedIn> ?c  ?b <diedIn> ?d  4  2  0.029850746
Rule664:  ?a <graduatedFrom> ?b  ?a <worksAt> ?c  ?d <worksAt> ?c  ?d <graduatedFrom> ?b  4  4  0.6666667
Rule665:  ?a <imports> ?b  ?a <hasCurrency> ?c  ?d <hasCurrency> ?c  ?d <imports> ?b  4  4  0.009049774
Rule666:  ?a <isCitizenOf> ?b  ?a <graduatedFrom> ?c  ?d <worksAt> ?c  ?d <livesIn> ?b  4  1  0.018518519
Rule667:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isCitizenOf> ?c  ?d <wasBornIn> ?b  4  4  0.11111111
Rule668:  ?a <hasCapital> ?b  ?c <isLeaderOf> ?a  ?d <hasChild> ?c  ?d <diedIn> ?b  4  1  0.020408163
Rule669:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?d <participatedIn> ?c  ?b <isLocatedIn> ?d  4  2  0.16666667
Rule670:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?d <hasChild> ?c  ?d <wasBornIn> ?b  4  1  0.020408163
Rule671:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <isCitizenOf> ?d  ?b <isCitizenOf> ?d  4  1  0.2
Rule672:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?d <wasBornIn> ?c  ?b <hasChild> ?d  4  11  0.12643678
Rule673:  ?a <hasMusicalRole> ?b  ?a <hasMusicalRole> ?c  ?d <hasMusicalRole> ?c  ?d <hasMusicalRole> ?b  4  5  1.0
Rule674:  ?a <influences> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?b <worksAt> ?d  4  1  0.01754386
Rule675:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?d <isCitizenOf> ?b  4  3  0.1
Rule676:  ?a <livesIn> ?b  ?a <graduatedFrom> ?c  ?d <graduatedFrom> ?c  ?d <isCitizenOf> ?b  4  5  0.1388889
Rule677:  ?a <directed> ?b  ?a <directed> ?c  ?d <actedIn> ?c  ?d <produced> ?b  4  2  0.021978023
Rule678:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <wasBornIn> ?c  ?d <isLocatedIn> ?b  4  2  0.039215688
Rule679:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <actedIn> ?d  ?b <directed> ?d  4  1  0.0013531799
Rule680:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?d <isLocatedIn> ?c  ?d <wasBornIn> ?b  4  1  0.033333335
Rule681:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?a  ?d <wasBornIn> ?c  ?d <diedIn> ?b  4  2  0.11111111
