(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@9
(?a y:created ?b)(?a y:influences ?c)(?d y:influences ?c) +-> (?d y:directed ?b)@3
(?a y:hasChild ?b)(?c y:hasChild ?a)(?c y:isMarriedTo ?d) +-> (?d y:isMarriedTo ?b)@138
(?a y:produced ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:created ?b)@9
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:dealsWith ?d) +-> (?b y:dealsWith ?d)@249
(?a y:isLeaderOf ?b)(?a y:isLeaderOf ?c)(?c y:dealsWith ?d) +-> (?b y:dealsWith ?d)@14
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:hasCapital ?d) +-> (?d y:isLocatedIn ?b)@1
(?a y:created ?b)(?a y:hasChild ?c)(?d y:hasChild ?c) +-> (?d y:created ?b)@25
(?a y:livesIn ?b)(?a y:diedIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@6
(?a y:isMarriedTo ?b)(?a y:hasChild ?c)(?d y:isMarriedTo ?c) +-> (?d y:hasChild ?b)@169
(?a y:imports ?b)(?c y:dealsWith ?a)(?c y:dealsWith ?d) +-> (?d y:exports ?b)@828
(?a y:isCitizenOf ?b)(?a y:wasBornIn ?c)(?c y:participatedIn ?d) +-> (?b y:participatedIn ?d)@3
(?a y:dealsWith ?b)(?c y:isCitizenOf ?a)(?c y:livesIn ?d) +-> (?b y:dealsWith ?d)@94
(?a y:wasBornIn ?b)(?a y:hasChild ?c)(?c y:hasChild ?d) +-> (?d y:wasBornIn ?b)@227
(?a y:isLocatedIn ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?b y:hasCapital ?d)@1
(?a y:diedIn ?b)(?c y:isMarriedTo ?a)(?c y:hasChild ?d) +-> (?d y:diedIn ?b)@54
(?a y:created ?b)(?a y:created ?c)(?d y:produced ?c) +-> (?d y:directed ?b)@8
(?a y:isMarriedTo ?b)(?a y:isMarriedTo ?c)(?d y:hasChild ?c) +-> (?d y:isMarriedTo ?b)@105
(?a y:created ?b)(?a y:directed ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@25
(?a y:actedIn ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:directed ?b)@2
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?d y:isCitizenOf ?c) +-> (?d y:livesIn ?b)@5
(?a y:isKnownFor ?b)(?c y:hasChild ?a)(?d y:isMarriedTo ?c) +-> (?d y:isKnownFor ?b)@20
(?a y:livesIn ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:livesIn ?b)@2
(?a y:hasCapital ?b)(?c y:isLocatedIn ?a)(?c y:participatedIn ?d) +-> (?b y:participatedIn ?d)@12
(?a y:influences ?b)(?c y:hasAcademicAdvisor ?a)(?c y:influences ?d) +-> (?d y:influences ?b)@8
(?a y:worksAt ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:worksAt ?b)@2
(?a y:influences ?b)(?a y:isKnownFor ?c)(?d y:isKnownFor ?c) +-> (?d y:influences ?b)@2
(?a y:participatedIn ?b)(?a y:hasCapital ?c)(?d y:hasCapital ?c) +-> (?d y:participatedIn ?b)@2
(?a y:hasCapital ?b)(?c y:isCitizenOf ?a)(?c y:hasAcademicAdvisor ?d) +-> (?d y:diedIn ?b)@3
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:wasBornIn ?b)@44
(?a y:dealsWith ?b)(?a y:participatedIn ?c)(?c y:isLocatedIn ?d) +-> (?d y:dealsWith ?b)@12
(?a y:diedIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@4
(?a y:graduatedFrom ?b)(?c y:influences ?a)(?d y:hasAcademicAdvisor ?c) +-> (?d y:graduatedFrom ?b)@3
(?a y:dealsWith ?b)(?a y:dealsWith ?c)(?c y:participatedIn ?d) +-> (?b y:participatedIn ?d)@60
(?a y:wasBornIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:wasBornIn ?b)@2
(?a y:livesIn ?b)(?a y:worksAt ?c)(?d y:graduatedFrom ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:actedIn ?b)(?a y:created ?c)(?d y:produced ?c) +-> (?d y:created ?b)@14
(?a y:influences ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:influences ?b)@1
(?a y:influences ?b)(?a y:isCitizenOf ?c)(?c y:hasCapital ?d) +-> (?b y:diedIn ?d)@6
(?a y:wasBornIn ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:isLocatedIn ?b)@1
(?a y:actedIn ?b)(?a y:hasMusicalRole ?c)(?d y:hasMusicalRole ?c) +-> (?d y:actedIn ?b)@2
(?a y:hasChild ?b)(?a y:isMarriedTo ?c)(?c y:diedIn ?d) +-> (?b y:wasBornIn ?d)@41
(?a y:exports ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:exports ?b)@61
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:produced ?c) +-> (?d y:produced ?b)@6
(?a y:isLocatedIn ?b)(?a y:isCitizenOf ?c)(?d y:dealsWith ?c) +-> (?b y:isLocatedIn ?d)@1
(?a y:produced ?b)(?a y:produced ?c)(?d y:directed ?c) +-> (?d y:produced ?b)@5
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:dealsWith ?c) +-> (?b y:isLocatedIn ?d)@7
(?a y:produced ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:created ?b)@14
(?a y:hasWonPrize ?b)(?c y:influences ?a)(?c y:created ?d) +-> (?d y:hasWonPrize ?b)@6
(?a y:dealsWith ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:dealsWith ?b)@10
(?a y:produced ?b)(?a y:produced ?c)(?d y:created ?c) +-> (?d y:produced ?b)@11
(?a y:hasOfficialLanguage ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:hasOfficialLanguage ?b)@32
(?a y:hasChild ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isMarriedTo ?b)@6
(?a y:wasBornIn ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:wasBornIn ?b)@5
(?a y:directed ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@36
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:isPoliticianOf ?c) +-> (?d y:diedIn ?b)@2
(?a y:diedIn ?b)(?a y:holdsPoliticalPosition ?c)(?c y:livesIn ?d) +-> (?b y:isLocatedIn ?d)@3
(?a y:hasChild ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:hasChild ?b)@3
(?a y:isLocatedIn ?b)(?c y:wasBornIn ?a)(?c y:diedIn ?d) +-> (?d y:isLocatedIn ?b)@29
(?a y:influences ?b)(?a y:influences ?c)(?c y:actedIn ?d) +-> (?b y:created ?d)@13
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?c y:hasOfficialLanguage ?d) +-> (?b y:hasOfficialLanguage ?d)@1988
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?c y:exports ?d) +-> (?b y:exports ?d)@815
(?a y:hasAcademicAdvisor ?b)(?a y:influences ?c)(?d y:influences ?c) +-> (?d y:hasAcademicAdvisor ?b)@3
(?a y:dealsWith ?b)(?a y:dealsWith ?c)(?c y:imports ?d) +-> (?b y:imports ?d)@1799
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?c y:hasCurrency ?d) +-> (?b y:hasCurrency ?d)@32
(?a y:hasChild ?b)(?a y:isMarriedTo ?c)(?c y:actedIn ?d) +-> (?b y:produced ?d)@3
(?a y:influences ?b)(?a y:directed ?c)(?d y:actedIn ?c) +-> (?d y:influences ?b)@7
(?a y:isLocatedIn ?b)(?c y:isKnownFor ?a)(?c y:isKnownFor ?d) +-> (?d y:isLocatedIn ?b)@5
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?c y:isLocatedIn ?d) +-> (?d y:isLocatedIn ?b)@7
(?a y:isLocatedIn ?b)(?a y:imports ?c)(?d y:exports ?c) +-> (?d y:isLocatedIn ?b)@3
(?a y:diedIn ?b)(?a y:holdsPoliticalPosition ?c)(?c y:livesIn ?d) +-> (?d y:hasCapital ?b)@5
(?a y:influences ?b)(?c y:influences ?a)(?c y:hasWonPrize ?d) +-> (?b y:hasWonPrize ?d)@43
(?a y:produced ?b)(?a y:produced ?c)(?d y:actedIn ?c) +-> (?d y:created ?b)@9
(?a y:isMarriedTo ?b)(?a y:diedIn ?c)(?d y:hasCapital ?c) +-> (?b y:isCitizenOf ?d)@1
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:exports ?d) +-> (?b y:imports ?d)@1
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:directed ?c) +-> (?d y:directed ?b)@6
(?a y:livesIn ?b)(?c y:hasChild ?a)(?d y:isMarriedTo ?c) +-> (?d y:livesIn ?b)@35
(?a y:actedIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:produced ?b)@3
(?a y:hasCapital ?b)(?c y:dealsWith ?a)(?d y:isCitizenOf ?c) +-> (?d y:diedIn ?b)@4
(?a y:isMarriedTo ?b)(?a y:wasBornIn ?c)(?c y:isLocatedIn ?d) +-> (?b y:isCitizenOf ?d)@1
(?a y:produced ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:produced ?b)@10
(?a y:wasBornIn ?b)(?c y:hasChild ?a)(?d y:isMarriedTo ?c) +-> (?d y:diedIn ?b)@32
(?a y:produced ?b)(?a y:actedIn ?c)(?d y:produced ?c) +-> (?d y:directed ?b)@6
(?a y:diedIn ?b)(?a y:isPoliticianOf ?c)(?d y:isPoliticianOf ?c) +-> (?d y:livesIn ?b)@3
(?a y:diedIn ?b)(?c y:hasAcademicAdvisor ?a)(?c y:isCitizenOf ?d) +-> (?b y:isLocatedIn ?d)@1
(?a y:actedIn ?b)(?a y:influences ?c)(?c y:influences ?d) +-> (?d y:actedIn ?b)@41
(?a y:hasChild ?b)(?a y:hasChild ?c)(?c y:hasChild ?d) +-> (?d y:isMarriedTo ?b)@42
(?a y:hasOfficialLanguage ?b)(?a y:hasCapital ?c)(?d y:hasCapital ?c) +-> (?d y:hasOfficialLanguage ?b)@2
(?a y:isLocatedIn ?b)(?a y:dealsWith ?c)(?d y:dealsWith ?c) +-> (?d y:isLocatedIn ?b)@78
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@7
(?a y:worksAt ?b)(?a y:influences ?c)(?d y:hasAcademicAdvisor ?c) +-> (?d y:worksAt ?b)@6
(?a y:graduatedFrom ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:graduatedFrom ?b)@9
(?a y:isCitizenOf ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:isCitizenOf ?b)@2
(?a y:livesIn ?b)(?a y:hasChild ?c)(?c y:hasChild ?d) +-> (?d y:livesIn ?b)@40
(?a y:isMarriedTo ?b)(?c y:hasChild ?a)(?d y:hasChild ?c) +-> (?d y:hasChild ?b)@173
(?a y:wasBornIn ?b)(?c y:isLeaderOf ?a)(?c y:isCitizenOf ?d) +-> (?b y:isLocatedIn ?d)@3
(?a y:directed ?b)(?c y:isMarriedTo ?a)(?c y:hasChild ?d) +-> (?d y:produced ?b)@3
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:diedIn ?b)@5
(?a y:hasMusicalRole ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:hasMusicalRole ?b)@4
(?a y:created ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:directed ?b)@3
(?a y:actedIn ?b)(?a y:created ?c)(?d y:directed ?c) +-> (?d y:created ?b)@19
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:dealsWith ?c) +-> (?d y:hasCapital ?b)@12
(?a y:influences ?b)(?c y:influences ?a)(?c y:actedIn ?d) +-> (?b y:directed ?d)@25
(?a y:hasChild ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:hasChild ?b)@9
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@10
(?a y:isLocatedIn ?b)(?c y:worksAt ?a)(?d y:hasAcademicAdvisor ?c) +-> (?d y:livesIn ?b)@3
(?a y:hasWonPrize ?b)(?a y:produced ?c)(?d y:created ?c) +-> (?d y:hasWonPrize ?b)@1
(?a y:hasWonPrize ?b)(?a y:influences ?c)(?d y:hasAcademicAdvisor ?c) +-> (?d y:hasWonPrize ?b)@6
(?a y:wasBornIn ?b)(?a y:diedIn ?c)(?d y:hasCapital ?c) +-> (?b y:isLocatedIn ?d)@2
(?a y:isCitizenOf ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isLocatedIn ?b)@1
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?c y:isMarriedTo ?d) +-> (?d y:isCitizenOf ?b)@3
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:produced ?c) +-> (?d y:actedIn ?b)@26
(?a y:graduatedFrom ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:worksAt ?b)@3
(?a y:produced ?b)(?a y:produced ?c)(?d y:actedIn ?c) +-> (?d y:produced ?b)@16
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:isCitizenOf ?b)@6
(?a y:imports ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:exports ?b)@1
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?d y:dealsWith ?c) +-> (?b y:dealsWith ?d)@24
(?a y:directed ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:created ?b)@4
(?a y:playsFor ?b)(?a y:playsFor ?c)(?d y:playsFor ?c) +-> (?d y:playsFor ?b)@14
(?a y:hasChild ?b)(?a y:hasChild ?c)(?d y:hasChild ?c) +-> (?d y:hasChild ?b)@6
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@8
(?a y:diedIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:diedIn ?b)@1
(?a y:influences ?b)(?c y:influences ?a)(?c y:diedIn ?d) +-> (?b y:diedIn ?d)@42
(?a y:exports ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:imports ?b)@1
(?a y:wasBornIn ?b)(?c y:hasChild ?a)(?c y:hasChild ?d) +-> (?d y:diedIn ?b)@18
(?a y:wasBornIn ?b)(?c y:hasChild ?a)(?c y:isMarriedTo ?d) +-> (?d y:wasBornIn ?b)@87
(?a y:wasBornIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:isLocatedIn ?b)@5
(?a y:graduatedFrom ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:worksAt ?b)@2
(?a y:isMarriedTo ?b)(?a y:diedIn ?c)(?d y:isLocatedIn ?c) +-> (?b y:hasChild ?d)@1
(?a y:dealsWith ?b)(?a y:hasCapital ?c)(?d y:diedIn ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:influences ?b)(?a y:influences ?c)(?c y:influences ?d) +-> (?d y:hasAcademicAdvisor ?b)@3
(?a y:created ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:actedIn ?b)@8
(?a y:isLocatedIn ?b)(?c y:wasBornIn ?a)(?c y:holdsPoliticalPosition ?d) +-> (?b y:hasCapital ?d)@1
(?a y:actedIn ?b)(?a y:directed ?c)(?d y:produced ?c) +-> (?d y:produced ?b)@11
(?a y:holdsPoliticalPosition ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:holdsPoliticalPosition ?b)@2
(?a y:hasAcademicAdvisor ?b)(?a y:hasAcademicAdvisor ?c)(?c y:graduatedFrom ?d) +-> (?b y:graduatedFrom ?d)@9
(?a y:participatedIn ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:participatedIn ?b)@23
(?a y:worksAt ?b)(?a y:hasAcademicAdvisor ?c)(?c y:livesIn ?d) +-> (?b y:isLocatedIn ?d)@3
(?a y:hasWonPrize ?b)(?a y:actedIn ?c)(?d y:directed ?c) +-> (?d y:hasWonPrize ?b)@7
(?a y:participatedIn ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:participatedIn ?b)@10
(?a y:directed ?b)(?a y:produced ?c)(?d y:created ?c) +-> (?d y:produced ?b)@11
(?a y:exports ?b)(?c y:dealsWith ?a)(?c y:dealsWith ?d) +-> (?d y:imports ?b)@1578
(?a y:isMarriedTo ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:hasChild ?b)@1
(?a y:hasAcademicAdvisor ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:influences ?b)@1
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:diedIn ?b)@48
(?a y:diedIn ?b)(?c y:hasChild ?a)(?d y:hasChild ?c) +-> (?d y:wasBornIn ?b)@30
(?a y:actedIn ?b)(?a y:created ?c)(?d y:directed ?c) +-> (?d y:produced ?b)@6
(?a y:hasWonPrize ?b)(?a y:hasMusicalRole ?c)(?d y:hasMusicalRole ?c) +-> (?d y:hasWonPrize ?b)@29
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?c y:isCitizenOf ?d) +-> (?b y:isLocatedIn ?d)@3
(?a y:holdsPoliticalPosition ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:holdsPoliticalPosition ?b)@1
(?a y:influences ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:influences ?b)@21
(?a y:worksAt ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:graduatedFrom ?b)@2
(?a y:directed ?b)(?a y:directed ?c)(?d y:produced ?c) +-> (?d y:produced ?b)@4
(?a y:wasBornIn ?b)(?a y:hasChild ?c)(?c y:isCitizenOf ?d) +-> (?d y:hasCapital ?b)@3
(?a y:dealsWith ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?b y:dealsWith ?d)@659
(?a y:hasWonPrize ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:hasWonPrize ?b)@2
(?a y:imports ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:imports ?b)@624
(?a y:exports ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:exports ?b)@626
(?a y:produced ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:created ?b)@9
(?a y:hasChild ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?b y:influences ?d)@1
(?a y:isCitizenOf ?b)(?a y:isLeaderOf ?c)(?c y:wasBornIn ?d) +-> (?b y:hasCapital ?d)@3
(?a y:hasWonPrize ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:hasWonPrize ?b)@97
(?a y:directed ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:created ?b)@8
(?a y:hasChild ?b)(?c y:isMarriedTo ?a)(?c y:produced ?d) +-> (?b y:created ?d)@3
(?a y:hasCurrency ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:hasCurrency ?b)@8
(?a y:directed ?b)(?a y:directed ?c)(?d y:actedIn ?c) +-> (?d y:created ?b)@7
(?a y:isInterestedIn ?b)(?a y:influences ?c)(?d y:influences ?c) +-> (?d y:isInterestedIn ?b)@19
(?a y:wasBornIn ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:wasBornIn ?b)@7
(?a y:wasBornIn ?b)(?a y:diedIn ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:hasAcademicAdvisor ?b)(?a y:worksAt ?c)(?d y:worksAt ?c) +-> (?d y:hasAcademicAdvisor ?b)@2
(?a y:isLocatedIn ?b)(?a y:wasBornIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@2
(?a y:isCitizenOf ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@6
(?a y:diedIn ?b)(?a y:hasChild ?c)(?c y:hasChild ?d) +-> (?d y:diedIn ?b)@10
(?a y:influences ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?b y:influences ?d)@4
(?a y:isLocatedIn ?b)(?c y:wasBornIn ?a)(?c y:diedIn ?d) +-> (?b y:hasCapital ?d)@7
(?a y:isLocatedIn ?b)(?a y:wasBornIn ?c)(?d y:diedIn ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:isCitizenOf ?b)(?a y:isLocatedIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@4
(?a y:holdsPoliticalPosition ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:holdsPoliticalPosition ?b)@1
(?a y:hasChild ?b)(?a y:hasChild ?c)(?c y:isKnownFor ?d) +-> (?b y:isKnownFor ?d)@14
(?a y:wasBornIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:wasBornIn ?b)@11
(?a y:isMarriedTo ?b)(?a y:hasChild ?c)(?c y:created ?d) +-> (?b y:created ?d)@6
(?a y:diedIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:diedIn ?b)@4
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:livesIn ?b)@2
(?a y:imports ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:exports ?b)@472
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:livesIn ?c) +-> (?d y:isCitizenOf ?b)@8
(?a y:dealsWith ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?b y:dealsWith ?d)@6
(?a y:hasCapital ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?b y:isLocatedIn ?d)@2
(?a y:wasBornIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@4
(?a y:created ?b)(?a y:created ?c)(?d y:directed ?c) +-> (?d y:created ?b)@7
(?a y:influences ?b)(?a y:isInterestedIn ?c)(?d y:isInterestedIn ?c) +-> (?d y:influences ?b)@2
(?a y:directed ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:produced ?b)@2
(?a y:imports ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:imports ?b)@92
(?a y:exports ?b)(?c y:livesIn ?a)(?c y:isCitizenOf ?d) +-> (?d y:exports ?b)@3
(?a y:actedIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:actedIn ?b)@51
(?a y:dealsWith ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?b y:dealsWith ?d)@6
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?c y:holdsPoliticalPosition ?d) +-> (?d y:livesIn ?b)@1
(?a y:imports ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:imports ?b)@708
(?a y:hasCurrency ?b)(?c y:isLeaderOf ?a)(?c y:isLeaderOf ?d) +-> (?d y:hasCurrency ?b)@4
(?a y:participatedIn ?b)(?a y:participatedIn ?c)(?c y:isLocatedIn ?d) +-> (?d y:participatedIn ?b)@30
(?a y:diedIn ?b)(?c y:influences ?a)(?c y:hasChild ?d) +-> (?d y:diedIn ?b)@13
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:isLocatedIn ?b)@3
(?a y:isMarriedTo ?b)(?c y:isMarriedTo ?a)(?c y:isMarriedTo ?d) +-> (?b y:isMarriedTo ?d)@51
(?a y:hasOfficialLanguage ?b)(?a y:imports ?c)(?d y:exports ?c) +-> (?d y:hasOfficialLanguage ?b)@66
(?a y:produced ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:directed ?b)@9
(?a y:isCitizenOf ?b)(?a y:wasBornIn ?c)(?c y:isLocatedIn ?d) +-> (?d y:isLocatedIn ?b)@16
(?a y:isKnownFor ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:isKnownFor ?b)@5
(?a y:hasOfficialLanguage ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:hasOfficialLanguage ?b)@141
(?a y:produced ?b)(?a y:produced ?c)(?d y:created ?c) +-> (?d y:actedIn ?b)@12
(?a y:isLocatedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:wasBornIn ?b)@3
(?a y:directed ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:actedIn ?b)@20
(?a y:isLocatedIn ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:dealsWith ?b)@4
(?a y:created ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:created ?b)@1
(?a y:hasWonPrize ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:hasWonPrize ?b)@2
(?a y:created ?b)(?a y:created ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@12
(?a y:participatedIn ?b)(?a y:isMarriedTo ?c)(?c y:hasChild ?d) +-> (?d y:participatedIn ?b)@76
(?a y:created ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:created ?b)@26
(?a y:hasChild ?b)(?a y:diedIn ?c)(?d y:hasCapital ?c) +-> (?b y:isCitizenOf ?d)@1
(?a y:actedIn ?b)(?a y:influences ?c)(?d y:influences ?c) +-> (?d y:produced ?b)@16
(?a y:actedIn ?b)(?a y:produced ?c)(?d y:created ?c) +-> (?d y:produced ?b)@14
(?a y:influences ?b)(?a y:created ?c)(?d y:actedIn ?c) +-> (?b y:influences ?d)@5
(?a y:actedIn ?b)(?a y:isLeaderOf ?c)(?d y:isLeaderOf ?c) +-> (?d y:actedIn ?b)@4
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@22
(?a y:isLocatedIn ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@4
(?a y:directed ?b)(?a y:directed ?c)(?d y:produced ?c) +-> (?d y:actedIn ?b)@3
(?a y:exports ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:imports ?b)@261
(?a y:isMarriedTo ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:isMarriedTo ?b)@1
(?a y:hasChild ?b)(?a y:directed ?c)(?d y:actedIn ?c) +-> (?d y:hasChild ?b)@3
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:wasBornIn ?b)@4
(?a y:diedIn ?b)(?c y:isLeaderOf ?a)(?c y:isLeaderOf ?d) +-> (?d y:wasBornIn ?b)@3
(?a y:created ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:produced ?b)@4
(?a y:wasBornIn ?b)(?a y:livesIn ?c)(?c y:isLocatedIn ?d) +-> (?b y:isLocatedIn ?d)@15
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:directed ?c) +-> (?d y:produced ?b)@3
(?a y:hasCurrency ?b)(?c y:isLocatedIn ?a)(?d y:hasCapital ?c) +-> (?d y:hasCurrency ?b)@9
(?a y:holdsPoliticalPosition ?b)(?a y:holdsPoliticalPosition ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:holdsPoliticalPosition ?b)@2
(?a y:isLocatedIn ?b)(?a y:diedIn ?c)(?d y:hasCapital ?c) +-> (?b y:isLocatedIn ?d)@1
(?a y:produced ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:created ?b)@3
(?a y:isLocatedIn ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:isLocatedIn ?b)@6
(?a y:isCitizenOf ?b)(?c y:influences ?a)(?d y:influences ?c) +-> (?d y:isCitizenOf ?b)@13
(?a y:actedIn ?b)(?a y:produced ?c)(?d y:directed ?c) +-> (?d y:directed ?b)@3
(?a y:hasCapital ?b)(?c y:isLocatedIn ?a)(?d y:isLocatedIn ?c) +-> (?d y:diedIn ?b)@2
(?a y:participatedIn ?b)(?c y:dealsWith ?a)(?d y:dealsWith ?c) +-> (?b y:isLocatedIn ?d)@14
(?a y:produced ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:produced ?b)@4
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:hasCurrency ?d) +-> (?b y:hasCurrency ?d)@6
(?a y:created ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:produced ?b)@6
(?a y:influences ?b)(?a y:isCitizenOf ?c)(?c y:dealsWith ?d) +-> (?b y:isCitizenOf ?d)@5
(?a y:diedIn ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:diedIn ?b)@2
(?a y:hasWonPrize ?b)(?a y:produced ?c)(?d y:directed ?c) +-> (?d y:hasWonPrize ?b)@1
(?a y:isMarriedTo ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?b y:hasChild ?d)@1
(?a y:hasChild ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:hasChild ?b)@1
(?a y:created ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:actedIn ?b)@17
(?a y:isLocatedIn ?b)(?c y:wasBornIn ?a)(?c y:livesIn ?d) +-> (?b y:hasCapital ?d)@4
(?a y:hasOfficialLanguage ?b)(?c y:isLeaderOf ?a)(?c y:isLeaderOf ?d) +-> (?d y:hasOfficialLanguage ?b)@3
(?a y:created ?b)(?a y:created ?c)(?d y:directed ?c) +-> (?d y:directed ?b)@5
(?a y:diedIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:wasBornIn ?b)@6
(?a y:wasBornIn ?b)(?c y:hasChild ?a)(?c y:created ?d) +-> (?d y:isLocatedIn ?b)@3
(?a y:hasChild ?b)(?c y:isMarriedTo ?a)(?c y:actedIn ?d) +-> (?b y:created ?d)@3
(?a y:hasAcademicAdvisor ?b)(?a y:worksAt ?c)(?d y:worksAt ?c) +-> (?d y:influences ?b)@1
(?a y:actedIn ?b)(?a y:wasBornIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:actedIn ?b)@7
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:hasOfficialLanguage ?d) +-> (?b y:hasOfficialLanguage ?d)@4
(?a y:influences ?b)(?c y:hasAcademicAdvisor ?a)(?c y:hasAcademicAdvisor ?d) +-> (?d y:influences ?b)@10
(?a y:graduatedFrom ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:graduatedFrom ?b)@17
(?a y:directed ?b)(?a y:produced ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@29
(?a y:isLocatedIn ?b)(?c y:isLocatedIn ?a)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@7
(?a y:isMarriedTo ?b)(?a y:diedIn ?c)(?d y:wasBornIn ?c) +-> (?b y:hasChild ?d)@3
(?a y:isLocatedIn ?b)(?c y:isKnownFor ?a)(?c y:created ?d) +-> (?d y:isLocatedIn ?b)@3
(?a y:hasAcademicAdvisor ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:hasAcademicAdvisor ?b)@4
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:produced ?b)@2
(?a y:created ?b)(?a y:produced ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@11
(?a y:graduatedFrom ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:graduatedFrom ?b)@3
(?a y:worksAt ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:worksAt ?b)@1
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?d y:influences ?c) +-> (?d y:isCitizenOf ?b)@11
(?a y:actedIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:created ?b)@1
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:created ?b)@7
(?a y:isCitizenOf ?b)(?c y:hasChild ?a)(?c y:holdsPoliticalPosition ?d) +-> (?d y:livesIn ?b)@1
(?a y:dealsWith ?b)(?c y:isLocatedIn ?a)(?d y:isLocatedIn ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@4
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:produced ?c) +-> (?d y:directed ?b)@2
(?a y:influences ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?b y:influences ?d)@25
(?a y:isLocatedIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:isLocatedIn ?b)@2
(?a y:hasChild ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:hasChild ?b)@7
(?a y:isLocatedIn ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:isLocatedIn ?b)@3
(?a y:diedIn ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:diedIn ?b)@2
(?a y:hasAcademicAdvisor ?b)(?a y:livesIn ?c)(?d y:isLocatedIn ?c) +-> (?b y:worksAt ?d)@3
(?a y:wasBornIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:diedIn ?b)@4
(?a y:hasOfficialLanguage ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:hasOfficialLanguage ?b)@35
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@27
(?a y:isCitizenOf ?b)(?a y:livesIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:isLeaderOf ?b)(?a y:isLeaderOf ?c)(?c y:diedIn ?d) +-> (?b y:diedIn ?d)@3
(?a y:hasMusicalRole ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:hasMusicalRole ?b)@3
(?a y:diedIn ?b)(?c y:influences ?a)(?c y:isCitizenOf ?d) +-> (?b y:isLocatedIn ?d)@8
(?a y:hasCurrency ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:hasCurrency ?b)@23
(?a y:hasCurrency ?b)(?c y:isCitizenOf ?a)(?c y:livesIn ?d) +-> (?d y:hasCurrency ?b)@6
(?a y:worksAt ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:worksAt ?b)@4
(?a y:diedIn ?b)(?a y:holdsPoliticalPosition ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:diedIn ?b)@1
(?a y:hasOfficialLanguage ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:hasOfficialLanguage ?b)@29
(?a y:influences ?b)(?a y:influences ?c)(?c y:created ?d) +-> (?b y:created ?d)@40
(?a y:hasCapital ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:hasCapital ?b)@1
(?a y:hasWonPrize ?b)(?a y:actedIn ?c)(?d y:produced ?c) +-> (?d y:hasWonPrize ?b)@9
(?a y:exports ?b)(?c y:isLeaderOf ?a)(?c y:isLeaderOf ?d) +-> (?d y:imports ?b)@3
(?a y:participatedIn ?b)(?c y:isKnownFor ?a)(?c y:isLeaderOf ?d) +-> (?d y:participatedIn ?b)@3
(?a y:created ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:created ?b)@20
(?a y:hasChild ?b)(?a y:diedIn ?c)(?d y:wasBornIn ?c) +-> (?b y:hasChild ?d)@12
(?a y:hasAcademicAdvisor ?b)(?a y:hasAcademicAdvisor ?c)(?d y:hasAcademicAdvisor ?c) +-> (?d y:hasAcademicAdvisor ?b)@4
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:directed ?b)@5
(?a y:holdsPoliticalPosition ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:holdsPoliticalPosition ?b)@1
(?a y:graduatedFrom ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:graduatedFrom ?b)@2
(?a y:dealsWith ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:dealsWith ?b)@1002
(?a y:hasWonPrize ?b)(?c y:hasChild ?a)(?c y:isMarriedTo ?d) +-> (?d y:hasWonPrize ?b)@9
(?a y:directed ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:actedIn ?b)@3
(?a y:actedIn ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:directed ?b)@10
(?a y:participatedIn ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:participatedIn ?b)@10
(?a y:diedIn ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:diedIn ?b)@4
(?a y:influences ?b)(?a y:influences ?c)(?c y:directed ?d) +-> (?b y:created ?d)@1
(?a y:hasAcademicAdvisor ?b)(?a y:hasAcademicAdvisor ?c)(?c y:worksAt ?d) +-> (?b y:worksAt ?d)@9
(?a y:hasOfficialLanguage ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:hasOfficialLanguage ?b)@2
(?a y:wasBornIn ?b)(?a y:influences ?c)(?d y:influences ?c) +-> (?d y:diedIn ?b)@3
(?a y:holdsPoliticalPosition ?b)(?a y:wasBornIn ?c)(?d y:livesIn ?c) +-> (?d y:holdsPoliticalPosition ?b)@1
(?a y:hasAcademicAdvisor ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:influences ?b)@2
(?a y:wasBornIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:isLeaderOf ?b)@1
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:wasBornIn ?c) +-> (?d y:livesIn ?b)@2
(?a y:influences ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?b y:influences ?d)@5
(?a y:hasWonPrize ?b)(?a y:isMarriedTo ?c)(?d y:isMarriedTo ?c) +-> (?d y:hasWonPrize ?b)@29
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:diedIn ?c) +-> (?d y:isCitizenOf ?b)@6
(?a y:influences ?b)(?a y:diedIn ?c)(?d y:hasCapital ?c) +-> (?b y:isCitizenOf ?d)@1
(?a y:isLeaderOf ?b)(?c y:hasChild ?a)(?c y:diedIn ?d) +-> (?d y:isLocatedIn ?b)@3
(?a y:isLocatedIn ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@6
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:isCitizenOf ?b)@6
(?a y:influences ?b)(?a y:influences ?c)(?c y:diedIn ?d) +-> (?b y:wasBornIn ?d)@8
(?a y:exports ?b)(?a y:hasCapital ?c)(?d y:hasCapital ?c) +-> (?d y:exports ?b)@1
(?a y:influences ?b)(?a y:influences ?c)(?c y:produced ?d) +-> (?b y:actedIn ?d)@9
(?a y:hasWonPrize ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:hasWonPrize ?b)@5
(?a y:dealsWith ?b)(?a y:exports ?c)(?d y:imports ?c) +-> (?b y:dealsWith ?d)@2003
(?a y:created ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:directed ?b)@1
(?a y:created ?b)(?c y:graduatedFrom ?a)(?c y:worksAt ?d) +-> (?d y:created ?b)@6
(?a y:livesIn ?b)(?c y:created ?a)(?c y:created ?d) +-> (?d y:livesIn ?b)@3
(?a y:produced ?b)(?a y:created ?c)(?d y:produced ?c) +-> (?d y:created ?b)@10
(?a y:exports ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:exports ?b)@4
(?a y:worksAt ?b)(?a y:isKnownFor ?c)(?c y:influences ?d) +-> (?d y:worksAt ?b)@3
(?a y:exports ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:imports ?b)@42
(?a y:hasChild ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:hasChild ?b)@2
(?a y:imports ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:exports ?b)@136
(?a y:actedIn ?b)(?a y:created ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@25
(?a y:dealsWith ?b)(?c y:isCitizenOf ?a)(?d y:hasAcademicAdvisor ?c) +-> (?d y:isCitizenOf ?b)@3
(?a y:influences ?b)(?a y:isCitizenOf ?c)(?d y:isLocatedIn ?c) +-> (?b y:diedIn ?d)@2
(?a y:isCitizenOf ?b)(?a y:graduatedFrom ?c)(?d y:worksAt ?c) +-> (?d y:livesIn ?b)@1
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:wasBornIn ?b)@4
(?a y:hasCapital ?b)(?c y:isLeaderOf ?a)(?d y:hasChild ?c) +-> (?d y:diedIn ?b)@1
(?a y:hasAcademicAdvisor ?b)(?a y:hasAcademicAdvisor ?c)(?c y:isCitizenOf ?d) +-> (?b y:isCitizenOf ?d)@1
(?a y:isMarriedTo ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?b y:hasChild ?d)@11
(?a y:influences ?b)(?a y:livesIn ?c)(?d y:isLocatedIn ?c) +-> (?b y:worksAt ?d)@1
(?a y:directed ?b)(?a y:directed ?c)(?d y:actedIn ?c) +-> (?d y:produced ?b)@2
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isLocatedIn ?b)@2
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:created ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:directed ?b)@8
(?a y:wasBornIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:diedIn ?b)@2
(?a y:created ?b)(?a y:hasChild ?c)(?d y:hasChild ?c) +-> (?d y:actedIn ?b)@1
(?a y:graduatedFrom ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:graduatedFrom ?b)@1
(?a y:diedIn ?b)(?a y:isPoliticianOf ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@5
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:isCitizenOf ?b)@5
(?a y:livesIn ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:hasCapital ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:hasCapital ?b)@3
(?a y:produced ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:actedIn ?b)@12
(?a y:influences ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:influences ?b)@6
(?a y:participatedIn ?b)(?a y:isLocatedIn ?c)(?d y:dealsWith ?c) +-> (?d y:participatedIn ?b)@22
(?a y:directed ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:actedIn ?b)@2
(?a y:hasCapital ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:hasCapital ?b)@1
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:livesIn ?b)@6
(?a y:exports ?b)(?a y:exports ?c)(?d y:imports ?c) +-> (?d y:exports ?b)@743
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:produced ?c) +-> (?d y:created ?b)@4
(?a y:isCitizenOf ?b)(?a y:graduatedFrom ?c)(?d y:worksAt ?c) +-> (?d y:isCitizenOf ?b)@3
(?a y:isLocatedIn ?b)(?c y:hasChild ?a)(?d y:isMarriedTo ?c) +-> (?d y:diedIn ?b)@1
(?a y:isCitizenOf ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:hasChild ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?b y:isMarriedTo ?d)@3
(?a y:isLocatedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:livesIn ?b)@4
(?a y:graduatedFrom ?b)(?a y:holdsPoliticalPosition ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:graduatedFrom ?b)@1
(?a y:isLocatedIn ?b)(?c y:hasCapital ?a)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@1
(?a y:graduatedFrom ?b)(?a y:wasBornIn ?c)(?d y:diedIn ?c) +-> (?d y:graduatedFrom ?b)@3
(?a y:hasAcademicAdvisor ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?b y:hasAcademicAdvisor ?d)@7
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:directed ?c) +-> (?d y:created ?b)@5
(?a y:livesIn ?b)(?a y:isLeaderOf ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:isCitizenOf ?b)@1
(?a y:isLocatedIn ?b)(?c y:livesIn ?a)(?c y:livesIn ?d) +-> (?b y:isLocatedIn ?d)@7
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isLocatedIn ?b)@1
(?a y:wasBornIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:livesIn ?b)@2
(?a y:livesIn ?b)(?a y:holdsPoliticalPosition ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:livesIn ?b)@5
(?a y:hasWonPrize ?b)(?c y:hasAcademicAdvisor ?a)(?c y:hasAcademicAdvisor ?d) +-> (?d y:hasWonPrize ?b)@3
(?a y:dealsWith ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:dealsWith ?b)@985
(?a y:imports ?b)(?c y:isLeaderOf ?a)(?c y:isLeaderOf ?d) +-> (?d y:exports ?b)@1
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:directed ?b)@5
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@3
(?a y:isMarriedTo ?b)(?a y:isKnownFor ?c)(?d y:isKnownFor ?c) +-> (?b y:hasChild ?d)@3
(?a y:created ?b)(?a y:created ?c)(?c y:isLocatedIn ?d) +-> (?b y:isLocatedIn ?d)@4
(?a y:hasAcademicAdvisor ?b)(?a y:isCitizenOf ?c)(?d y:isLocatedIn ?c) +-> (?b y:diedIn ?d)@1
(?a y:imports ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:imports ?b)@293
(?a y:produced ?b)(?a y:produced ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@10
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?c y:hasChild ?d) +-> (?d y:isLeaderOf ?b)@1
(?a y:hasCurrency ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:hasCurrency ?b)@1
(?a y:hasCapital ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?b y:isLocatedIn ?d)@2
(?a y:imports ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:exports ?b)@39
(?a y:influences ?b)(?a y:influences ?c)(?d y:isMarriedTo ?c) +-> (?b y:influences ?d)@1
(?a y:influences ?b)(?a y:produced ?c)(?d y:actedIn ?c) +-> (?d y:influences ?b)@3
(?a y:created ?b)(?a y:directed ?c)(?d y:produced ?c) +-> (?d y:actedIn ?b)@5
(?a y:isCitizenOf ?b)(?a y:worksAt ?c)(?d y:worksAt ?c) +-> (?d y:isCitizenOf ?b)@2
(?a y:produced ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:directed ?b)@2
(?a y:participatedIn ?b)(?c y:livesIn ?a)(?c y:livesIn ?d) +-> (?d y:participatedIn ?b)@60
(?a y:wasBornIn ?b)(?a y:isMarriedTo ?c)(?c y:wasBornIn ?d) +-> (?b y:dealsWith ?d)@3
(?a y:created ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:produced ?b)@6
(?a y:diedIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:wasBornIn ?b)@2
(?a y:participatedIn ?b)(?c y:isCitizenOf ?a)(?c y:livesIn ?d) +-> (?d y:participatedIn ?b)@74
(?a y:wasBornIn ?b)(?a y:holdsPoliticalPosition ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:hasAcademicAdvisor ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:hasAcademicAdvisor ?b)@2
(?a y:isCitizenOf ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:isCitizenOf ?b)@15
(?a y:diedIn ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:diedIn ?b)@1
(?a y:isCitizenOf ?b)(?c y:isMarriedTo ?a)(?c y:diedIn ?d) +-> (?b y:hasCapital ?d)@1
(?a y:graduatedFrom ?b)(?c y:influences ?a)(?c y:influences ?d) +-> (?d y:graduatedFrom ?b)@13
(?a y:livesIn ?b)(?a y:holdsPoliticalPosition ?c)(?d y:holdsPoliticalPosition ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:imports ?b)(?a y:exports ?c)(?d y:imports ?c) +-> (?d y:imports ?b)@707
(?a y:isMarriedTo ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?b y:hasChild ?d)@2
(?a y:wasBornIn ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:diedIn ?b)@3
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:isLocatedIn ?b)@4
(?a y:isCitizenOf ?b)(?a y:influences ?c)(?c y:isCitizenOf ?d) +-> (?d y:dealsWith ?b)@9
(?a y:directed ?b)(?a y:directed ?c)(?d y:actedIn ?c) +-> (?d y:actedIn ?b)@13
(?a y:participatedIn ?b)(?a y:imports ?c)(?d y:imports ?c) +-> (?d y:participatedIn ?b)@493
(?a y:hasAcademicAdvisor ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?b y:influences ?d)@3
(?a y:wasBornIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@11
(?a y:hasWonPrize ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:hasWonPrize ?b)@7
(?a y:isLocatedIn ?b)(?c y:diedIn ?a)(?c y:hasChild ?d) +-> (?d y:isCitizenOf ?b)@3
(?a y:hasWonPrize ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:hasWonPrize ?b)@2
(?a y:isMarriedTo ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isMarriedTo ?b)@1
(?a y:imports ?b)(?a y:imports ?c)(?d y:exports ?c) +-> (?d y:exports ?b)@742
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:livesIn ?b)(?a y:graduatedFrom ?c)(?d y:worksAt ?c) +-> (?d y:livesIn ?b)@1
(?a y:isCitizenOf ?b)(?c y:hasChild ?a)(?c y:diedIn ?d) +-> (?b y:hasCapital ?d)@1
(?a y:created ?b)(?a y:actedIn ?c)(?d y:directed ?c) +-> (?d y:directed ?b)@9
(?a y:dealsWith ?b)(?a y:dealsWith ?c)(?d y:livesIn ?c) +-> (?d y:isCitizenOf ?b)@9
(?a y:isCitizenOf ?b)(?a y:livesIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@2
(?a y:exports ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:exports ?b)@3
(?a y:hasCurrency ?b)(?a y:hasCapital ?c)(?d y:hasCapital ?c) +-> (?d y:hasCurrency ?b)@4
(?a y:diedIn ?b)(?c y:influences ?a)(?d y:isMarriedTo ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:worksAt ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:graduatedFrom ?b)@2
(?a y:diedIn ?b)(?c y:hasAcademicAdvisor ?a)(?c y:isCitizenOf ?d) +-> (?d y:hasCapital ?b)@1
(?a y:imports ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:imports ?b)@4
(?a y:participatedIn ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:participatedIn ?b)@547
(?a y:wasBornIn ?b)(?a y:holdsPoliticalPosition ?c)(?d y:hasCapital ?c) +-> (?b y:isLocatedIn ?d)@1
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:hasCapital ?d) +-> (?b y:hasCapital ?d)@1
(?a y:hasWonPrize ?b)(?a y:worksAt ?c)(?d y:worksAt ?c) +-> (?d y:hasWonPrize ?b)@3
(?a y:hasWonPrize ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:hasWonPrize ?b)@1
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:created ?b)@2
(?a y:diedIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:diedIn ?b)@2
(?a y:isLocatedIn ?b)(?a y:isCitizenOf ?c)(?d y:livesIn ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:livesIn ?b)(?a y:isPoliticianOf ?c)(?d y:isPoliticianOf ?c) +-> (?d y:diedIn ?b)@1
(?a y:created ?b)(?a y:created ?c)(?d y:hasChild ?c) +-> (?d y:hasChild ?b)@3
(?a y:created ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:actedIn ?b)@3
(?a y:wasBornIn ?b)(?a y:isCitizenOf ?c)(?d y:isLocatedIn ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:isMarriedTo ?b)(?a y:hasChild ?c)(?c y:actedIn ?d) +-> (?b y:actedIn ?d)@6
(?a y:livesIn ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:isLeaderOf ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:livesIn ?b)(?c y:holdsPoliticalPosition ?a)(?c y:hasChild ?d) +-> (?d y:isCitizenOf ?b)@3
(?a y:isLeaderOf ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:isLeaderOf ?b)@4
(?a y:wasBornIn ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:livesIn ?b)@3
(?a y:hasChild ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:hasChild ?b)@1
(?a y:livesIn ?b)(?a y:livesIn ?c)(?c y:imports ?d) +-> (?b y:imports ?d)@3
(?a y:directed ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:produced ?b)@1
(?a y:directed ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:actedIn ?b)@15
(?a y:actedIn ?b)(?a y:produced ?c)(?d y:directed ?c) +-> (?d y:created ?b)@8
(?a y:influences ?b)(?a y:diedIn ?c)(?d y:diedIn ?c) +-> (?d y:influences ?b)@1
(?a y:isLocatedIn ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:isLocatedIn ?b)@5
(?a y:isCitizenOf ?b)(?a y:influences ?c)(?c y:diedIn ?d) +-> (?b y:hasCapital ?d)@5
(?a y:hasWonPrize ?b)(?a y:wasBornIn ?c)(?d y:diedIn ?c) +-> (?d y:hasWonPrize ?b)@12
(?a y:isMarriedTo ?b)(?a y:wasBornIn ?c)(?d y:diedIn ?c) +-> (?b y:influences ?d)@1
(?a y:created ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:produced ?b)@3
(?a y:created ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:produced ?b)@1
(?a y:created ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:created ?b)@27
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@87
(?a y:isMarriedTo ?b)(?c y:isMarriedTo ?a)(?d y:isMarriedTo ?c) +-> (?d y:hasChild ?b)@18
(?a y:graduatedFrom ?b)(?a y:livesIn ?c)(?d y:wasBornIn ?c) +-> (?d y:graduatedFrom ?b)@2
(?a y:directed ?b)(?a y:directed ?c)(?d y:produced ?c) +-> (?d y:created ?b)@3
(?a y:diedIn ?b)(?a y:hasChild ?c)(?c y:isLeaderOf ?d) +-> (?d y:hasCapital ?b)@3
(?a y:graduatedFrom ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:graduatedFrom ?b)@3
(?a y:participatedIn ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:participatedIn ?b)@141
(?a y:livesIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:livesIn ?b)@2
(?a y:dealsWith ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:isLocatedIn ?b)@8
(?a y:isCitizenOf ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:livesIn ?b)@2
(?a y:livesIn ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:diedIn ?b)@4
(?a y:wasBornIn ?b)(?a y:isMarriedTo ?c)(?d y:isMarriedTo ?c) +-> (?d y:wasBornIn ?b)@3
(?a y:isCitizenOf ?b)(?c y:isMarriedTo ?a)(?c y:diedIn ?d) +-> (?d y:isLocatedIn ?b)@1
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:diedIn ?b)@3
(?a y:produced ?b)(?a y:produced ?c)(?d y:produced ?c) +-> (?d y:actedIn ?b)@10
(?a y:actedIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:produced ?b)@2
(?a y:graduatedFrom ?b)(?a y:hasChild ?c)(?d y:hasChild ?c) +-> (?d y:graduatedFrom ?b)@1
(?a y:hasOfficialLanguage ?b)(?a y:hasCapital ?c)(?c y:isLocatedIn ?d) +-> (?d y:hasOfficialLanguage ?b)@3
(?a y:exports ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?d y:imports ?b)@364
(?a y:isCitizenOf ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:livesIn ?b)@1
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:livesIn ?b)@2
(?a y:isCitizenOf ?b)(?a y:isLocatedIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:isCitizenOf ?b)@2
(?a y:livesIn ?b)(?a y:isPoliticianOf ?c)(?d y:isPoliticianOf ?c) +-> (?d y:livesIn ?b)@2
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:isCitizenOf ?c) +-> (?d y:isLocatedIn ?b)@2
(?a y:produced ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:actedIn ?b)@3
(?a y:hasChild ?b)(?a y:actedIn ?c)(?d y:created ?c) +-> (?d y:hasChild ?b)@1
(?a y:directed ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:actedIn ?b)@3
(?a y:isCitizenOf ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:isCitizenOf ?b)@40
(?a y:isMarriedTo ?b)(?a y:wasBornIn ?c)(?d y:dealsWith ?c) +-> (?b y:wasBornIn ?d)@6
(?a y:wasBornIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:diedIn ?b)@3
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:diedIn ?c) +-> (?d y:isPoliticianOf ?b)@2
(?a y:hasWonPrize ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:hasWonPrize ?b)@5
(?a y:isMarriedTo ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?b y:hasChild ?d)@11
(?a y:produced ?b)(?a y:created ?c)(?d y:directed ?c) +-> (?d y:directed ?b)@3
(?a y:isInterestedIn ?b)(?a y:isInterestedIn ?c)(?d y:isInterestedIn ?c) +-> (?d y:isInterestedIn ?b)@4
(?a y:graduatedFrom ?b)(?a y:isMarriedTo ?c)(?d y:isMarriedTo ?c) +-> (?d y:graduatedFrom ?b)@1
(?a y:isCitizenOf ?b)(?a y:holdsPoliticalPosition ?c)(?d y:isLeaderOf ?c) +-> (?d y:livesIn ?b)@1
(?a y:hasOfficialLanguage ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:hasOfficialLanguage ?b)@32
(?a y:exports ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:exports ?b)@66
(?a y:isKnownFor ?b)(?a y:created ?c)(?d y:created ?c) +-> (?d y:isKnownFor ?b)@2
(?a y:isMarriedTo ?b)(?a y:isCitizenOf ?c)(?d y:isLocatedIn ?c) +-> (?b y:wasBornIn ?d)@1
(?a y:influences ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:hasAcademicAdvisor ?b)@2
(?a y:livesIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:livesIn ?b)@6
(?a y:wasBornIn ?b)(?a y:diedIn ?c)(?d y:livesIn ?c) +-> (?d y:livesIn ?b)@1
(?a y:created ?b)(?a y:hasMusicalRole ?c)(?d y:hasMusicalRole ?c) +-> (?d y:created ?b)@1
(?a y:directed ?b)(?a y:directed ?c)(?d y:created ?c) +-> (?d y:actedIn ?b)@5
(?a y:hasMusicalRole ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:hasMusicalRole ?b)@47
(?a y:isCitizenOf ?b)(?a y:diedIn ?c)(?d y:hasCapital ?c) +-> (?b y:dealsWith ?d)@1
(?a y:worksAt ?b)(?c y:influences ?a)(?c y:livesIn ?d) +-> (?b y:isLocatedIn ?d)@1
(?a y:isLocatedIn ?b)(?a y:exports ?c)(?d y:exports ?c) +-> (?d y:isLocatedIn ?b)@8
(?a y:worksAt ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:worksAt ?b)@2
(?a y:isLocatedIn ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?d y:wasBornIn ?b)@2
(?a y:isLocatedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:isLocatedIn ?b)@2
(?a y:actedIn ?b)(?a y:hasWonPrize ?c)(?d y:hasWonPrize ?c) +-> (?d y:directed ?b)@4
(?a y:hasWonPrize ?b)(?a y:livesIn ?c)(?d y:livesIn ?c) +-> (?d y:hasWonPrize ?b)@4
(?a y:isMarriedTo ?b)(?a y:actedIn ?c)(?d y:actedIn ?c) +-> (?b y:hasChild ?d)@1
(?a y:produced ?b)(?a y:produced ?c)(?d y:directed ?c) +-> (?d y:directed ?b)@2
(?a y:diedIn ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:diedIn ?b)@3
(?a y:hasCurrency ?b)(?a y:hasOfficialLanguage ?c)(?d y:hasOfficialLanguage ?c) +-> (?d y:hasCurrency ?b)@39
(?a y:hasWonPrize ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:hasWonPrize ?b)@3
(?a y:worksAt ?b)(?a y:isCitizenOf ?c)(?d y:isCitizenOf ?c) +-> (?d y:graduatedFrom ?b)@3
(?a y:participatedIn ?b)(?a y:exports ?c)(?d y:imports ?c) +-> (?d y:participatedIn ?b)@777
(?a y:actedIn ?b)(?a y:hasChild ?c)(?d y:hasChild ?c) +-> (?d y:actedIn ?b)@3
(?a y:isCitizenOf ?b)(?c y:hasChild ?a)(?c y:diedIn ?d) +-> (?d y:isLocatedIn ?b)@1
(?a y:isCitizenOf ?b)(?a y:wasBornIn ?c)(?d y:wasBornIn ?c) +-> (?d y:livesIn ?b)@6
(?a y:dealsWith ?b)(?c y:dealsWith ?a)(?d y:isLeaderOf ?c) +-> (?d y:isLeaderOf ?b)@1
(?a y:graduatedFrom ?b)(?a y:worksAt ?c)(?d y:worksAt ?c) +-> (?d y:graduatedFrom ?b)@4
(?a y:imports ?b)(?a y:hasCurrency ?c)(?d y:hasCurrency ?c) +-> (?d y:imports ?b)@4
(?a y:participatedIn ?b)(?a y:participatedIn ?c)(?d y:participatedIn ?c) +-> (?b y:isLocatedIn ?d)@2
(?a y:hasCapital ?b)(?c y:isCitizenOf ?a)(?d y:hasChild ?c) +-> (?d y:wasBornIn ?b)@1
(?a y:hasMusicalRole ?b)(?a y:hasMusicalRole ?c)(?d y:hasMusicalRole ?c) +-> (?d y:hasMusicalRole ?b)@5
(?a y:livesIn ?b)(?a y:livesIn ?c)(?d y:isLocatedIn ?c) +-> (?d y:isCitizenOf ?b)@3
(?a y:livesIn ?b)(?a y:graduatedFrom ?c)(?d y:graduatedFrom ?c) +-> (?d y:isCitizenOf ?b)@5
(?a y:isMarriedTo ?b)(?a y:hasChild ?c)(?c y:actedIn ?d) +-> (?b y:directed ?d)@1
(?a y:hasCapital ?b)(?c y:isLocatedIn ?a)(?d y:wasBornIn ?c) +-> (?d y:diedIn ?b)@2
