Rule15:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?c <hasChild> ?a  3  3
Rule16:  ?a <produced> ?b  ?c <produced> ?b  ?c <isMarriedTo> ?a  3  7
Rule17:  ?a <isLocatedIn> ?b  ?b <dealsWith> ?c  ?c <participatedIn> ?a  3  1
Rule18:  ?a <influences> ?b  ?b <actedIn> ?c  ?a <actedIn> ?c  3  3
Rule19:  ?a <created> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  2
Rule20:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  27
Rule21:  ?a <wasBornIn> ?b  ?b <isLocatedIn> ?c  ?a <livesIn> ?c  3  4
Rule22:  ?a <hasAcademicAdvisor> ?b  ?b <worksAt> ?c  ?a <worksAt> ?c  3  3
Rule23:  ?a <worksAt> ?b  ?a <influences> ?c  ?c <worksAt> ?b  3  1
Rule24:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1
Rule25:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <influences> ?a  3  3
Rule26:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  3
Rule27:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  16
Rule28:  ?a <worksAt> ?b  ?c <graduatedFrom> ?b  ?a <hasChild> ?c  3  1
Rule29:  ?a <hasAcademicAdvisor> ?b  ?b <isKnownFor> ?c  ?c <influences> ?a  3  1
Rule30:  ?a <livesIn> ?b  ?c <holdsPoliticalPosition> ?a  ?c <wasBornIn> ?b  3  1
Rule31:  ?a <hasCurrency> ?b  ?c <dealsWith> ?a  ?c <hasCurrency> ?b  3  3
Rule32:  ?a <isKnownFor> ?b  ?c <hasChild> ?a  ?c <isKnownFor> ?b  3  2
Rule33:  ?a <hasCapital> ?b  ?c <diedIn> ?b  ?c <livesIn> ?a  3  1
Rule34:  ?a <hasOfficialLanguage> ?b  ?a <dealsWith> ?c  ?c <hasOfficialLanguage> ?b  3  25
Rule35:  ?a <influences> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  4
Rule36:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?a <hasAcademicAdvisor> ?c  3  1
Rule37:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <hasChild> ?a  3  1
Rule38:  ?a <isLocatedIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  3
Rule39:  ?a <directed> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  1
Rule40:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?a <influences> ?c  3  3
Rule41:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?b <isMarriedTo> ?c  3  12
Rule42:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <isLocatedIn> ?a  3  5
Rule43:  ?a <hasCurrency> ?b  ?a <dealsWith> ?c  ?c <hasCurrency> ?b  3  1
Rule44:  ?a <hasCapital> ?b  ?c <livesIn> ?b  ?c <livesIn> ?a  3  11
Rule45:  ?a <worksAt> ?b  ?a <hasAcademicAdvisor> ?c  ?c <worksAt> ?b  3  2
Rule46:  ?a <dealsWith> ?b  ?b <dealsWith> ?c  ?c <dealsWith> ?a  3  51
Rule47:  ?a <isMarriedTo> ?b  ?b <influences> ?c  ?a <influences> ?c  3  1
Rule48:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?c <hasChild> ?a  3  2
Rule49:  ?a <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasAcademicAdvisor> ?b  3  2
Rule50:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?a <isMarriedTo> ?c  3  4
Rule51:  ?a <graduatedFrom> ?b  ?a <isMarriedTo> ?c  ?c <graduatedFrom> ?b  3  2
Rule52:  ?a <influences> ?b  ?c <isKnownFor> ?a  ?b <hasAcademicAdvisor> ?c  3  1
Rule53:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2
Rule54:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  2
Rule55:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?c <influences> ?a  3  3
Rule56:  ?a <created> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  4
Rule57:  ?a <participatedIn> ?b  ?c <hasChild> ?a  ?c <participatedIn> ?b  3  9
Rule58:  ?a <hasChild> ?b  ?a <directed> ?c  ?b <actedIn> ?c  3  1
Rule59:  ?a <influences> ?b  ?a <produced> ?c  ?b <created> ?c  3  1
Rule60:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?b  3  1
Rule61:  ?a <livesIn> ?b  ?c <isMarriedTo> ?a  ?c <livesIn> ?b  3  5
Rule62:  ?a <isPoliticianOf> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1
Rule63:  ?a <hasWonPrize> ?b  ?c <isMarriedTo> ?a  ?c <hasWonPrize> ?b  3  3
Rule64:  ?a <isMarriedTo> ?b  ?b <isLeaderOf> ?c  ?a <isLeaderOf> ?c  3  1
Rule65:  ?a <hasCapital> ?b  ?b <isLocatedIn> ?c  ?a <isLocatedIn> ?c  3  1
Rule66:  ?a <created> ?b  ?a <created> ?c  ?b <isMarriedTo> ?c  3  1
Rule67:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?c <produced> ?b  3  1
Rule68:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <diedIn> ?b  3  7
Rule69:  ?a <hasChild> ?b  ?b <diedIn> ?c  ?a <wasBornIn> ?c  3  1
Rule70:  ?a <isMarriedTo> ?b  ?b <livesIn> ?c  ?a <livesIn> ?c  3  3
Rule71:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <created> ?c  3  5
Rule72:  ?a <isLocatedIn> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1
Rule73:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  1
Rule74:  ?a <hasChild> ?b  ?c <isMarriedTo> ?b  ?a <hasChild> ?c  3  7
Rule75:  ?a <hasChild> ?b  ?b <isMarriedTo> ?c  ?a <hasChild> ?c  3  10
Rule76:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?b <dealsWith> ?c  3  1
Rule77:  ?a <influences> ?b  ?a <created> ?c  ?b <created> ?c  3  13
Rule78:  ?a <influences> ?b  ?c <influences> ?b  ?c <influences> ?a  3  278
Rule79:  ?a <wasBornIn> ?b  ?c <isMarriedTo> ?a  ?c <wasBornIn> ?b  3  4
Rule80:  ?a <influences> ?b  ?b <diedIn> ?c  ?a <wasBornIn> ?c  3  3
Rule81:  ?a <isLocatedIn> ?b  ?a <dealsWith> ?c  ?c <isLocatedIn> ?b  3  2
Rule82:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?b <hasChild> ?c  3  3
Rule83:  ?a <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  3  2
Rule84:  ?a <isLocatedIn> ?b  ?a <isLocatedIn> ?c  ?c <isLocatedIn> ?b  3  1
Rule85:  ?a <worksAt> ?b  ?c <influences> ?a  ?c <worksAt> ?b  3  1
Rule86:  ?a <hasCapital> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  1
Rule87:  ?a <wasBornIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  14
Rule88:  ?a <isMarriedTo> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  1
Rule89:  ?a <hasChild> ?b  ?b <isMarriedTo> ?c  ?c <isMarriedTo> ?a  3  2
Rule90:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <hasAcademicAdvisor> ?a  3  2
Rule91:  ?a <dealsWith> ?b  ?a <hasCurrency> ?c  ?b <hasCurrency> ?c  3  3
Rule92:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  1
Rule93:  ?a <produced> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  5
Rule94:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?a <isMarriedTo> ?c  3  333
Rule95:  ?a <livesIn> ?b  ?a <isMarriedTo> ?c  ?c <livesIn> ?b  3  5
Rule96:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?a <hasChild> ?c  3  7
Rule97:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <influences> ?a  3  2
Rule98:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  17
Rule99:  ?a <actedIn> ?b  ?c <produced> ?b  ?a <isMarriedTo> ?c  3  5
Rule100:  ?a <dealsWith> ?b  ?b <dealsWith> ?c  ?a <dealsWith> ?c  3  464
Rule101:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <wasBornIn> ?a  3  3
Rule102:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  2
Rule103:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <diedIn> ?b  3  1
Rule104:  ?a <actedIn> ?b  ?c <hasChild> ?a  ?c <actedIn> ?b  3  1
Rule105:  ?a <isMarriedTo> ?b  ?b <produced> ?c  ?a <produced> ?c  3  5
Rule106:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <wasBornIn> ?b  3  1
Rule107:  ?a <wasBornIn> ?b  ?a <influences> ?c  ?c <diedIn> ?b  3  3
Rule108:  ?a <hasChild> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  1
Rule109:  ?a <influences> ?b  ?a <isMarriedTo> ?c  ?c <influences> ?b  3  1
Rule110:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <worksAt> ?a  3  2
Rule111:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?c <dealsWith> ?a  3  3
Rule112:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?c <hasChild> ?a  3  8
Rule113:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <diedIn> ?c  3  11
Rule114:  ?a <exports> ?b  ?c <exports> ?b  ?c <dealsWith> ?a  3  40
Rule115:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?a <hasChild> ?c  3  2
Rule116:  ?a <livesIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <isCitizenOf> ?b  3  1
Rule117:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?b  ?c <hasChild> ?a  3  1
Rule118:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?c <isLocatedIn> ?a  3  1
Rule119:  ?a <participatedIn> ?b  ?a <dealsWith> ?c  ?c <participatedIn> ?b  3  469
Rule120:  ?a <hasChild> ?b  ?c <hasChild> ?a  ?c <hasChild> ?b  3  10
Rule121:  ?a <wasBornIn> ?b  ?c <isLocatedIn> ?b  ?c <isMarriedTo> ?a  3  1
Rule122:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <isLocatedIn> ?c  3  2
Rule123:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <diedIn> ?c  3  9
Rule124:  ?a <diedIn> ?b  ?c <hasChild> ?a  ?c <wasBornIn> ?b  3  1
Rule125:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  8
Rule126:  ?a <directed> ?b  ?c <influences> ?a  ?c <created> ?b  3  1
Rule127:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <wasBornIn> ?c  3  10
Rule128:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?b  3  3
Rule129:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?c <isMarriedTo> ?a  3  1
Rule130:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?c <dealsWith> ?a  3  29
Rule131:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?c <diedIn> ?a  3  1
Rule132:  ?a <directed> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  3
Rule133:  ?a <wasBornIn> ?b  ?c <influences> ?a  ?c <wasBornIn> ?b  3  1
Rule134:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <actedIn> ?c  3  30
Rule135:  ?a <created> ?b  ?c <influences> ?a  ?c <directed> ?b  3  1
Rule136:  ?a <hasMusicalRole> ?b  ?a <isMarriedTo> ?c  ?c <hasMusicalRole> ?b  3  1
Rule137:  ?a <exports> ?b  ?c <dealsWith> ?a  ?c <exports> ?b  3  28
Rule138:  ?a <isCitizenOf> ?b  ?c <hasChild> ?a  ?c <isCitizenOf> ?b  3  1
Rule139:  ?a <isCitizenOf> ?b  ?a <isMarriedTo> ?c  ?c <isCitizenOf> ?b  3  2
Rule140:  ?a <hasAcademicAdvisor> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1
Rule141:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  4
Rule142:  ?a <hasCapital> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  2
Rule143:  ?a <influences> ?b  ?b <wasBornIn> ?c  ?a <wasBornIn> ?c  3  2
Rule144:  ?a <wasBornIn> ?b  ?a <isLeaderOf> ?c  ?b <isLocatedIn> ?c  3  1
Rule145:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <directed> ?b  3  15
Rule146:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?c <participatedIn> ?b  3  1
Rule147:  ?a <worksAt> ?b  ?c <worksAt> ?b  ?c <influences> ?a  3  1
Rule148:  ?a <isPoliticianOf> ?b  ?a <isLeaderOf> ?c  ?c <livesIn> ?b  3  1
Rule149:  ?a <hasCurrency> ?b  ?c <hasCurrency> ?b  ?c <dealsWith> ?a  3  3
Rule150:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?a <hasCapital> ?c  3  1
Rule151:  ?a <livesIn> ?b  ?c <isLeaderOf> ?a  ?c <isPoliticianOf> ?b  3  1
Rule152:  ?a <participatedIn> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  2
Rule153:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  10
Rule154:  ?a <hasCapital> ?b  ?c <isLocatedIn> ?b  ?c <isCitizenOf> ?a  3  3
Rule155:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?b <dealsWith> ?c  3  412
Rule156:  ?a <hasChild> ?b  ?a <diedIn> ?c  ?b <wasBornIn> ?c  3  3
Rule157:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <isMarriedTo> ?a  3  6
Rule158:  ?a <livesIn> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?b  3  1
Rule159:  ?a <hasChild> ?b  ?a <isKnownFor> ?c  ?c <hasChild> ?b  3  1
Rule160:  ?a <created> ?b  ?c <directed> ?b  ?c <influences> ?a  3  1
Rule161:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <livesIn> ?b  3  1
Rule162:  ?a <isMarriedTo> ?b  ?a <isLocatedIn> ?c  ?b <wasBornIn> ?c  3  1
Rule163:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?a <hasChild> ?c  3  2
Rule164:  ?a <livesIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  3
Rule165:  ?a <hasAcademicAdvisor> ?b  ?b <influences> ?c  ?a <hasAcademicAdvisor> ?c  3  1
Rule166:  ?a <influences> ?b  ?b <diedIn> ?c  ?a <diedIn> ?c  3  1
Rule167:  ?a <created> ?b  ?c <created> ?b  ?c <influences> ?a  3  9
Rule168:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <hasChild> ?b  3  1
Rule169:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?c <isMarriedTo> ?a  3  4
Rule170:  ?a <hasAcademicAdvisor> ?b  ?a <isKnownFor> ?c  ?c <influences> ?b  3  1
Rule171:  ?a <isMarriedTo> ?b  ?b <diedIn> ?c  ?a <wasBornIn> ?c  3  1
Rule172:  ?a <dealsWith> ?b  ?b <imports> ?c  ?a <exports> ?c  3  27
Rule173:  ?a <hasCapital> ?b  ?c <livesIn> ?a  ?c <wasBornIn> ?b  3  2
Rule174:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?b <wasBornIn> ?c  3  2
Rule175:  ?a <hasChild> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  1
Rule176:  ?a <created> ?b  ?c <created> ?b  ?a <influences> ?c  3  8
Rule177:  ?a <dealsWith> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  32
Rule178:  ?a <isMarriedTo> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  3
Rule179:  ?a <influences> ?b  ?a <actedIn> ?c  ?b <directed> ?c  3  1
Rule180:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?a <participatedIn> ?c  3  1
Rule181:  ?a <diedIn> ?b  ?c <isLocatedIn> ?b  ?a <hasChild> ?c  3  1
Rule182:  ?a <produced> ?b  ?c <actedIn> ?b  ?c <hasChild> ?a  3  1
Rule183:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?a <hasAcademicAdvisor> ?c  3  2
Rule184:  ?a <hasChild> ?b  ?c <created> ?a  ?c <created> ?b  3  1
Rule185:  ?a <hasChild> ?b  ?b <actedIn> ?c  ?a <actedIn> ?c  3  4
Rule186:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <exports> ?c  3  51
Rule187:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <wasBornIn> ?b  3  9
Rule188:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  5
Rule189:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?c <isLocatedIn> ?a  3  2
Rule190:  ?a <hasChild> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  8
Rule191:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?a <isMarriedTo> ?c  3  2
Rule192:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?c <hasAcademicAdvisor> ?a  3  1
Rule193:  ?a <livesIn> ?b  ?a <hasChild> ?c  ?c <livesIn> ?b  3  3
Rule194:  ?a <isLocatedIn> ?b  ?c <dealsWith> ?a  ?c <isLocatedIn> ?b  3  1
Rule195:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?c <hasChild> ?a  3  1
Rule196:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?b <isMarriedTo> ?c  3  1
Rule197:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isLocatedIn> ?b  3  1
Rule198:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  7
Rule199:  ?a <isMarriedTo> ?b  ?b <wasBornIn> ?c  ?a <wasBornIn> ?c  3  7
Rule200:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?b <dealsWith> ?c  3  48
Rule201:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <isCitizenOf> ?b  3  2
Rule202:  ?a <livesIn> ?b  ?b <isLocatedIn> ?c  ?a <isLeaderOf> ?c  3  1
Rule203:  ?a <produced> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?b  3  10
Rule204:  ?a <actedIn> ?b  ?c <directed> ?b  ?c <hasChild> ?a  3  1
Rule205:  ?a <created> ?b  ?a <created> ?c  ?c <hasChild> ?b  3  1
Rule206:  ?a <dealsWith> ?b  ?c <dealsWith> ?b  ?a <dealsWith> ?c  3  473
Rule207:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  7
Rule208:  ?a <hasAcademicAdvisor> ?b  ?a <worksAt> ?c  ?b <worksAt> ?c  3  3
Rule209:  ?a <participatedIn> ?b  ?c <dealsWith> ?a  ?c <participatedIn> ?b  3  465
Rule210:  ?a <hasChild> ?b  ?c <isKnownFor> ?a  ?c <hasChild> ?b  3  1
Rule211:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?a <influences> ?c  3  3
Rule212:  ?a <isMarriedTo> ?b  ?a <created> ?c  ?b <directed> ?c  3  1
Rule213:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?b  3  320
Rule214:  ?a <livesIn> ?b  ?c <livesIn> ?b  ?a <hasChild> ?c  3  4
Rule215:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <created> ?b  3  3
Rule216:  ?a <hasMusicalRole> ?b  ?c <hasMusicalRole> ?b  ?a <isMarriedTo> ?c  3  1
Rule217:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?a <isMarriedTo> ?c  3  1
Rule218:  ?a <imports> ?b  ?a <dealsWith> ?c  ?c <imports> ?b  3  72
Rule219:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  27
Rule220:  ?a <isKnownFor> ?b  ?b <isKnownFor> ?c  ?a <isKnownFor> ?c  3  1
Rule221:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?a <isKnownFor> ?c  3  1
Rule222:  ?a <hasChild> ?b  ?b <isKnownFor> ?c  ?a <isKnownFor> ?c  3  2
Rule223:  ?a <participatedIn> ?b  ?c <dealsWith> ?a  ?b <isLocatedIn> ?c  3  1
Rule224:  ?a <isLeaderOf> ?b  ?b <dealsWith> ?c  ?a <isLeaderOf> ?c  3  1
Rule225:  ?a <imports> ?b  ?c <exports> ?b  ?c <dealsWith> ?a  3  48
Rule226:  ?a <hasWonPrize> ?b  ?c <influences> ?a  ?c <hasWonPrize> ?b  3  3
Rule227:  ?a <directed> ?b  ?c <isMarriedTo> ?a  ?c <created> ?b  3  3
Rule228:  ?a <influences> ?b  ?a <influences> ?c  ?c <influences> ?b  3  314
Rule229:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?a <dealsWith> ?c  3  498
Rule230:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <dealsWith> ?a  3  490
Rule231:  ?a <wasBornIn> ?b  ?c <hasCapital> ?b  ?a <livesIn> ?c  3  2
Rule232:  ?a <created> ?b  ?c <influences> ?a  ?c <created> ?b  3  7
Rule233:  ?a <isLeaderOf> ?b  ?a <isMarriedTo> ?c  ?c <isLeaderOf> ?b  3  1
Rule234:  ?a <livesIn> ?b  ?c <isLocatedIn> ?b  ?a <diedIn> ?c  3  1
Rule235:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <livesIn> ?a  3  6
Rule236:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <worksAt> ?c  3  1
Rule237:  ?a <isKnownFor> ?b  ?c <influences> ?a  ?c <isKnownFor> ?b  3  1
Rule238:  ?a <graduatedFrom> ?b  ?c <hasAcademicAdvisor> ?a  ?c <graduatedFrom> ?b  3  3
Rule239:  ?a <isCitizenOf> ?b  ?a <hasAcademicAdvisor> ?c  ?c <livesIn> ?b  3  1
Rule240:  ?a <isLeaderOf> ?b  ?c <isLocatedIn> ?b  ?a <livesIn> ?c  3  1
Rule241:  ?a <wasBornIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1
Rule242:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?b <hasAcademicAdvisor> ?c  3  1
Rule243:  ?a <wasBornIn> ?b  ?c <hasChild> ?a  ?c <wasBornIn> ?b  3  7
Rule244:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  4
Rule245:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?c <isKnownFor> ?a  3  1
Rule246:  ?a <actedIn> ?b  ?c <influences> ?a  ?c <produced> ?b  3  1
Rule247:  ?a <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <diedIn> ?b  3  1
Rule248:  ?a <isMarriedTo> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?b  3  1
Rule249:  ?a <actedIn> ?b  ?a <influences> ?c  ?c <directed> ?b  3  1
Rule250:  ?a <imports> ?b  ?c <exports> ?b  ?a <dealsWith> ?c  3  55
Rule251:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <diedIn> ?a  3  11
Rule252:  ?a <isLeaderOf> ?b  ?a <diedIn> ?c  ?b <livesIn> ?c  3  1
Rule253:  ?a <hasChild> ?b  ?a <created> ?c  ?b <created> ?c  3  1
Rule254:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?c <hasChild> ?b  3  8
Rule255:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <influences> ?c  3  4
Rule256:  ?a <livesIn> ?b  ?b <dealsWith> ?c  ?a <isCitizenOf> ?c  3  1
Rule257:  ?a <hasWonPrize> ?b  ?a <isMarriedTo> ?c  ?c <hasWonPrize> ?b  3  1
Rule258:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  1
Rule259:  ?a <isMarriedTo> ?b  ?c <hasChild> ?b  ?a <isMarriedTo> ?c  3  1
Rule260:  ?a <influences> ?b  ?b <created> ?c  ?a <created> ?c  3  10
Rule261:  ?a <wasBornIn> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?b  3  1
Rule262:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  3
Rule263:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <directed> ?c  3  18
Rule264:  ?a <hasChild> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  9
Rule265:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?b <hasCapital> ?c  3  14
Rule266:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <isMarriedTo> ?a  3  4
Rule267:  ?a <isLeaderOf> ?b  ?c <isMarriedTo> ?a  ?c <isLeaderOf> ?b  3  1
Rule268:  ?a <graduatedFrom> ?b  ?c <influences> ?a  ?c <graduatedFrom> ?b  3  1
Rule269:  ?a <created> ?b  ?c <created> ?b  ?c <isMarriedTo> ?a  3  17
Rule270:  ?a <hasCapital> ?b  ?c <livesIn> ?a  ?c <livesIn> ?b  3  9
Rule271:  ?a <isLocatedIn> ?b  ?b <hasCapital> ?c  ?a <wasBornIn> ?c  3  1
Rule272:  ?a <directed> ?b  ?c <created> ?b  ?c <influences> ?a  3  1
Rule273:  ?a <hasChild> ?b  ?b <wasBornIn> ?c  ?a <wasBornIn> ?c  3  11
Rule274:  ?a <created> ?b  ?b <isMarriedTo> ?c  ?a <created> ?c  3  1
Rule275:  ?a <exports> ?b  ?c <exports> ?b  ?a <dealsWith> ?c  3  45
Rule276:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <isMarriedTo> ?c  3  2
Rule277:  ?a <actedIn> ?b  ?c <created> ?b  ?a <hasChild> ?c  3  1
Rule278:  ?a <directed> ?b  ?c <produced> ?b  ?a <hasChild> ?c  3  1
Rule279:  ?a <isMarriedTo> ?b  ?c <hasChild> ?a  ?b <isMarriedTo> ?c  3  1
Rule280:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  9
Rule281:  ?a <participatedIn> ?b  ?c <hasCapital> ?a  ?c <participatedIn> ?b  3  2
Rule282:  ?a <hasChild> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  6
Rule283:  ?a <produced> ?b  ?c <created> ?b  ?a <hasChild> ?c  3  1
Rule284:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?b  3  1
Rule285:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?a <hasCapital> ?c  3  1
Rule286:  ?a <created> ?b  ?c <produced> ?b  ?c <isMarriedTo> ?a  3  1
Rule287:  ?a <isMarriedTo> ?b  ?a <produced> ?c  ?b <produced> ?c  3  5
Rule288:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?a <isMarriedTo> ?c  3  1
Rule289:  ?a <isMarriedTo> ?b  ?c <created> ?b  ?c <created> ?a  3  1
Rule290:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <created> ?b  3  27
Rule291:  ?a <actedIn> ?b  ?c <directed> ?b  ?a <influences> ?c  3  2
Rule292:  ?a <isInterestedIn> ?b  ?a <influences> ?c  ?c <isInterestedIn> ?b  3  1
Rule293:  ?a <isLocatedIn> ?b  ?c <participatedIn> ?a  ?b <dealsWith> ?c  3  1
Rule294:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?b <isMarriedTo> ?c  3  1
Rule295:  ?a <isMarriedTo> ?b  ?a <influences> ?c  ?b <influences> ?c  3  1
Rule296:  ?a <isLocatedIn> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  1
Rule297:  ?a <isLeaderOf> ?b  ?b <created> ?c  ?a <created> ?c  3  1
Rule298:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <isLocatedIn> ?b  3  3
Rule299:  ?a <livesIn> ?b  ?b <hasCapital> ?c  ?a <wasBornIn> ?c  3  1
Rule300:  ?a <influences> ?b  ?c <influences> ?b  ?c <isMarriedTo> ?a  3  1
Rule301:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  27
Rule302:  ?a <influences> ?b  ?a <isInterestedIn> ?c  ?b <isInterestedIn> ?c  3  1
Rule303:  ?a <influences> ?b  ?b <directed> ?c  ?a <actedIn> ?c  3  2
Rule304:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?b <hasCapital> ?c  3  2
Rule305:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <diedIn> ?b  3  2
Rule306:  ?a <influences> ?b  ?c <isMarriedTo> ?a  ?c <influences> ?b  3  1
Rule307:  ?a <influences> ?b  ?c <influences> ?a  ?c <influences> ?b  3  281
Rule308:  ?a <isMarriedTo> ?b  ?b <isLocatedIn> ?c  ?a <wasBornIn> ?c  3  1
Rule309:  ?a <wasBornIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  14
Rule310:  ?a <created> ?b  ?c <created> ?b  ?a <isLeaderOf> ?c  3  1
Rule311:  ?a <hasOfficialLanguage> ?b  ?c <hasOfficialLanguage> ?b  ?a <dealsWith> ?c  3  28
Rule312:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?c <isMarriedTo> ?b  3  4
Rule313:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?a <influences> ?c  3  1
Rule314:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <hasAcademicAdvisor> ?c  3  3
Rule315:  ?a <dealsWith> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  519
Rule316:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?b <hasCapital> ?c  3  1
Rule317:  ?a <isMarriedTo> ?b  ?a <created> ?c  ?b <created> ?c  3  7
Rule318:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <wasBornIn> ?b  3  24
Rule319:  ?a <isLocatedIn> ?b  ?c <isLeaderOf> ?b  ?c <wasBornIn> ?a  3  1
Rule320:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?a <isMarriedTo> ?c  3  6
Rule321:  ?a <isCitizenOf> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?b  3  15
Rule322:  ?a <diedIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  12
Rule323:  ?a <influences> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  2
Rule324:  ?a <exports> ?b  ?c <imports> ?b  ?a <dealsWith> ?c  3  28
Rule325:  ?a <dealsWith> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  523
Rule326:  ?a <created> ?b  ?c <created> ?b  ?c <hasChild> ?a  3  1
Rule327:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?b <isMarriedTo> ?c  3  1
Rule328:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?a <hasChild> ?c  3  8
Rule329:  ?a <hasChild> ?b  ?b <created> ?c  ?a <produced> ?c  3  1
Rule330:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <isMarriedTo> ?b  3  6
Rule331:  ?a <produced> ?b  ?c <produced> ?b  ?a <isMarriedTo> ?c  3  8
Rule332:  ?a <isMarriedTo> ?b  ?a <directed> ?c  ?b <actedIn> ?c  3  17
Rule333:  ?a <livesIn> ?b  ?c <diedIn> ?b  ?c <isLeaderOf> ?a  3  1
Rule334:  ?a <hasAcademicAdvisor> ?b  ?b <livesIn> ?c  ?a <livesIn> ?c  3  2
Rule335:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  10
Rule336:  ?a <diedIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  1
Rule337:  ?a <diedIn> ?b  ?c <isMarriedTo> ?a  ?c <wasBornIn> ?b  3  1
Rule338:  ?a <isMarriedTo> ?b  ?a <produced> ?c  ?b <actedIn> ?c  3  5
Rule339:  ?a <imports> ?b  ?c <imports> ?b  ?a <dealsWith> ?c  3  65
Rule340:  ?a <hasAcademicAdvisor> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  1
Rule341:  ?a <isInterestedIn> ?b  ?c <isInterestedIn> ?b  ?c <influences> ?a  3  2
Rule342:  ?a <directed> ?b  ?c <created> ?b  ?c <isMarriedTo> ?a  3  1
Rule343:  ?a <livesIn> ?b  ?c <hasChild> ?a  ?c <livesIn> ?b  3  2
Rule344:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?a  ?c <isLocatedIn> ?b  3  1
Rule345:  ?a <livesIn> ?b  ?a <wasBornIn> ?c  ?c <isLocatedIn> ?b  3  3
Rule346:  ?a <isMarriedTo> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  1
Rule347:  ?a <directed> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  17
Rule348:  ?a <hasChild> ?b  ?a <isCitizenOf> ?c  ?b <isCitizenOf> ?c  3  1
Rule349:  ?a <dealsWith> ?b  ?a <isLocatedIn> ?c  ?b <isLocatedIn> ?c  3  2
Rule350:  ?a <dealsWith> ?b  ?a <dealsWith> ?c  ?c <dealsWith> ?b  3  435
Rule351:  ?a <dealsWith> ?b  ?b <isLocatedIn> ?c  ?a <isLocatedIn> ?c  3  3
Rule352:  ?a <hasCapital> ?b  ?c <wasBornIn> ?b  ?c <isCitizenOf> ?a  3  20
Rule353:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?c <hasChild> ?b  3  9
Rule354:  ?a <hasChild> ?b  ?b <livesIn> ?c  ?a <livesIn> ?c  3  5
Rule355:  ?a <isLocatedIn> ?b  ?c <livesIn> ?a  ?c <livesIn> ?b  3  9
Rule356:  ?a <livesIn> ?b  ?c <dealsWith> ?b  ?a <livesIn> ?c  3  3
Rule357:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <livesIn> ?c  3  5
Rule358:  ?a <produced> ?b  ?c <directed> ?b  ?a <isMarriedTo> ?c  3  1
Rule359:  ?a <participatedIn> ?b  ?a <hasChild> ?c  ?c <participatedIn> ?b  3  11
Rule360:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?c <influences> ?a  3  2
Rule361:  ?a <hasAcademicAdvisor> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  2
Rule362:  ?a <isMarriedTo> ?b  ?b <created> ?c  ?a <actedIn> ?c  3  4
Rule363:  ?a <dealsWith> ?b  ?b <hasOfficialLanguage> ?c  ?a <hasOfficialLanguage> ?c  3  30
Rule364:  ?a <hasChild> ?b  ?b <diedIn> ?c  ?a <diedIn> ?c  3  3
Rule365:  ?a <hasWonPrize> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasWonPrize> ?b  3  4
Rule366:  ?a <isLocatedIn> ?b  ?c <hasCapital> ?b  ?a <isCitizenOf> ?c  3  2
Rule367:  ?a <isCitizenOf> ?b  ?a <diedIn> ?c  ?c <isLocatedIn> ?b  3  12
Rule368:  ?a <isCitizenOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  4
Rule369:  ?a <hasCapital> ?b  ?b <hasOfficialLanguage> ?c  ?a <hasOfficialLanguage> ?c  3  1
Rule370:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <directed> ?c  3  14
Rule371:  ?a <dealsWith> ?b  ?b <exports> ?c  ?a <imports> ?c  3  53
Rule372:  ?a <hasChild> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  2
Rule373:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?a <hasChild> ?c  3  10
Rule374:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <dealsWith> ?b  3  2
Rule375:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <dealsWith> ?c  3  1
Rule376:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?c <influences> ?a  3  5
Rule377:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <hasChild> ?b  3  307
Rule378:  ?a <graduatedFrom> ?b  ?c <hasChild> ?a  ?c <worksAt> ?b  3  1
Rule379:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?a <isMarriedTo> ?c  3  1
Rule380:  ?a <isKnownFor> ?b  ?a <isKnownFor> ?c  ?b <isKnownFor> ?c  3  1
Rule381:  ?a <influences> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  6
Rule382:  ?a <imports> ?b  ?c <dealsWith> ?a  ?c <imports> ?b  3  71
Rule383:  ?a <created> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  7
Rule384:  ?a <diedIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  10
Rule385:  ?a <wasBornIn> ?b  ?c <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  3  1
Rule386:  ?a <hasChild> ?b  ?c <hasChild> ?b  ?c <isMarriedTo> ?a  3  349
Rule387:  ?a <hasAcademicAdvisor> ?b  ?b <graduatedFrom> ?c  ?a <graduatedFrom> ?c  3  2
Rule388:  ?a <produced> ?b  ?c <actedIn> ?b  ?a <influences> ?c  3  1
Rule389:  ?a <hasAcademicAdvisor> ?b  ?c <influences> ?b  ?a <hasAcademicAdvisor> ?c  3  1
Rule390:  ?a <hasCapital> ?b  ?c <livesIn> ?b  ?c <isCitizenOf> ?a  3  2
Rule391:  ?a <dealsWith> ?b  ?c <isCitizenOf> ?b  ?c <livesIn> ?a  3  1
Rule392:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <isLocatedIn> ?a  3  1
Rule393:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <hasAcademicAdvisor> ?b  3  2
Rule394:  ?a <diedIn> ?b  ?a <holdsPoliticalPosition> ?c  ?c <livesIn> ?b  3  1
Rule395:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <isCitizenOf> ?b  3  13
Rule396:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?c <dealsWith> ?b  3  1
Rule397:  ?a <livesIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  4
Rule398:  ?a <hasWonPrize> ?b  ?a <influences> ?c  ?c <hasWonPrize> ?b  3  3
Rule399:  ?a <actedIn> ?b  ?c <influences> ?a  ?c <created> ?b  3  2
Rule400:  ?a <hasChild> ?b  ?c <hasChild> ?a  ?c <isMarriedTo> ?b  3  1
Rule401:  ?a <worksAt> ?b  ?c <hasAcademicAdvisor> ?a  ?c <worksAt> ?b  3  2
Rule402:  ?a <hasCapital> ?b  ?c <livesIn> ?a  ?c <diedIn> ?b  3  1
Rule403:  ?a <influences> ?b  ?b <isCitizenOf> ?c  ?a <isCitizenOf> ?c  3  4
Rule404:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <created> ?c  3  6
Rule405:  ?a <produced> ?b  ?a <hasChild> ?c  ?c <created> ?b  3  1
Rule406:  ?a <hasWonPrize> ?b  ?c <hasWonPrize> ?b  ?a <hasChild> ?c  3  1
Rule407:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <diedIn> ?b  3  9
Rule408:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <hasChild> ?a  3  9
Rule409:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <isLeaderOf> ?b  3  1
Rule410:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?b  ?c <livesIn> ?a  3  1
Rule411:  ?a <directed> ?b  ?c <created> ?b  ?a <isMarriedTo> ?c  3  1
Rule412:  ?a <hasChild> ?b  ?b <produced> ?c  ?a <actedIn> ?c  3  3
Rule413:  ?a <livesIn> ?b  ?c <hasAcademicAdvisor> ?a  ?c <livesIn> ?b  3  1
Rule414:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?c <influences> ?a  3  3
Rule415:  ?a <livesIn> ?b  ?b <isLocatedIn> ?c  ?a <livesIn> ?c  3  10
Rule416:  ?a <wasBornIn> ?b  ?c <isLocatedIn> ?b  ?a <isMarriedTo> ?c  3  1
Rule417:  ?a <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?b  ?c <hasAcademicAdvisor> ?a  3  1
Rule418:  ?a <diedIn> ?b  ?c <hasChild> ?a  ?c <diedIn> ?b  3  1
Rule419:  ?a <imports> ?b  ?c <imports> ?b  ?c <dealsWith> ?a  3  68
Rule420:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <exports> ?c  3  37
Rule421:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <wasBornIn> ?c  3  12
Rule422:  ?a <livesIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  2
Rule423:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?a <hasChild> ?c  3  3
Rule424:  ?a <hasAcademicAdvisor> ?b  ?a <hasAcademicAdvisor> ?c  ?c <influences> ?b  3  1
Rule425:  ?a <isLeaderOf> ?b  ?b <livesIn> ?c  ?a <diedIn> ?c  3  1
Rule426:  ?a <created> ?b  ?c <produced> ?b  ?c <influences> ?a  3  1
Rule427:  ?a <isMarriedTo> ?b  ?a <wasBornIn> ?c  ?b <diedIn> ?c  3  2
Rule428:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?b <isLocatedIn> ?c  3  12
Rule429:  ?a <hasOfficialLanguage> ?b  ?c <dealsWith> ?a  ?c <hasOfficialLanguage> ?b  3  27
Rule430:  ?a <influences> ?b  ?a <influences> ?c  ?b <influences> ?c  3  260
Rule431:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  24
Rule432:  ?a <wasBornIn> ?b  ?c <isMarriedTo> ?a  ?c <isLocatedIn> ?b  3  1
Rule433:  ?a <livesIn> ?b  ?b <dealsWith> ?c  ?a <livesIn> ?c  3  3
Rule434:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  6
Rule435:  ?a <hasCapital> ?b  ?c <diedIn> ?b  ?c <isCitizenOf> ?a  3  12
Rule436:  ?a <isLeaderOf> ?b  ?a <created> ?c  ?b <created> ?c  3  1
Rule437:  ?a <produced> ?b  ?a <influences> ?c  ?c <actedIn> ?b  3  1
Rule438:  ?a <dealsWith> ?b  ?c <dealsWith> ?a  ?c <dealsWith> ?b  3  383
Rule439:  ?a <livesIn> ?b  ?b <hasCapital> ?c  ?a <livesIn> ?c  3  11
Rule440:  ?a <isMarriedTo> ?b  ?b <hasChild> ?c  ?c <isMarriedTo> ?a  3  2
Rule441:  ?a <hasAcademicAdvisor> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  5
Rule442:  ?a <worksAt> ?b  ?a <hasChild> ?c  ?c <graduatedFrom> ?b  3  1
Rule443:  ?a <isKnownFor> ?b  ?a <hasChild> ?c  ?c <isKnownFor> ?b  3  4
Rule444:  ?a <hasChild> ?b  ?b <actedIn> ?c  ?a <directed> ?c  3  1
Rule445:  ?a <hasChild> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  1
Rule446:  ?a <participatedIn> ?b  ?b <participatedIn> ?c  ?a <participatedIn> ?c  3  1
Rule447:  ?a <dealsWith> ?b  ?a <exports> ?c  ?b <imports> ?c  3  45
Rule448:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?c <influences> ?a  3  6
Rule449:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?a  ?c <hasChild> ?b  3  2
Rule450:  ?a <isLocatedIn> ?b  ?c <worksAt> ?a  ?c <livesIn> ?b  3  2
Rule451:  ?a <isMarriedTo> ?b  ?b <directed> ?c  ?a <produced> ?c  3  1
Rule452:  ?a <isLeaderOf> ?b  ?a <isLeaderOf> ?c  ?b <dealsWith> ?c  3  1
Rule453:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?a <isMarriedTo> ?c  3  8
Rule454:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <participatedIn> ?a  3  2
Rule455:  ?a <influences> ?b  ?b <hasAcademicAdvisor> ?c  ?c <isKnownFor> ?a  3  1
Rule456:  ?a <isCitizenOf> ?b  ?b <hasCapital> ?c  ?a <livesIn> ?c  3  4
Rule457:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  5
Rule458:  ?a <influences> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  3
Rule459:  ?a <influences> ?b  ?a <created> ?c  ?b <directed> ?c  3  1
Rule460:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <livesIn> ?b  3  1
Rule461:  ?a <diedIn> ?b  ?c <livesIn> ?b  ?a <holdsPoliticalPosition> ?c  3  1
Rule462:  ?a <isMarriedTo> ?b  ?a <diedIn> ?c  ?b <diedIn> ?c  3  5
Rule463:  ?a <actedIn> ?b  ?c <directed> ?b  ?a <isMarriedTo> ?c  3  13
Rule464:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <hasChild> ?a  3  1
Rule465:  ?a <isKnownFor> ?b  ?c <isKnownFor> ?b  ?a <influences> ?c  3  1
Rule466:  ?a <hasChild> ?b  ?b <isMarriedTo> ?c  ?a <isMarriedTo> ?c  3  2
Rule467:  ?a <wasBornIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  17
Rule468:  ?a <diedIn> ?b  ?c <isMarriedTo> ?a  ?c <diedIn> ?b  3  10
Rule469:  ?a <worksAt> ?b  ?c <worksAt> ?b  ?a <hasAcademicAdvisor> ?c  3  1
Rule470:  ?a <hasChild> ?b  ?b <hasChild> ?c  ?a <hasChild> ?c  3  5
Rule471:  ?a <isMarriedTo> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  3
Rule472:  ?a <isMarriedTo> ?b  ?c <hasChild> ?b  ?c <hasChild> ?a  3  11
Rule473:  ?a <livesIn> ?b  ?c <holdsPoliticalPosition> ?a  ?c <diedIn> ?b  3  1
Rule474:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?b <hasCapital> ?c  3  11
Rule475:  ?a <diedIn> ?b  ?b <isLocatedIn> ?c  ?a <isCitizenOf> ?c  3  8
Rule476:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <livesIn> ?a  3  1
Rule477:  ?a <hasChild> ?b  ?a <hasChild> ?c  ?b <hasChild> ?c  3  6
Rule478:  ?a <hasCapital> ?b  ?c <wasBornIn> ?b  ?c <livesIn> ?a  3  1
Rule479:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?c <hasChild> ?a  3  1
Rule480:  ?a <isCitizenOf> ?b  ?a <isLocatedIn> ?c  ?c <isLocatedIn> ?b  3  4
Rule481:  ?a <livesIn> ?b  ?c <isLocatedIn> ?b  ?a <livesIn> ?c  3  13
Rule482:  ?a <actedIn> ?b  ?c <isMarriedTo> ?a  ?c <produced> ?b  3  5
Rule483:  ?a <dealsWith> ?b  ?a <imports> ?c  ?b <imports> ?c  3  61
Rule484:  ?a <produced> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  7
Rule485:  ?a <isLocatedIn> ?b  ?c <livesIn> ?b  ?c <diedIn> ?a  3  2
Rule486:  ?a <isMarriedTo> ?b  ?b <hasChild> ?c  ?a <hasChild> ?c  3  362
Rule487:  ?a <hasWonPrize> ?b  ?c <hasChild> ?a  ?c <hasWonPrize> ?b  3  1
Rule488:  ?a <isLocatedIn> ?b  ?a <participatedIn> ?c  ?b <participatedIn> ?c  3  1
Rule489:  ?a <influences> ?b  ?a <wasBornIn> ?c  ?b <wasBornIn> ?c  3  2
Rule490:  ?a <created> ?b  ?c <created> ?b  ?a <isMarriedTo> ?c  3  20
Rule491:  ?a <produced> ?b  ?c <isMarriedTo> ?a  ?c <actedIn> ?b  3  8
Rule492:  ?a <produced> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  1
Rule493:  ?a <isLeaderOf> ?b  ?c <isLeaderOf> ?b  ?a <isMarriedTo> ?c  3  1
Rule494:  ?a <isMarriedTo> ?b  ?b <created> ?c  ?a <created> ?c  3  10
Rule495:  ?a <actedIn> ?b  ?c <influences> ?a  ?c <actedIn> ?b  3  5
Rule496:  ?a <isMarriedTo> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  5
Rule497:  ?a <worksAt> ?b  ?a <livesIn> ?c  ?b <isLocatedIn> ?c  3  2
Rule498:  ?a <imports> ?b  ?a <dealsWith> ?c  ?c <exports> ?b  3  48
Rule499:  ?a <wasBornIn> ?b  ?c <diedIn> ?b  ?c <isMarriedTo> ?a  3  2
Rule500:  ?a <isLocatedIn> ?b  ?a <hasOfficialLanguage> ?c  ?b <hasOfficialLanguage> ?c  3  2
Rule501:  ?a <hasChild> ?b  ?a <isMarriedTo> ?c  ?c <isMarriedTo> ?b  3  1
Rule502:  ?a <hasChild> ?b  ?c <created> ?b  ?c <created> ?a  3  2
Rule503:  ?a <created> ?b  ?a <created> ?c  ?b <hasChild> ?c  3  1
Rule504:  ?a <graduatedFrom> ?b  ?c <isMarriedTo> ?a  ?c <graduatedFrom> ?b  3  2
Rule505:  ?a <isCitizenOf> ?b  ?a <influences> ?c  ?c <isCitizenOf> ?b  3  5
Rule506:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?c <isMarriedTo> ?a  3  5
Rule507:  ?a <isMarriedTo> ?b  ?b <created> ?c  ?a <directed> ?c  3  1
Rule508:  ?a <wasBornIn> ?b  ?a <influences> ?c  ?c <wasBornIn> ?b  3  1
Rule509:  ?a <isMarriedTo> ?b  ?a <actedIn> ?c  ?b <produced> ?c  3  5
Rule510:  ?a <dealsWith> ?b  ?c <isLeaderOf> ?b  ?c <isLeaderOf> ?a  3  1
Rule511:  ?a <wasBornIn> ?b  ?a <livesIn> ?c  ?c <hasCapital> ?b  3  2
Rule512:  ?a <isCitizenOf> ?b  ?c <influences> ?a  ?c <isCitizenOf> ?b  3  5
Rule513:  ?a <hasCapital> ?b  ?c <isPoliticianOf> ?a  ?c <wasBornIn> ?b  3  1
Rule514:  ?a <directed> ?b  ?c <actedIn> ?b  ?c <isMarriedTo> ?a  3  16
Rule515:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  4
Rule516:  ?a <actedIn> ?b  ?a <hasChild> ?c  ?c <actedIn> ?b  3  4
Rule517:  ?a <influences> ?b  ?b <isInterestedIn> ?c  ?a <isInterestedIn> ?c  3  1
Rule518:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <directed> ?b  3  15
Rule519:  ?a <created> ?b  ?a <influences> ?c  ?c <created> ?b  3  4
Rule520:  ?a <participatedIn> ?b  ?c <participatedIn> ?b  ?c <hasCapital> ?a  3  2
Rule521:  ?a <isLocatedIn> ?b  ?c <wasBornIn> ?a  ?c <livesIn> ?b  3  3
Rule522:  ?a <exports> ?b  ?c <dealsWith> ?a  ?c <imports> ?b  3  32
Rule523:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  1
Rule524:  ?a <created> ?b  ?c <directed> ?b  ?c <isMarriedTo> ?a  3  2
Rule525:  ?a <isPoliticianOf> ?b  ?c <livesIn> ?b  ?a <isLeaderOf> ?c  3  1
Rule526:  ?a <isCitizenOf> ?b  ?c <isLocatedIn> ?b  ?a <isLocatedIn> ?c  3  2
Rule527:  ?a <created> ?b  ?c <actedIn> ?b  ?a <influences> ?c  3  2
Rule528:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <created> ?b  3  30
Rule529:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <created> ?c  3  1
Rule530:  ?a <hasAcademicAdvisor> ?b  ?a <hasWonPrize> ?c  ?b <hasWonPrize> ?c  3  1
Rule531:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?b  ?a <dealsWith> ?c  3  1
Rule532:  ?a <isLocatedIn> ?b  ?a <isCitizenOf> ?c  ?c <hasCapital> ?b  3  3
Rule533:  ?a <diedIn> ?b  ?a <isMarriedTo> ?c  ?c <wasBornIn> ?b  3  2
Rule534:  ?a <hasChild> ?b  ?c <isMarriedTo> ?b  ?c <hasChild> ?a  3  1
Rule535:  ?a <hasCapital> ?b  ?c <wasBornIn> ?b  ?c <isPoliticianOf> ?a  3  1
Rule536:  ?a <hasAcademicAdvisor> ?b  ?c <influences> ?b  ?a <isKnownFor> ?c  3  1
Rule537:  ?a <livesIn> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  13
Rule538:  ?a <hasChild> ?b  ?b <created> ?c  ?a <actedIn> ?c  3  1
Rule539:  ?a <isLocatedIn> ?b  ?c <diedIn> ?a  ?c <isCitizenOf> ?b  3  14
Rule540:  ?a <isCitizenOf> ?b  ?c <isMarriedTo> ?a  ?c <isCitizenOf> ?b  3  2
Rule541:  ?a <diedIn> ?b  ?c <wasBornIn> ?b  ?c <isMarriedTo> ?a  3  1
Rule542:  ?a <created> ?b  ?c <isMarriedTo> ?a  ?c <directed> ?b  3  2
Rule543:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <isLocatedIn> ?b  3  1
Rule544:  ?a <diedIn> ?b  ?c <diedIn> ?b  ?c <hasAcademicAdvisor> ?a  3  1
Rule545:  ?a <isLocatedIn> ?b  ?b <hasOfficialLanguage> ?c  ?a <hasOfficialLanguage> ?c  3  2
Rule546:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?a <hasChild> ?c  3  5
Rule547:  ?a <exports> ?b  ?a <dealsWith> ?c  ?c <exports> ?b  3  34
Rule548:  ?a <hasChild> ?b  ?b <produced> ?c  ?a <directed> ?c  3  1
Rule549:  ?a <isMarriedTo> ?b  ?c <isMarriedTo> ?b  ?a <hasChild> ?c  3  4
Rule550:  ?a <isMarriedTo> ?b  ?b <diedIn> ?c  ?a <diedIn> ?c  3  4
Rule551:  ?a <isMarriedTo> ?b  ?a <isLeaderOf> ?c  ?b <isLeaderOf> ?c  3  1
Rule552:  ?a <actedIn> ?b  ?c <created> ?b  ?c <isMarriedTo> ?a  3  4
Rule553:  ?a <livesIn> ?b  ?c <isCitizenOf> ?b  ?c <hasAcademicAdvisor> ?a  3  1
Rule554:  ?a <dealsWith> ?b  ?b <hasCurrency> ?c  ?a <hasCurrency> ?c  3  1
Rule555:  ?a <isLeaderOf> ?b  ?a <livesIn> ?c  ?c <isLocatedIn> ?b  3  1
Rule556:  ?a <influences> ?b  ?c <influences> ?b  ?a <influences> ?c  3  296
Rule557:  ?a <isMarriedTo> ?b  ?a <hasChild> ?c  ?b <hasChild> ?c  3  375
Rule558:  ?a <influences> ?b  ?a <actedIn> ?c  ?b <actedIn> ?c  3  3
Rule559:  ?a <livesIn> ?b  ?c <dealsWith> ?b  ?a <isCitizenOf> ?c  3  1
Rule560:  ?a <livesIn> ?b  ?c <isLocatedIn> ?b  ?a <wasBornIn> ?c  3  4
Rule561:  ?a <influences> ?b  ?b <influences> ?c  ?a <influences> ?c  3  293
Rule562:  ?a <actedIn> ?b  ?c <directed> ?b  ?c <isMarriedTo> ?a  3  14
Rule563:  ?a <wasBornIn> ?b  ?a <isMarriedTo> ?c  ?c <isLocatedIn> ?b  3  1
Rule564:  ?a <hasChild> ?b  ?a <livesIn> ?c  ?b <livesIn> ?c  3  4
Rule565:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?a <influences> ?c  3  5
Rule566:  ?a <imports> ?b  ?c <dealsWith> ?a  ?c <exports> ?b  3  49
Rule567:  ?a <isLocatedIn> ?b  ?c <isLocatedIn> ?a  ?c <isCitizenOf> ?b  3  4
Rule568:  ?a <livesIn> ?b  ?a <diedIn> ?c  ?c <isLocatedIn> ?b  3  1
Rule569:  ?a <created> ?b  ?c <directed> ?b  ?a <isMarriedTo> ?c  3  2
Rule570:  ?a <isLocatedIn> ?b  ?a <hasCapital> ?c  ?c <isLocatedIn> ?b  3  1
Rule571:  ?a <influences> ?b  ?c <isKnownFor> ?a  ?c <hasAcademicAdvisor> ?b  3  1
Rule572:  ?a <isMarriedTo> ?b  ?c <hasChild> ?b  ?c <isMarriedTo> ?a  3  2
Rule573:  ?a <isMarriedTo> ?b  ?b <produced> ?c  ?a <actedIn> ?c  3  2
Rule574:  ?a <diedIn> ?b  ?a <hasChild> ?c  ?c <wasBornIn> ?b  3  8
Rule575:  ?a <hasWonPrize> ?b  ?c <hasAcademicAdvisor> ?a  ?c <hasWonPrize> ?b  3  2
Rule576:  ?a <influences> ?b  ?c <influences> ?b  ?a <isMarriedTo> ?c  3  1
Rule577:  ?a <diedIn> ?b  ?a <isLocatedIn> ?c  ?b <isLocatedIn> ?c  3  1
Rule578:  ?a <actedIn> ?b  ?c <created> ?b  ?a <isMarriedTo> ?c  3  4
Rule579:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <isMarriedTo> ?a  3  2
Rule580:  ?a <hasChild> ?b  ?a <actedIn> ?c  ?b <produced> ?c  3  2
Rule581:  ?a <participatedIn> ?b  ?c <participatedIn> ?a  ?c <participatedIn> ?b  3  2
Rule582:  ?a <dealsWith> ?b  ?c <dealsWith> ?b  ?c <dealsWith> ?a  3  374
Rule583:  ?a <actedIn> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  27
Rule584:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <hasChild> ?a  3  1
Rule585:  ?a <exports> ?b  ?a <dealsWith> ?c  ?c <imports> ?b  3  31
Rule586:  ?a <hasAcademicAdvisor> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  3
Rule587:  ?a <hasAcademicAdvisor> ?b  ?b <hasAcademicAdvisor> ?c  ?a <hasAcademicAdvisor> ?c  3  1
Rule588:  ?a <actedIn> ?b  ?a <isMarriedTo> ?c  ?c <produced> ?b  3  5
Rule589:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?a <hasChild> ?c  3  8
Rule590:  ?a <hasChild> ?b  ?c <isMarriedTo> ?a  ?c <isMarriedTo> ?b  3  1
Rule591:  ?a <isLocatedIn> ?b  ?c <isCitizenOf> ?b  ?c <wasBornIn> ?a  3  15
Rule592:  ?a <isMarriedTo> ?b  ?a <created> ?c  ?b <actedIn> ?c  3  4
Rule593:  ?a <isMarriedTo> ?b  ?b <wasBornIn> ?c  ?a <diedIn> ?c  3  3
Rule594:  ?a <directed> ?b  ?a <influences> ?c  ?c <created> ?b  3  1
Rule595:  ?a <isCitizenOf> ?b  ?c <isCitizenOf> ?b  ?a <hasAcademicAdvisor> ?c  3  1
Rule596:  ?a <isKnownFor> ?b  ?a <influences> ?c  ?c <isKnownFor> ?b  3  1
Rule597:  ?a <graduatedFrom> ?b  ?a <influences> ?c  ?c <graduatedFrom> ?b  3  1
Rule598:  ?a <worksAt> ?b  ?c <graduatedFrom> ?b  ?c <hasAcademicAdvisor> ?a  3  1
Rule599:  ?a <isMarriedTo> ?b  ?b <directed> ?c  ?a <actedIn> ?c  3  12
Rule600:  ?a <created> ?b  ?b <hasChild> ?c  ?a <created> ?c  3  1
Rule601:  ?a <actedIn> ?b  ?c <produced> ?b  ?a <hasChild> ?c  3  2
Rule602:  ?a <isMarriedTo> ?b  ?b <hasMusicalRole> ?c  ?a <hasMusicalRole> ?c  3  1
Rule603:  ?a <worksAt> ?b  ?c <worksAt> ?b  ?c <hasAcademicAdvisor> ?a  3  4
Rule604:  ?a <created> ?b  ?a <isMarriedTo> ?c  ?c <actedIn> ?b  3  4
Rule605:  ?a <diedIn> ?b  ?b <isLocatedIn> ?c  ?a <livesIn> ?c  3  2
Rule606:  ?a <hasAcademicAdvisor> ?b  ?b <isCitizenOf> ?c  ?a <isCitizenOf> ?c  3  1
Rule607:  ?a <created> ?b  ?c <hasChild> ?a  ?c <created> ?b  3  1
Rule608:  ?a <exports> ?b  ?c <imports> ?b  ?c <dealsWith> ?a  3  30
Rule609:  ?a <influences> ?b  ?a <graduatedFrom> ?c  ?b <graduatedFrom> ?c  3  2
Rule610:  ?a <livesIn> ?b  ?c <hasCapital> ?b  ?a <livesIn> ?c  3  9
Rule611:  ?a <hasChild> ?b  ?b <wasBornIn> ?c  ?a <diedIn> ?c  3  4
Rule612:  ?a <wasBornIn> ?b  ?a <hasChild> ?c  ?c <diedIn> ?b  3  1
Rule613:  ?a <hasCurrency> ?b  ?c <hasCurrency> ?b  ?a <dealsWith> ?c  3  1
Rule614:  ?a <diedIn> ?b  ?c <influences> ?a  ?c <wasBornIn> ?b  3  2
Rule615:  ?a <hasCapital> ?b  ?c <isCitizenOf> ?a  ?c <diedIn> ?b  3  15
Rule616:  ?a <influences> ?b  ?b <hasWonPrize> ?c  ?a <hasWonPrize> ?c  3  6
Rule617:  ?a <directed> ?b  ?c <actedIn> ?b  ?a <isMarriedTo> ?c  3  19
Rule618:  ?a <dealsWith> ?b  ?b <exports> ?c  ?a <exports> ?c  3  57
Rule619:  ?a <isLeaderOf> ?b  ?c <isLeaderOf> ?b  ?c <isMarriedTo> ?a  3  1
Rule620:  ?a <isLocatedIn> ?b  ?c <hasChild> ?a  ?c <diedIn> ?b  3  1
Rule621:  ?a <isMarriedTo> ?b  ?b <actedIn> ?c  ?a <produced> ?c  3  8
Rule622:  ?a <isInterestedIn> ?b  ?c <influences> ?a  ?c <isInterestedIn> ?b  3  1
Rule623:  ?a <wasBornIn> ?b  ?c <hasCapital> ?b  ?a <isLocatedIn> ?c  3  1
Rule624:  ?a <wasBornIn> ?b  ?c <wasBornIn> ?b  ?c <hasChild> ?a  3  10
Rule625:  ?a <actedIn> ?b  ?c <produced> ?b  ?c <isMarriedTo> ?a  3  6
Rule626:  ?a <graduatedFrom> ?b  ?c <graduatedFrom> ?b  ?c <hasAcademicAdvisor> ?a  3  4
Rule627:  ?a <worksAt> ?b  ?c <hasAcademicAdvisor> ?a  ?c <graduatedFrom> ?b  3  1
Rule628:  ?a <created> ?b  ?c <influences> ?a  ?c <produced> ?b  3  1
Rule629:  ?a <dealsWith> ?b  ?b <imports> ?c  ?a <imports> ?c  3  62
